================================================================================
PUZZLE REPORT: telegraph #31164
Generated: 2026-02-16 21:14:54
Total clues: 32
================================================================================

SOLVE SUMMARY
----------------------------------------
  Double definitions:      3
  Hidden words (lurkers):  2
  Anagrams:                4
  Compound wordplay:       0
  General wordplay:        9
  Secondary helpers:       2
  ---
  SOLVED:                  20/32 (62%)
  Partial (needs work):    12
  Unsolved:                0

================================================================================
ACROSS
================================================================================

  [SOLVED] 1 CLUE: Viv's clarinet distracted government official
  ANSWER: civil servant
  STAGE: anagram
  TYPE: anagram
  DEFINITION: distracted government official
  FORMULA: anagram(Viv's + clarinet) = civil servant
  BREAKDOWN:
    "Viv's" = anagram fodder
    "clarinet" = anagram fodder
    "distracted" = definition for civil servant
    "government" = definition for civil servant
    "official" = definition for civil servant
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 9 CLUE: Letter from delivery service originally intrigued half the capital
  ANSWER: UPSILON
  STAGE: general wordplay
  DEFINITION: Letter
  FORMULA: SNAIL (the) + ? = UPSILON
  BREAKDOWN:
    "Letter" = definition for UPSILON
    "from" = hidden indicator
    "service" = A (to be removed)
    "the" = SNAIL (database (synonym))
    "delivery" = unresolved
    "originally" = unresolved
    "intrigued" = unresolved
    "half" = unresolved
    "capital" = unresolved
  LETTERS NEEDED: UPO
  UNRESOLVED: delivery, originally, intrigued, half, capital
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 10 CLUE: Broadcast on air to province
  ANSWER: ONTARIO
  STAGE: anagram
  TYPE: anagram
  DEFINITION: province
  FORMULA: anagram(on + air + to) = ONTARIO
  BREAKDOWN:
    "on" = anagram fodder
    "air" = anagram fodder
    "to" = anagram fodder
    "Broadcast" = anagram indicator
    "province" = definition for ONTARIO
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 11 CLUE: Cold weather heading for Sweden at present
  ANSWER: SNOW
  STAGE: general wordplay
  DEFINITION: present
  FORMULA: S (Sweden) + NOW (for) (contained) = SNOW
  BREAKDOWN:
    "heading" = letter selector
    "for" = NOW (database (synonym))
    "Sweden" = S (first letter of)
    "present" = definition for SNOW
    "Cold" = wordplay connector
    "weather" = wordplay connector
    "at" = link word
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 12 CLUE: Kind of race Ivy League university runs the wrong way
  ANSWER: RELAY
  STAGE: general wordplay
  DEFINITION: run
  FORMULA: RELAY (race) = RELAY
  BREAKDOWN:
    "race" = RELAY (database (synonym))
    "Kind" = wordplay connector
    "of" = link word
    "Ivy" = wordplay connector
    "League" = wordplay connector
    "university" = wordplay connector
    "runs" = link word
    "the" = link word
    "wrong" = wordplay connector
    "way" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 13 CLUE: Bank initially trades in European reserves
  ANSWER: TIER
  STAGE: secondary helper
  TYPE: acrostic
  FORMULA: T (trades) + E (European) + acrostic: T (trades) + I (in) + E (European) + R (reserves) = TIER = TIER
  BREAKDOWN:
    "Bank" = definition for TIER
    "initially" = letter selector
    "trades" = T (first letter of)
    "in" = hidden indicator
    "European" = E (database (single_letter))
    "reserves" = unresolved
    Secondary: acrostic: T (trades) + I (in) + E (European) + R (reserves) = TIER
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 16 CLUE: Once more organises holiday destinations
  ANSWER: RESORTS
  STAGE: general wordplay
  DEFINITION: holiday destinations
  FORMULA: SO (more) + ? = RESORTS
  BREAKDOWN:
    "more" = SO (database (synonym))
    "holiday" = definition for RESORTS
    "destinations" = definition for RESORTS
    "Once" = unresolved
    "organises" = unresolved
  LETTERS NEEDED: RERTS
  UNRESOLVED: Once, organises
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 17 CLUE: Puts forward quiet desires
  ANSWER: PITCHES
  STAGE: general wordplay
  FORMULA: P (quiet) + ITCHES (desires) (contained) = PITCHES
  BREAKDOWN:
    "quiet" = P (database (musical))
    "desires" = ITCHES (database (synonym))
    "Puts" = link word
    "forward" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 18 CLUE: Exalted Green after return of public transport
  ANSWER: SUBLIME
  STAGE: general wordplay
  DEFINITION: green
  FORMULA: BUS (public transport) + ? = SUBLIME
  BREAKDOWN:
    "Green" = definition for SUBLIME
    "after" = positional indicator (construction order)
    "return" = reversal indicator
    "public transport" = BUS (database phrase (synonym))
    "Exalted" = unresolved
    "of" = unresolved
  LETTERS NEEDED: LIME
  UNRESOLVED: Exalted, of
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 21 CLUE: Replace box holding inactive substance
  ANSWER: PLACEBO
  STAGE: hidden word
  TYPE: hidden
  FORMULA: Hidden in: placebo
  BREAKDOWN:
    "PLACEBO" is hidden in the clue text
    Container: placebo
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 23 CLUE: Ring Winnie back?
  ANSWER: HOOP
  STAGE: secondary helper
  TYPE: wider_cryptic_def
  FORMULA: cryptic definition (score=4): entire clue = HOOP
  BREAKDOWN:
    "Ring" = definition for HOOP
    "back?" = reversal indicator
    "Winnie" = unresolved
    Secondary: cryptic definition (score=4): entire clue = HOOP
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 24 CLUE: Pale-looking pie
  ANSWER: PASTY
  STAGE: general wordplay
  DEFINITION: Pale
  FORMULA: ? = PASTY
  BREAKDOWN:
    "Pale-looking" = unresolved
    "pie" = unresolved
  LETTERS NEEDED: PASTY
  UNRESOLVED: Pale-looking, pie
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 25 CLUE: Music group forbidden on the radio
  ANSWER: BAND
  STAGE: general wordplay
  DEFINITION: on the radio
  FORMULA: BAND (group) = BAND
  BREAKDOWN:
    "group" = BAND (database (synonym))
    "on" = definition for BAND
    "the" = definition for BAND
    "radio" = definition for BAND
    "Music" = wordplay connector
    "forbidden" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 28 CLUE: Stern of scow in rocky lagoon blunder
  ANSWER: own goal
  STAGE: general wordplay
  DEFINITION: blunder
  FORMULA: W (scow) + LAGOON = OWNGOAL
  BREAKDOWN:
    "Stern" = last letter indicator
    "scow" = W (last letter of)
    "in" = hidden indicator
    "lagoon" = anagram fodder
    "blunder" = definition for OWNGOAL
    "of" = link word
    "rocky" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 29 CLUE: Son possibly losing head in euphoria
  ANSWER: ELATION
  STAGE: general wordplay
  DEFINITION: euphoria
  FORMULA: L (losing) + ? = ELATION
  BREAKDOWN:
    "losing" = L (first letter of)
    "head" = letter selector
    "in" = hidden indicator
    "euphoria" = definition for ELATION
    "Son" = unresolved
    "possibly" = unresolved
  LETTERS NEEDED: EATION
  UNRESOLVED: Son, possibly
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 30 CLUE: Speaking on behalf of Republican bearing a grudge
  ANSWER: REPRESENTING
  STAGE: general wordplay
  FORMULA: RE (on) + INTERES (behalf) + ? = REPRESENTING
  BREAKDOWN:
    "Speaking" = homophone indicator
    "on" = RE (database (abbreviation))
    "behalf" = INTERES (database (synonym))
    "Republican" = container indicator
    "bearing" = container indicator
    "of" = unresolved
    "grudge" = unresolved
  LETTERS NEEDED: PNG
  UNRESOLVED: of, a, grudge
  ──────────────────────────────────────────────────────────────────────

================================================================================
DOWN
================================================================================

  [PARTIAL] 1 CLUE: Die-cast or solder round wheels
  ANSWER: CASTORS
  STAGE: general wordplay
  DEFINITION: wheels
  FORMULA: OR + ? = CASTORS
  BREAKDOWN:
    "or" = anagram fodder
    "wheels" = definition for CASTORS
    "Die-cast" = unresolved
    "solder" = unresolved
    "round" = unresolved
  LETTERS NEEDED: CASTS
  UNRESOLVED: Die-cast, solder, round
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 2 CLUE: Love curious little creature
  ANSWER: VOLE
  STAGE: anagram
  TYPE: anagram
  DEFINITION: curious little creature
  FORMULA: anagram(Love) = VOLE
  BREAKDOWN:
    "Love" = anagram fodder
    "curious" = definition for VOLE
    "little" = definition for VOLE
    "creature" = definition for VOLE
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 3 CLUE: Somersaulting duck catches songbirds
  ANSWER: LINNETS
  STAGE: general wordplay
  DEFINITION: birds
  FORMULA: NIL (duck) + ? = LINNETS
  BREAKDOWN:
    "duck" = NIL (database (synonym))
    "catches" = container indicator
    "Somersaulting" = unresolved
    "songbirds" = unresolved
  LETTERS NEEDED: NETS
  UNRESOLVED: Somersaulting, songbirds
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 4 CLUE: Outer layer of old old fish
  ANSWER: EXOCARP
  STAGE: general wordplay
  FORMULA: O (old) + EX (old) + CARP (fish) (with insertion) = EXOCARP
  BREAKDOWN:
    "old" = EX (database (abbreviation))
    "fish" = CARP (database (synonym))
    "Outer" = wordplay connector
    "layer" = wordplay connector
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 5 CLUE: Check centre of tow bar
  ANSWER: VETO
  STAGE: general wordplay
  DEFINITION: bar
  FORMULA: O (minus ends of tow) + ? = VETO
  BREAKDOWN:
    "Check" = container indicator
    "centre" = deletion indicator
    "tow" = O (minus ends of tow)
    "bar" = definition for VETO
    "of" = unresolved
  LETTERS NEEDED: VET
  UNRESOLVED: centre, of
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 6 CLUE: Rich now developing city
  ANSWER: NORWICH
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: Rich now / city
  FORMULA: Double definition: Rich now + city = NORWICH
  BREAKDOWN:
    "Rich now" = definition 1 for NORWICH
    "city" = definition 2 for NORWICH
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 7 CLUE: Where you'll see little learners drive around south-eastern railway train
  ANSWER: nursery school
  STAGE: general wordplay
  FORMULA: L (learners) + RY (railway) + CHOO (train) + ? = NURSERYSCHOOL
  BREAKDOWN:
    "learners" = L (database (abbreviation))
    "railway" = RY (database (abbreviation))
    "train" = CHOO (database (synonym))
    "Where" = unresolved
    "you'll" = unresolved
    "see" = unresolved
    "little" = unresolved
    "drive" = unresolved
    "around" = unresolved
    "south-eastern" = unresolved
  LETTERS NEEDED: NUSERS
  UNRESOLVED: Where, you'll, see, little, drive, around, south-eastern
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 8 CLUE: Maybe hack crops on rented ground
  ANSWER: CORRESPONDENT
  STAGE: anagram
  TYPE: anagram
  DEFINITION: ground
  FORMULA: anagram(crops + on + rented) = CORRESPONDENT
  BREAKDOWN:
    "crops" = anagram fodder
    "on" = anagram fodder
    "rented" = anagram fodder
    "Maybe" = anagram indicator
    "hack" = anagram indicator
    "ground" = definition for CORRESPONDENT
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 14 CLUE: Sewer starts to design Royal Academy's intricate needlework
  ANSWER: DRAIN
  STAGE: general wordplay
  DEFINITION: Sewer
  FORMULA: D (design) + R (Royal) + A (Academy's) + ? = DRAIN
  BREAKDOWN:
    "Sewer" = definition for DRAIN
    "starts" = letter selector
    "to" = reversal indicator
    "design" = D (first letter of)
    "Royal" = R (database (abbreviation))
    "Academy's" = A (database (abbreviation))
    "intricate" = unresolved
    "needlework" = unresolved
  LETTERS NEEDED: IN
  UNRESOLVED: intricate, needlework
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 15 CLUE: Book finally abridged
  ANSWER: ATLAS
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: Book / finally
  FORMULA: Double definition: Book + finally = ATLAS
  BREAKDOWN:
    "Book" = definition 1 for ATLAS
    "finally" = definition 2 for ATLAS
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 19 CLUE: Fairy cake
  ANSWER: BROWNIE
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: Fairy / cake
  FORMULA: Double definition: Fairy + cake = BROWNIE
  BREAKDOWN:
    "Fairy" = definition 1 for BROWNIE
    "cake" = definition 2 for BROWNIE
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 20 CLUE: English seize the French permits
  ANSWER: ENABLES
  STAGE: general wordplay
  FORMULA: E (English) + LES (the french) + ? = ENABLES
  BREAKDOWN:
    "English" = E (database (single_letter))
    "the french" = LES (database phrase (foreign_french))
    "seize" = unresolved
    "permits" = unresolved
  LETTERS NEEDED: NAB
  UNRESOLVED: seize, permits
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 21 CLUE: Model salesman's talk beginning to nark
  ANSWER: PATTERN
  STAGE: general wordplay
  DEFINITION: Model
  FORMULA: PATTER (talk) + N (nark) (contained) = PATTERN
  BREAKDOWN:
    "Model" = definition for PATTERN
    "talk" = PATTER (database (synonym))
    "beginning" = letter selector
    "to" = reversal indicator
    "nark" = N (first letter of)
    "salesman's" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 22 CLUE: Removing section of operas in Glyndebourne
  ANSWER: ERASING
  STAGE: hidden word
  TYPE: hidden
  FORMULA: Hidden in: erasing
  BREAKDOWN:
    "ERASING" is hidden in the clue text
    Container: erasing
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 26 CLUE: Picked up weary animal
  ANSWER: BOAR
  STAGE: general wordplay
  DEFINITION: animal
  FORMULA: BOAR (weary) = BOAR
  BREAKDOWN:
    "up" = reversal indicator
    "weary" = BOAR (database (synonym))
    "animal" = definition for BOAR
    "Picked" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 27 CLUE: Levy on one vehicle
  ANSWER: TAXI
  STAGE: general wordplay
  DEFINITION: vehicle
  FORMULA: TAX (Levy) + I (one) (contained) = TAXI
  BREAKDOWN:
    "Levy" = TAX (database (synonym))
    "one" = I (database (single_letter))
    "vehicle" = definition for TAXI
  ──────────────────────────────────────────────────────────────────────

================================================================================
END OF REPORT
================================================================================