================================================================================
PUZZLE QUALITY REPORT: telegraph #31198
Generated: 2026-03-27 09:41:45
Pipeline: Sonnet -> Assembler -> Enrichment Fallback
================================================================================

ASSEMBLY SUMMARY
----------------------------------------
  Total clues:      28
  Assembled:        20/28 (71%)
    Signature:      3
    Sig+Enriched:   5
    Sonnet:         12
    DB Fallback:    0
  Failed:           0

CONFIDENCE SUMMARY
----------------------------------------
  High (80+):   9  1D, 13A, 8D, 14A, 16D, 26A, 2D, 4A, 7D
  Medium (40-79): 9  10A, 15D, 22D, 23A, 24A, 25A, 27A, 5D, 9A
  Low (<40):    2  12D, 19D
  Failed:       8  1A, 11A, 17A, 18D, 20D, 21A, 3D, 6D
  Average:      74/100

COST: $0.7673 (Sonnet)

================================================================================
ACTIONABLE QUALITY REPORT
================================================================================

DB GAPS — add these to improve future solves (26 entries)
------------------------------------------------------------
  WASTED: "drunk" -> WASTED  (missing from definition_answers_augmented)
  MODEL: "Exemplary" -> MODEL  (missing from definition_answers_augmented)
  Riesling: "White wine" -> Riesling  (missing from definition_answers_augmented)
  after a fashion: "to a certain extent" -> after a fashion  (missing from definition_answers_augmented)
  Emirates: "airline" -> Emirates  (missing from definition_answers_augmented)
  SOMBRERO: "hat" -> SOMBRERO  (missing from definition_answers_augmented)
  CHRONOMETER: "Watch perhaps" -> CHRONOMETER  (missing from definition_answers_augmented)
  INSISTENT: "demanding attention" -> INSISTENT  (missing from definition_answers_augmented)
  GROOM: "Person with a stable job?" -> GROOM  (missing from definition_answers_augmented)
  MAHARISHI: "Hindu teacher" -> MAHARISHI  (missing from definition_answers_augmented)
  QUEENS: "Where in New York one can see Cats?" -> QUEENS  (missing from definition_answers_augmented)
  DENTAL: "Type of surgeon" -> DENTAL  (missing from definition_answers_augmented)
  ISLANDER: "resident of Anglesey?" -> ISLANDER  (missing from definition_answers_augmented)
  STANDOFFISH: "rather cold" -> STANDOFFISH  (missing from definition_answers_augmented)
  DRUID: "Old priest" -> DRUID  (missing from definition_answers_augmented)
  SPOUSE: "Wife maybe" -> SPOUSE  (missing from definition_answers_augmented)
  SOMBRERO: Dark -> SOMBRE  (missing from synonyms_pairs)
  MASSEUSE: widespread -> MASS  (missing from synonyms_pairs)
  CHRONOMETER: metal -> CHROME  (missing from synonyms_pairs)
  en route: England -> EN  (missing from abbreviations)
  en route: cricketer -> OUT  (missing from abbreviations)
  MAHARISHI: PM -> RISHI  (missing from synonyms_pairs)
  THOUGHTS: Allowing -> THOUGH  (missing from synonyms_pairs)
  DENTAL: Democrat -> DEN  (missing from abbreviations)
  ISLANDER: Defamatory speech -> SLANDER  (missing from synonyms_pairs)
  DRUID: completed -> DID  (missing from abbreviations)

TYPE MISMATCHES — AI and assembler disagree (2)
------------------------------------------------------------
  CHRONOMETER = 12 (37/100): AI=charade, assembled=container
  en route = 19 (30/100): AI=anagram, assembled=container

ANAGRAM FALLBACKS: none

FABRICATED MAPPINGS: none

CIRCULAR ASSEMBLIES: none

UNVERIFIED EXPLANATIONS: none

FAILED TO ASSEMBLE (8)
------------------------------------------------------------
  1. Losing Head of Recruitment employed in Surrey town = Woking
  11. Proved last month this writer's about to pen study = EVIDENCED
  17. Married Lois in Israel, amazingly wealthy lady = MILLIONAIRESS
  18. Whole of Bury for instance to visit = INTEGER
  20. Train conks out – closure of Circle Line! = DIESEL
  21. Genuine lamp changing hands = RIGHT
  3. Developing perfume after snag is discovered = NASCENT
  6. Takes for granted Number 10 shortly will have reshuffle = ASSUMES

============================================================
SCORECARD
============================================================
  CLEAN:  1/28  2D
  Type mismatch:         2  12D, 19D
  DB gap:                19  1A, 4A, 9A, 10A, 13A, 14A, 23A, 24A, 25A, 26A, 27A, 5D, 7D, 8D, 12D, 15D, 16D, 19D, 22D
  Failed:                8  1A, 11A, 17A, 21A, 3D, 6D, 18D, 20D

QUICK REFERENCE
────────────────────────────────────────────────────────────────────────────────
    1D  WASTED        Not all cadets awkwardly turned up drunk (6)
                      hidden reversed in "Not all cadets awkwardly" [reversal: "turned"]; definition: "drunk"  [HIGH]
   13A  MODEL         Exemplary type (5)
                      MODEL (synonym of "type"); definition: "Exemplary"  [HIGH]
    8D  Riesling      White wine Sir Nigel ordered (8)
                      anagram of SIRNIGEL ("Sir Nigel") [anagram: "ordered"] = RIESLING; definition: "White wine"  [HIGH]
   14A  after a fashion  Following American trend, to a certain extent (5,1,7)
                      AFTER (synonym of "Following") + A (synonym of "American") + FASHION (synonym of "trend,"); definition: "to a certain extent"  [HIGH]
   16D  Emirates      Times are flexible for airline (8)
                      anagram of TIMESARE ("Times are") [anagram: "flexible"] = EMIRATES; definition: "airline"  [HIGH]
   26A  SOMBRERO      Dark gold round hat (8)
                      SOMBRE (synonym of "Dark") + OR (synonym of "gold") [reversal: "round"]; definition: "hat"  [HIGH]
    1A  Woking        Losing Head of Recruitment employed in Surrey town (6)
                      ---  [ERR]
   10A  MASSEUSE      Spain blocks widespread employment producing rubber (8)
                      MASS(synonym of "widespread") + E(abbr. "Spain") + USE(synonym of "employment")  [MED]
   11A  EVIDENCED     Proved last month this writer's about to pen study (9)
                      ---  [ERR]
   12D  CHRONOMETER   Watch perhaps number cutting metal, they're periodically visible (11)
                      NO(abbr. "number") inside CHROME(synonym of "metal") + TER(alternate letters of "they're")  [LOW]
   15D  INSISTENT     Aim to involve nun, not half demanding attention (9)
                      SIS(deletion from "nun, not half") inside INTENT(synonym of "Aim")  [MED]
   17A  MILLIONAIRESS  Married Lois in Israel, amazingly wealthy lady (13)
                      ---  [ERR]
   18D  INTEGER       Whole of Bury for instance to visit (7)
                      ---  [ERR]
   19D  en route      Broadcast about England cricketer on the way (2,5)
                      EN(abbr. "England") + OUT(synonym of "cricketer") inside RE(synonym of "about")  [LOW]
    2D  know-it-all   Clever clogs Kelvin will not fancy defending answer (4-2-3)
                      anagram of K(abbr. "Kelvin")+WILLNOT+A(abbr. "answer") = know-it-all  [HIGH]
   20D  DIESEL        Train conks out – closure of Circle Line! (6)
                      ---  [ERR]
   21A  RIGHT         Genuine lamp changing hands (5)
                      ---  [ERR]
   22D  GROOM         Person with a stable job? (5)
                      cryptic definition  [MED]
   23A  MAHARISHI     Retired actor meets a PM and Hindu teacher (9)
                      MAH(HAM reversed, "actor") + A + RISHI(synonym of "PM")  [MED]
   24A  THOUGHTS      Allowing vacuous teenagers to give opinions (8)
                      THOUGH(synonym of "Allowing") + TS(deletion from "teenagers")  [MED]
   25A  QUEENS        Where in New York one can see Cats? (6)
                      cryptic definition  [MED]
   27A  DENTAL        Type of surgeon, name former Democrat holds back (6)
                      DEN(abbr. "Democrat") + TAL(LAT reversed, "name former")  [MED]
    3D  NASCENT       Developing perfume after snag is discovered (7)
                      ---  [ERR]
    4A  ISLANDER      Defamatory speech by one resident of Anglesey? (8)
                      I (synonym of "one") + SLANDER (synonym of "Defamatory speech"); definition: "resident of Anglesey?"  [HIGH]
    5D  STANDOFFISH   Stall displaying seafood that's rather cold (11)
                      STAND(synonym of "Stall") + OFFISH("displaying seafood that's")  [MED]
    6D  ASSUMES       Takes for granted Number 10 shortly will have reshuffle (7)
                      ---  [ERR]
    7D  DRUID         Old priest completed enthralling game (5)
                      DID (synonym of "completed") + RU (synonym of "game") [container: "enthralling"]; definition: "Old priest"  [HIGH]
    9A  SPOUSE        Wife maybe put pickle over pizza originally (6)
                      P(first letter of "pizza originally") inside SOUSE(synonym of "pickle")  [MED]

================================================================================
PER-CLUE DETAIL
================================================================================

  [HIGH] WASTED  1D. Not all cadets awkwardly turned up drunk
  Answer: WASTED
  Tier: Sig+Enriched | Confidence: 80/100
  Definition: "drunk"
  Wordplay: hidden + reversal
  Explanation: hidden reversed in "Not all cadets awkwardly" [reversal: "turned"]; definition: "drunk"
  Checks: missing_indicator_for_hid_f=-20
  ----------------------------------------------------------------------

  [HIGH] MODEL  13A. Exemplary type
  Answer: MODEL
  Tier: Sig+Enriched | Confidence: 100/100
  Definition: "Exemplary"
  Wordplay: charade
  Explanation: MODEL (synonym of "type"); definition: "Exemplary"
  ----------------------------------------------------------------------

  [HIGH] Riesling  8D. White wine Sir Nigel ordered
  Answer: Riesling
  Tier: Sig+Enriched | Confidence: 100/100
  Definition: "White wine"
  Wordplay: anagram
  Explanation: anagram of SIRNIGEL ("Sir Nigel") [anagram: "ordered"] = RIESLING; definition: "White wine"
  ----------------------------------------------------------------------

  [HIGH] after a fashion  14A. Following American trend, to a certain extent
  Answer: after a fashion
  Tier: Signature | Confidence: 100/100
  Definition: "to a certain extent"
  Wordplay: charade
  Explanation: AFTER (synonym of "Following") + A (synonym of "American") + FASHION (synonym of "trend,"); definition: "to a certain extent"
  ----------------------------------------------------------------------

  [HIGH] Emirates  16D. Times are flexible for airline
  Answer: Emirates
  Tier: Signature | Confidence: 100/100
  Definition: "airline"
  Wordplay: anagram
  Explanation: anagram of TIMESARE ("Times are") [anagram: "flexible"] = EMIRATES; definition: "airline"
  ----------------------------------------------------------------------

  [HIGH] SOMBRERO  26A. Dark gold round hat
  Answer: SOMBRERO
  Tier: Signature | Confidence: 100/100
  Definition: "hat"
  Wordplay: charade + reversal
  Explanation: SOMBRE (synonym of "Dark") + OR (synonym of "gold") [reversal: "round"]; definition: "hat"
  ----------------------------------------------------------------------

  [ERROR] 1. Losing Head of Recruitment employed in Surrey town = Woking
  ----------------------------------------------------------------------

  [MEDIUM] MASSEUSE  10A. Spain blocks widespread employment producing rubber
  Answer: MASSEUSE
  Tier: Sonnet | Confidence: 65/100
  Definition: "rubber"
  Wordplay type: charade
  Components:
    synonym            widespread                -> MASS
    abbreviation       Spain                     -> E
    synonym            employment                -> USE
  Assembly: charade — MASS(synonym of "widespread") + E(abbr. "Spain") + USE(synonym of "employment")
  Checks: definition=confirmed in DB | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=2/3 (67%) | unverified_claims=1 synonym/abbr not in DB | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      spain: syn=STATE,COUNTRY,A HEALTH; abbr=E*
      blocks: syn=CANS,DAMS,DIES,ENDS,FAGS,GETS,GOES,GUNS,POPS,SETS,TUGS,BEATS,BESTS,BLOCS,BUNGS; ind=container; sounds=bloc
      widespread: syn=FAR,DEEP,OPEN,RIFE,WIDE,AIRED,COMMON,POSTED,PUBLIC,SHARED,BLANKET,CURRENT,GENERAL,POPULAR,REPUTED
      employment: syn=USE*,GAME,LINE,PLAY,WORK,TRADE,USAGE,CAREER,ONLINE,BETWEEN,SERVICE
      producing: syn=RISE,DOING,GOING,CEDING,GIVING,HAVING,MAKING,SAVING,BEARING,CAUSING,FEEDING,HANDING,LEAVING,PASSING,VESTING; ind=anagram
      rubber: syn=LATEX,SHALE,ERASER,FINISH,JOHNNY,ALADDIN,MASSEUR
    Definitions:
      "rubber" -> MASSEUSE (definition match)
  AI Reasoning:
    MASS (widespread) + E (Spain abbreviation) + USE (employment) = MASSEUSE (rubber/someone who rubs)
  ----------------------------------------------------------------------

  [ERROR] 11. Proved last month this writer's about to pen study = EVIDENCED
  ----------------------------------------------------------------------

  [LOW] CHRONOMETER  12D. Watch perhaps number cutting metal, they're periodically visible
  Answer: CHRONOMETER
  Tier: Sonnet | Confidence: 37/100
  Definition: "Watch perhaps"
  Wordplay type: charade
  Components:
    synonym            metal                     -> CHROME
    abbreviation       number                    -> NO
    alternate_letters  they're                   -> TER
  Assembly: container — NO(abbr. "number") inside CHROME(synonym of "metal") + TER(alternate letters of "they're")
  Checks: definition=position OK (start/end of clue) | wordplay_type=container | type_mismatch=AI=charade, assembled=container | type_evidence=assembled, indicator in DB | yields_check=pass | pieces_validated=1/3 (50%) | unverified_claims=1 synonym/abbr not in DB | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      watch: syn=NOTE*,AN,EYE,SEE,CARE,HEED,LESS,MIND,OGLE,TEST,VIEW,AGREE,AWAIT,COVER,DRIVE
      perhaps: syn=ROOM*,CAT,GOD,SAY,CARD,CHAT,DOLL,EZRA,FISH,FORT,IRON,PORT,SASH,SHOE,SUPS; ind=anagram,parts
      number: syn=NO*,N,O,GO,ACT,ADD,AGE,BIT,FEE,FIT,ONE,TEN,VIP,ACTS,ANTE; abbr=N*,NO*,TEN
      cutting: syn=CUT,RAW,ACID,BARB,CLIP,EDGY,KEEN,TART,ABOUT,ACERB,ACRID,AXING,EDGED,HARSH,HONED; ind=container,deletion,insertion
      metal: syn=SAY,TIN,GOLD,IRON,LEAD,TIN?,ZINC,STEEL,COBALT,COPPER,INDIUM,NICKEL,OSMIUM,SILVER,SODIUM; abbr=CU; sounds=medal,mettle,meddle
      they're: sounds=their,there
      periodically: syn=ON*,AYE,NOW,OFT,EVER,MUCH,OFTEN,ALWAYS,HOURLY,LITTLE,RARELY,SELDOM,FOREVER,USUALLY,AT TIMES; ind=parts
      visible: syn=RED,SEE,BALD,FAIR,STAR,TIDY,BROAD,CLEAN,LUCID,OVERT,OF DAY,SIMPLE,AUDIBLE,DECIDED,INSIGHT
      watch perhaps: syn=WATCH,TIMEPIECE
  AI Reasoning:
    NO (number) is inserted into CHROME (metal) to give CHRONOME, then add TER from alternate letters of 'they're'
  ----------------------------------------------------------------------

  [HIGH] INSISTENT  15D. Aim to involve nun, not half demanding attention
  Answer: INSISTENT
  Tier: Sonnet | Confidence: 71/100
  Definition: "demanding attention"
  Wordplay type: container
  Components:
    synonym            Aim                       -> INTENT
    deletion           nun, not half             -> SIS
  Assembly: container — SIS(deletion from "nun, not half") inside INTENT(synonym of "Aim")
  Checks: definition=position OK (start/end of clue) | wordplay_type=container | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=1/2 (75%) | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      aim: syn=INTENT*,ACT,BUY,END,FIT,GET,SET,TRY,BEAR,BEND,CALL,CAST,CULL,GOAL,GRIP; abbr=END
      to: syn=BY,OF,UP,ADO,BOS,ERE,ROW,FLIP,FUSS,MOST,MUCH,NEAR,NIGH,POOR,SLIM; ind=reversal; sounds=too,two
      involve: syn=BALL,BASE,BUSY,GRIP,TAKE,CARRY,TOUCH,ABSORB,AFFECT,ENGAGE,ENMESH,ENTAIL,NUMBER,OCCUPY,AFFECTS; ind=anagram?
      nun: syn=SISTE*,PAL,ABBÉ,ALLY,CHUM,CLAN,CURÉ,DEAN,FOLK,LINE,MATE,PEER,POPE,ABBOT,AMIGO; sounds=none
      not: syn=SO,BUM,BUY,FAR,ILL,LOW,NAY,NOR,OFF,SAD,TOO,ANTI,BLUE,CITE,DEEM; ind=anagram?,deletion; sounds=knot
      half: syn=AT,MAD,NUT,ANON,DAFT,DEMI,DODO,DOLT,DOPE,DORK,DUEL,DULL,DUMB,EVER,FOOL; ind=deletion
      demanding: syn=INSISTENT*,OLD,HARD,NICE,HEAVY,STERN,TOUGH,ASKING,TAKING,TRYING,UPHILL,ARDUOUS,BEARING,EXIGENT,NEEDING
      attention: syn=MY,AID,EAR,EYE,BODY,CARE,HAND,HEED,HELP,LIFT,MIND,NOTE,BOOST,FAVOR,OTHER; abbr=EAR
      not half: ind=deletion
      not half: syn=RATHER,AWFULLY,MUCH SO,LESS THAN
  AI Reasoning:
    INTENT (aim) contains SIS (nun/sister with second half removed) to make INSISTENT
  ----------------------------------------------------------------------

  [ERROR] 17. Married Lois in Israel, amazingly wealthy lady = MILLIONAIRESS
  ----------------------------------------------------------------------

  [ERROR] 18. Whole of Bury for instance to visit = INTEGER
  ----------------------------------------------------------------------

  [LOW] en route  19D. Broadcast about England cricketer on the way
  Answer: en route
  Tier: Sonnet | Confidence: 30/100
  Definition: "on the way"
  Wordplay type: anagram
  Components:
    synonym            about                     -> RE
    abbreviation       England                   -> EN
    synonym            cricketer                 -> OUT
  Assembly: container — EN(abbr. "England") + OUT(synonym of "cricketer") inside RE(synonym of "about")
  Checks: definition=confirmed in DB | wordplay_type=container | type_mismatch=AI=anagram, assembled=container | type_evidence=assembled, indicator in DB | yields_check=pass | pieces_validated=1/3 (33%) | unverified_claims=2 synonym/abbr not in DB | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      broadcast: syn=AD,TV,AIR,FLY,WAX,BEAM,BILL,BOOM,FORK,GAIN,GAVE,GIVE,IRAN,OPEN,PLUG; abbr=AIR,B; ind=anagram,homophone
      about: syn=C,AS,BY,CA,OF,ON,OR,RE,TO,UP,ARC,BOW,BUT,CUT,ODE; abbr=C,CA,OF,ON,OVER,RE; ind=anagram,container,reversal
      england: syn=E,OF A,STATE,OF THE,BLIGHTY,COUNTRY; abbr=E*
      cricketer: syn=BAT,LADY,ROOT,BATTER,BOWLER,OPENER,PLAYER,STOKES; abbr=BAT
      on: syn=AS,OF,RE,SO,COM,LEG,NOW,PDQ,ATOP,BANG,GOOD,LIVE,NEXT,OVER,TRUE; abbr=RE,S
      the: syn=LAC,ODD,ROD,TOP,BOSS,DODO,FAIR,FINE,FOGY,KEEN,LACK,MEAN,NEAT,NEED,RARE; abbr=T*,TH,UP,YE
      way: syn=ROUTE*,BE,DO,GO,NO,RD,ST,AIR,ARC,BET,FIT,GET,HAP,HOW,LAG; abbr=RD,ST; ind=anagram; sounds=weigh,whey
      on the: ind=anagram
      on the: syn=GOOD,WALL,FEVER,ALWAYS
      the way: abbr=ST
      the way: syn=ST,AIR,FORM,PATH,STYLE,MANNER,METHOD,FASHION
      on the way: syn=TRANSIT
    Definitions:
      "on the way" -> en route (definition match)
  AI Reasoning:
    Anagram of RE (about) + EN (England) + OUT (cricketer's fate when dismissed) gives EN ROUTE
  ----------------------------------------------------------------------

  [HIGH] know-it-all  2D. Clever clogs Kelvin will not fancy defending answer
  Answer: know-it-all
  Tier: Sonnet | Confidence: 100/100
  Definition: "Clever clogs"
  Wordplay type: anagram
  Components:
    abbreviation       Kelvin                    -> K
    literal            will not                  -> WILLNOT
    abbreviation       answer                    -> A
  Assembly: anagram — anagram of K(abbr. "Kelvin")+WILLNOT+A(abbr. "answer") = know-it-all
  Checks: definition=confirmed in DB | wordplay_type=anagram | type_evidence=assembled, AI agrees, indicator in DB, reasoning supports | yields_check=pass | pieces_validated=3/3 (100%) | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      clever: syn=BIG,ABLE,BOLD,CUTE,DEFT,FAST,GONE,KEEN,ACUTE,ADEPT,ALERT,BRISK,DIZZY,HASTY,LUCID; ind=anagram?
      clogs: syn=FOOTWEAR,BAR,BIT,DAM,JAM,LET,RUB,BALK,BALL,CLOT,CURB,DRAG,HOLD,LOAD,MAKE
      kelvin: syn=DEGREE,PHYSICIST,SCIENTIST; abbr=K*
      will: syn=THE,DEED,FREE,LIKE,WANT,WISH,GONNA,HEART,LEAVE,SHALL,TRADE,ACCORD,CHOICE,CHOOSE,OPTION
      not: syn=SO,BUM,BUY,FAR,ILL,LOW,NAY,NOR,OFF,SAD,TOO,ANTI,BLUE,CITE,DEEM; ind=anagram?,deletion; sounds=knot
      fancy: syn=BE,MY,ARE,BIT,DIG,FAD,HER,HIS,ITS,RED,SEE,TOP,USE,CAKE,FINE; ind=anagram
      defending: syn=FENCING,FENDING,KEEPING,WARDING,COVERING,GUARDING,SECURING,REARGUARD,SCREENING,SHIELDING,UPHOLDING; ind=container?
      answer: syn=A,DO,GO,ACT,ANS,BED,EYE,FAG,FIT,GET,LEG,MET,NEW,RUN,SAW; abbr=A*,ANS
      clever clogs: syn=KNOW*,BUFF,SHOW,BRAIN,GENIUS,SARTRE,EGGHEAD,ACADEMIC,BRAINBOX,CEREBRAL
    Definitions:
      "Clever clogs" -> know-it-all (definition match)
  AI Reasoning:
    K + WILLNOT + A anagrammed by 'fancy' gives KNOWITALL
  ----------------------------------------------------------------------

  [ERROR] 20. Train conks out – closure of Circle Line! = DIESEL
  ----------------------------------------------------------------------

  [ERROR] 21. Genuine lamp changing hands = RIGHT
  ----------------------------------------------------------------------

  [MEDIUM] GROOM  22D. Person with a stable job?
  Answer: GROOM
  Tier: Sonnet | Confidence: 45/100
  Definition: "Person with a stable job?"
  Wordplay type: cryptic_definition
  Assembly: cryptic_definition — cryptic definition
  Checks: definition=position OK (start/end of clue) | wordplay_type=cryptic_definition | type_evidence=assembled, AI agrees, reasoning supports | yields_check=n/a for cryptic_definition | pieces_validated=n/a for cryptic_definition | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      person: syn=BOD,BOY,CAT,EGG,GUY,JOE,LAD,MAN,ONE,SON,BABY,BEAU,BIRD,BODY,BUCK; ind=anagram
      with: syn=W,BY,IN,OF,ON,TO,UP,AND,BIG,DEF,HEP,HIP,MOD,NOW,PER; abbr=AND,ON,W
      stable: syn=AN,ON,AGE,ONE,SET,EVEN,FAST,FIRM,FLAT,HARD,HOME,MEWS,SANE,SOME,STUD
      job: syn=DO,CUT,END,FEE,MUD,PAY,POS,TAX,USE,BEAR,BELT,DUTY,HAND,HIRE,LAND
      person with: syn=SEWER
  AI Reasoning:
    Cryptic definition playing on 'stable job' - literally someone who works in a stable (a groom) rather than just a secure job
  ----------------------------------------------------------------------

  [MEDIUM] MAHARISHI  23A. Retired actor meets a PM and Hindu teacher
  Answer: MAHARISHI
  Tier: Sonnet | Confidence: 52/100
  Definition: "Hindu teacher"
  Wordplay type: charade
  Components:
    reversal           actor                     -> MAH
    literal            a                         -> A
    synonym            PM                        -> RISHI
  Assembly: charade — MAH(HAM reversed, "actor") + A + RISHI(synonym of "PM")
  Checks: definition=position OK (start/end of clue) | wordplay_type=charade | type_evidence=assembled, AI agrees, reasoning supports | yields_check=pass | pieces_validated=1/3 (50%) | unverified_claims=1 synonym/abbr not in DB | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      retired: syn=BED,DRY,HIT,ABED,AXED,COOL,LEFT,SANK,BORED,DIVED,FIRED,FRAIL,OUTED,QUIET,ABROAD; abbr=EX; ind=reversal
      actor: syn=HAM,ARMY,PROP,EXTRA,IRONS,NIVEN,PARTY,THESP,BOODLE,CLUTCH,JACOBI,MUMMER,PLAYER,WELLES,ACTRESS
      meets: syn=HAS,GOES,RUNS,SEES,BIDES,CURBS,FEELS,FENDS,FILLS,HACKS,HOLDS,HUNTS,KEEPS,KNOWS,RULES; sounds=meat,mete
      pm: syn=MAY,EDEN,KEIR,PITT,DERBY,HEATH,SUNAK,ATTLEE,ASQUITH,AUTOPSY,BALDWIN,TRUDEAU,WALPOLE,AISQUITH,DISRAELI
      and: syn=SH*,DO,ADO,FUN,HOT,OFT,ROW,ZOO,ANON,COIL,FUSS,KEEP,MOIL,MOOT,MUCH; abbr=AN
      hindu: syn=GURKHA,BELIEVER
      teacher: syn=MAHARISHI*,DON,ONE,SIR,GURU,HEAD,MISS,PROF,ASTER,CHIPS,RABBI,SWAMI,TUTOR,MASTER,SENSEI
      hindu teacher: syn=GURU,SWAMI,TEACHER
    Definitions:
      "teacher" -> MAHARISHI (definition match)
  AI Reasoning:
    HAM (actor) reversed to MAH, plus A, plus RISHI (PM) makes MAHARISHI
  ----------------------------------------------------------------------

  [MEDIUM] THOUGHTS  24A. Allowing vacuous teenagers to give opinions
  Answer: THOUGHTS
  Tier: Sonnet | Confidence: 58/100
  Definition: "opinions"
  Wordplay type: charade
  Components:
    synonym            Allowing                  -> THOUGH
    deletion           teenagers                 -> TS
  Assembly: charade — THOUGH(synonym of "Allowing") + TS(deletion from "teenagers")
  Checks: definition=confirmed in DB | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=0/2 (25%) | unverified_claims=1 synonym/abbr not in DB | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      allowing: syn=OK,LET,HAVE,ADMIT,AGREE,ALLOT,GOING,GRANT,LEAVE,ACTING,AIMING,AIRING,ASSENT,ASSIGN,ENABLE
      vacuous: syn=DIM,BARE,DAMN,DUMB,FLAT,HALF,PURE,RANK,SLOW,SOFT,TOOM,VOID,BLANK,CLEAN,DENSE; ind=deletion,parts
      teenagers: syn=YOUTHS,OF YOUNG,BUD,CUB,IMP,KID,LAD,MOD,TAD,BABE,BABY,CHAP,TEEN,TYKE,BAIRN
      to: syn=BY,OF,UP,ADO,BOS,ERE,ROW,FLIP,FUSS,MOST,MUCH,NEAR,NIGH,POOR,SLIM; ind=reversal; sounds=too,two
      give: syn=GO,IT,ACT,AIR,ARM,BED,BOW,DIE,LAY,NEW,PAY,SAG,TAB,USE,WAX; ind=anagram
      opinions: syn=THOUGHTS*,THOUGHT*,VIEWS,BELIEFS,THEORIES,MY,BET,EYE,IDEA,MIND,VIEW,WING,ANGLE,DOGMA,TENET; ind=container?
      to give: syn=BAG,LET,HAVE,PEEP,SIGN,ALLOW,ALONE,ALLOWS,ENABLE,PERMIT
    Definitions:
      "opinions" -> THOUGHTS (definition match)
  AI Reasoning:
    THOUGH (allowing) + TS (teenagers with middle letters deleted, leaving outer letters) gives THOUGHTS
  ----------------------------------------------------------------------

  [MEDIUM] QUEENS  25A. Where in New York one can see Cats?
  Answer: QUEENS
  Tier: Sonnet | Confidence: 45/100
  Definition: "Where in New York one can see Cats?"
  Wordplay type: cryptic_definition
  Assembly: cryptic_definition — cryptic definition
  Checks: definition=position OK (start/end of clue) | wordplay_type=cryptic_definition | type_evidence=assembled, AI agrees, reasoning supports | yields_check=n/a for cryptic_definition | pieces_validated=n/a for cryptic_definition | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      where: syn=HOW,SITE,LOCUS,PLACE,POINT,VENUE,BELFRY,LOCALE; sounds=ware,wear
      in: syn=BY,IT,RH,BIG,DEF,HEP,HIP,HOT,MAD,MOD,NOW,PER,POP,POT,VIA; abbr=AT HOME; ind=container,hidden,insertion; sounds=inn
      new: syn=N,UP,AGE,CAN,DIE,END,FLY,HOT,MAR,MOD,NOW,RED,RUN,BOLT,BUST; abbr=N*,NE,UNUSUAL; ind=anagram; sounds=gnu,knew
      york: syn=SEE,CITY,HOUSE; abbr=Y
      one: syn=I,AN,ME,UN,ACE,AGE,ALL,FIN,GAG,IMP,PLY,RIB,SET,TEN,TWO; abbr=A,ACE,I,O; sounds=won
      can: syn=A,AX,GO,IS,VA,BOG,BUM,CUP,CUT,DIE,EAT,END,HIM,HOY,JUG; abbr=C,TIN; ind=anagram?
      see: syn=V,DO,LO,A A,DIG,ELY,EYE,GET,SPY,USE,BEST,BOOK,CALL,DATE,DEAD; abbr=C,ELY,LO,V; sounds=sea
      cats: syn=MEN,GUYS,JOES,LADS,BUCKS,CHAPS,DUDES,GENTS,JACKS,MALES,PUMAS,SICKS,BLOKES,FELLAS,GENTS,
      new york: syn=NY,CITY,STATE
  AI Reasoning:
    Cryptic definition playing on QUEENS as both a NYC borough and female cats
  ----------------------------------------------------------------------

  [MEDIUM] DENTAL  27A. Type of surgeon, name former Democrat holds back
  Answer: DENTAL
  Tier: Sonnet | Confidence: 43/100
  Definition: "Type of surgeon"
  Wordplay type: charade
  Components:
    abbreviation       Democrat                  -> DEN
    reversal           name former               -> TAL
  Assembly: charade — DEN(abbr. "Democrat") + TAL(LAT reversed, "name former")
  Checks: definition=position OK (start/end of clue) | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=0/2 (25%) | unverified_claims=1 synonym/abbr not in DB | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      type: syn=ILK,IMP,PEG,SET,TYP,AXIS,BORN,CLUB,DOWN,FORM,KIND,LIKE,MARK,RANK,SORT; ind=anagram
      surgeon: syn=VET,BONES,CUTTER,DOCTOR,FAMILY,LISTER
      name: syn=N,A A,AIM,CUT,DIG,DIS,DUB,FEE,FIX,GUY,NOT,OPT,PUT,REP,SET; abbr=N*
      former: syn=EX,DRY,OLD,ONE,AGED,ARID,DRAB,DULL,FLAT,HOAR,LATE,OLD,,ONCE,PAST,SLOW; abbr=EX,OLD
      democrat: syn=D,RED,OF A,PINK,LEFTY,PINKO,COMMIE,MAOIST; abbr=D*
      holds: syn=RUNS,CURBS,FENDS,FILLS,GRIPS,KEEPS,MEETS,RULES,STOWS,TAMES,TENDS,WARDS,CHECKS,CLAIMS,COVERS; ind=container,hidden; sounds=holed
      back: syn=SO,UN,AFT,AGO,AID,BET,BOB,BUM,CUT,FRO,HIM,INK,JET,NIP,ABET; abbr=REAR; ind=parts,reversal
  AI Reasoning:
    DEN (Democrat abbrev) + TAL (name former = LAT, reversed by 'holds back' indicator)
  ----------------------------------------------------------------------

  [ERROR] 3. Developing perfume after snag is discovered = NASCENT
  ----------------------------------------------------------------------

  [HIGH] ISLANDER  4A. Defamatory speech by one resident of Anglesey?
  Answer: ISLANDER
  Tier: Sig+Enriched | Confidence: 100/100
  Definition: "resident of Anglesey?"
  Wordplay: charade
  Explanation: I (synonym of "one") + SLANDER (synonym of "Defamatory speech"); definition: "resident of Anglesey?"
  ----------------------------------------------------------------------

  [HIGH] STANDOFFISH  5D. Stall displaying seafood that's rather cold
  Answer: STANDOFFISH
  Tier: Sonnet | Confidence: 71/100
  Definition: "rather cold"
  Wordplay type: charade
  Components:
    synonym            Stall                     -> STAND
    cryptic_definition displaying seafood that's -> OFFISH
  Assembly: charade — STAND(synonym of "Stall") + OFFISH("displaying seafood that's")
  Checks: definition=position OK (start/end of clue) | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=1/2 (75%) | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      stall: syn=STAND*,BIT,CUT,DIE,LEG,LET,NEW,RUB,BALK,CLOG,CURB,DEAD,DOWN,DRAG,DRAW
      displaying: ind=hidden
      seafood: syn=FISH*,COD,ORMER,PRAWN,SQUID,COCKLE,COURSE,MUSSEL,OYSTER,SCAMPI,ABALONE,COCKLES,LOBSTER,MUSSELS,OYSTERS
      that's: syn=SO,SURE,TRULY,EASILY,INDEED,REALLY,SURELY,ALRIGHT,CLEARLY,PLAINLY,FORSOOTH,ALL RIGHT,ASSUREDLY,CERTAINLY,DOUBTLESS; abbr=TH,YON
      rather: syn=OF*,OR,BIT,NOT,ABIT,FAIN,KIND,LESS,LIKE,MORE,MUCH,SOON,SORT,A BIT,A FEW
      cold: syn=FISH*,STAND*,OFFISH*,STANDOFFISH*,C,A1,BAT,BIG,BOP,CUT,DIS,FAB,HIT,ICY,LOW; abbr=C
    Definitions:
      "cold" -> STANDOFFISH (definition match)
  AI Reasoning:
    STAND (stall) + OFFISH (cryptic description of displaying seafood coldly) = STANDOFFISH
  ----------------------------------------------------------------------

  [ERROR] 6. Takes for granted Number 10 shortly will have reshuffle = ASSUMES
  ----------------------------------------------------------------------

  [HIGH] DRUID  7D. Old priest completed enthralling game
  Answer: DRUID
  Tier: Sig+Enriched | Confidence: 100/100
  Definition: "Old priest"
  Wordplay: charade + container
  Explanation: DID (synonym of "completed") + RU (synonym of "game") [container: "enthralling"]; definition: "Old priest"
  ----------------------------------------------------------------------

  [HIGH] SPOUSE  9A. Wife maybe put pickle over pizza originally
  Answer: SPOUSE
  Tier: Sonnet | Confidence: 75/100
  Definition: "Wife maybe"
  Wordplay type: container
  Components:
    synonym            pickle                    -> SOUSE
    first_letter       pizza originally          -> P
  Assembly: container — P(first letter of "pizza originally") inside SOUSE(synonym of "pickle")
  Checks: definition=position OK (start/end of clue) | wordplay_type=container | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=2/2 (100%) | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      wife: syn=W,MRS,OLD,LADY,MRS.,PARR,STAY,DUTCH,MADAM,WIFEY,WOMAN,MISSUS; abbr=W
      maybe: syn=ISLE,LOAF,MEAL,SCOT,BASIN,MUSIC,WADER,BREWER,FLOWER,LIKELY,MAYHAP,MISFIT,PERHAP,RESEAT,SINGER; ind=anagram
      put: syn=USE*,POSE*,DO,GO,IS,A A,ACT,AIR,BET,CAP,CUT,DID,DIG,DIS,DUG; abbr=SET
      pickle: syn=SOUSE*,22,BOX,BIND,FISH,HOLE,MESS,MIRE,SCAMP,SWAMP,RELISH,SCRAPE; ind=anagram?
      over: syn=O,BY,ON,UP,ALL,LOW,OFT,OLD,OUT,TOO,AGED,AMID,ANEW,DEAD,DONE; abbr=O*,ON,UP; ind=anagram,reversal
      pizza: syn=FOOD
      originally: syn=FIRST; ind=acrostic,anagram?,parts
  AI Reasoning:
    Insert P (first letter of pizza) into SOUSE (synonym for pickle) to get SPOUSE
  ----------------------------------------------------------------------

================================================================================
END OF REPORT
================================================================================