================================================================================
PUZZLE REPORT: telegraph #31166
Generated: 2026-02-22 06:21:27
Total clues: 29
================================================================================

SOLVE SUMMARY
----------------------------------------
  Double definitions:      2
  Hidden words (lurkers):  1
  Anagrams:                2
  Compound wordplay:       0
  General wordplay:        7
  Secondary helpers:       3
  ---
  SOLVED:                  15/29 (51%)
  Partial (needs work):    14
  Unsolved:                0

================================================================================
ACROSS
================================================================================

  [PARTIAL] 1 CLUE: How to begin to spell Assyrian ancient capital
  ANSWER: ATHENS
  STAGE: general wordplay
  DEFINITION: ancient capital
  FORMULA: SA (spell Assyrian) + ? = ATHENS
  BREAKDOWN:
    "to" = first letter indicator
    "begin" = first letter indicator
    "spell" = S (first letter of)
    "Assyrian" = A (first letter of)
    "ancient" = definition for ATHENS
    "capital" = definition for ATHENS
    "How" = unresolved
  LETTERS NEEDED: THEN
  UNRESOLVED: How
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 5 CLUE: Mum punches vulgar knight, an awful bully
  ANSWER: Flashman
  STAGE: general wordplay
  DEFINITION: an awful bully
  FORMULA: MA (Mum) + FLASH (vulgar) + N (knight,) (with insertion) = FLASHMAN
  BREAKDOWN:
    "Mum" = MA (database (abbreviation))
    "punches" = insertion indicator
    "vulgar" = FLASH (database (synonym))
    "knight," = N (database (single_letter))
    "an" = definition for FLASHMAN
    "awful" = definition for FLASHMAN
    "bully" = definition for FLASHMAN
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 9 CLUE: Witches go bareback riding here, famously
  ANSWER: COVENTRY
  STAGE: general wordplay
  DEFINITION: bareback riding here, famously
  FORMULA: COVEN (Witches) + TRY (go) (contained) = COVENTRY
  BREAKDOWN:
    "Witches" = COVEN (database (synonym))
    "go" = TRY (database (synonym))
    "bareback" = definition for COVENTRY
    "riding" = definition for COVENTRY
    "here," = definition for COVENTRY
    "famously" = definition for COVENTRY
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 10 CLUE: German prince's alarm, ringing bells at the front
  ANSWER: Albert
  STAGE: general wordplay
  DEFINITION: german prince's
  FORMULA: ALERT (alarm,) + B (bells) (contained) = ALBERT
  BREAKDOWN:
    "German" = definition for ALBERT
    "prince's" = definition for ALBERT
    "alarm," = ALERT (database (synonym))
    "ringing" = container indicator
    "bells" = B (database (abbreviation))
    "at" = link word
    "the" = link word
    "front" = unresolved
  UNRESOLVED: at, the, front
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 11 CLUE: Grand, flowery sprays, 22 Across in a pack
  ANSWER: grey wolf
  STAGE: general wordplay
  DEFINITION: pack
  FORMULA: G (Grand,) + FLOWERY = GREYWOLF
  BREAKDOWN:
    "Grand," = G (database (single_letter))
    "flowery" = anagram fodder
    "22 across" = container_indicator
    "in" = hidden indicator
    "pack" = definition for GREYWOLF
    "sprays," = unresolved
  UNRESOLVED: sprays,, a
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 12 CLUE: Strict exactitude chap fitting out ship discussed
  ANSWER: RIGOUR
  STAGE: general wordplay
  DEFINITION: Strict exactitude
  FORMULA: ? = RIGOUR
  BREAKDOWN:
    "Strict" = definition for RIGOUR
    "exactitude" = definition for RIGOUR
    "discussed" = homophone indicator
    "chap" = unresolved
    "fitting" = unresolved
    "out" = unresolved
    "ship" = unresolved
  LETTERS NEEDED: RIGOUR
  UNRESOLVED: chap, fitting, out, ship
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 13 CLUE: Very small business of Conan the Barbaric?
  ANSWER: NANOTECH
  STAGE: anagram
  TYPE: anagram
  DEFINITION: Very small business
  FORMULA: anagram(Conan + the) = NANOTECH
  BREAKDOWN:
    "Conan" = anagram fodder
    "the" = anagram fodder
    "Barbaric?" = anagram indicator
    "Very" = definition for NANOTECH
    "small" = definition for NANOTECH
    "business" = definition for NANOTECH
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 15 CLUE: Seaport cleared out by you once, an eyesore
  ANSWER: STYE
  STAGE: general wordplay
  DEFINITION: an eyesore
  FORMULA: YE (you) + ? = STYE
  BREAKDOWN:
    "you" = YE (database (abbreviation))
    "an" = definition for STYE
    "eyesore" = definition for STYE
    "Seaport" = unresolved
    "cleared" = unresolved
    "out" = unresolved
    "by" = unresolved
    "once," = unresolved
  LETTERS NEEDED: ST
  UNRESOLVED: Seaport, cleared, out, by, once,
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 17 CLUE: Fiddle starts to sound clearer after maintenance
  ANSWER: SCAM
  STAGE: general wordplay
  DEFINITION: Fiddle
  FORMULA: S (sound) + ? = SCAM
  BREAKDOWN:
    "Fiddle" = definition for SCAM
    "starts" = letter selector
    "to" = reversal indicator
    "sound" = S (first letter of)
    "clearer" = unresolved
    "after" = unresolved
    "maintenance" = unresolved
  LETTERS NEEDED: CAM
  UNRESOLVED: clearer, after, maintenance
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 19 CLUE: Council skilfully collecting litter sent round
  ANSWER: Assembly
  STAGE: general wordplay
  DEFINITION: Council
  FORMULA: ABLY (skilfully) + MESS (litter) (with insertion) = ASSEMBLY
  BREAKDOWN:
    "Council" = definition for ASSEMBLY
    "skilfully" = ABLY (database (synonym))
    "collecting" = container indicator
    "litter" = MESS (database (synonym))
    "sent round" = reversal_indicator
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 20 CLUE: Perhaps Greystoke title dad rejected?
  ANSWER: ape man
  STAGE: general wordplay
  FORMULA: APEMAN (Greystoke) = APEMAN
  BREAKDOWN:
    "Greystoke" = APEMAN (database (synonym))
    "rejected?" = reversal indicator
    "Perhaps" = link word
    "title" = unresolved
    "dad" = unresolved
  UNRESOLVED: Perhaps, title, dad
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 21 CLUE: Mole unfinished, temperature 1 Celsius in the sea at Rimini
  ANSWER: Adriatic
  STAGE: secondary helper
  TYPE: deletion
  FORMULA: T (temperature) + I (1) + C (Celsius) + curtail(Mole=ADRIAN) = ADRIATIC
  BREAKDOWN:
    "temperature" = T (database (single_letter))
    "1" = I (database (roman_numeral))
    "Celsius" = C (database (single_letter))
    "in" = hidden indicator
    "sea" = definition for ADRIATIC
    "at" = definition for ADRIATIC
    "Rimini" = definition for ADRIATIC
    "Mole" = curtail(Mole=ADRIAN) = ADRIA (secondary)
    "unfinished," = deletion indicator
    "the" = link word
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 22 CLUE: Being uptight, this compiler's taken inside
  ANSWER: ANIMAL
  STAGE: general wordplay
  DEFINITION: Being
  FORMULA: ? = ANIMAL
  BREAKDOWN:
    "Being" = definition for ANIMAL
    "uptight," = unresolved
    "this" = unresolved
    "compiler's" = unresolved
    "taken" = unresolved
    "inside" = unresolved
  LETTERS NEEDED: ANIMAL
  UNRESOLVED: uptight,, this, compiler's, taken, inside
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 23 CLUE: Heard terrible record in conversation
  ANSWER: DIALOGUE
  STAGE: general wordplay
  DEFINITION: in conversation
  FORMULA: A (record) + LO (terrible) + ? = DIALOGUE
  BREAKDOWN:
    "Heard" = homophone indicator
    "terrible" = LO (terrible = low sounds like lo)
    "record" = A (database (synonym))
    "in" = definition for DIALOGUE
    "conversation" = definition for DIALOGUE
  LETTERS NEEDED: DIGUE
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 24 CLUE: Toothless former Tory PM, rubbish leader of Empire
  ANSWER: EDENTATE
  STAGE: secondary helper
  TYPE: linker_strip
  FORMULA: EDEN (PM,) + TAT (rubbish) + E (Empire) (contained) = EDENTATE
  BREAKDOWN:
    "Toothless" = definition for EDENTATE
    "former" = definition for EDENTATE
    "Tory" = definition for EDENTATE
    "PM," = EDEN (database (synonym))
    "rubbish" = TAT (database (synonym))
    "leader" = letter selector
    "Empire" = E (first letter of)
    "of" = link word
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 25 CLUE: Leaders of English League, smooth football team?
  ANSWER: ELEVEN
  STAGE: secondary helper
  TYPE: linker_strip
  FORMULA: E (English) + L (League,) + EVEN (smooth) (contained) = ELEVEN
  BREAKDOWN:
    "Leaders" = letter selector
    "English" = E (first letter of)
    "League," = L (database (abbreviation))
    "smooth" = EVEN (database (synonym))
    "football" = definition for ELEVEN
    "team?" = definition for ELEVEN
    "of" = link word
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

================================================================================
DOWN
================================================================================

  [PARTIAL] 2 CLUE: Picked Yorkshire's best batsman, settled in
  ANSWER: took root
  STAGE: general wordplay
  DEFINITION: settled in
  FORMULA: OK (best) + ? = TOOKROOT
  BREAKDOWN:
    "best" = OK (database (synonym))
    "settled" = definition for TOOKROOT
    "in" = definition for TOOKROOT
    "Picked" = unresolved
    "Yorkshire's" = unresolved
    "batsman," = unresolved
  LETTERS NEEDED: TOOROT
  UNRESOLVED: Picked, Yorkshire's, batsman,
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 3 CLUE: All European, so united
  ANSWER: EVERYONE
  STAGE: general wordplay
  DEFINITION: All
  FORMULA: Y (European,) + EVER (so) + ONE (united) (with insertion) = EVERYONE
  BREAKDOWN:
    "All" = definition for EVERYONE
    "European," = Y (database (abbreviation))
    "so" = EVER (database (synonym))
    "united" = ONE (database (synonym))
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 4 CLUE: Key moments in court proceedings, job of signalman?
  ANSWER: set points
  STAGE: general wordplay
  DEFINITION: key moments
  FORMULA: SPITE (job) + ? = SETPOINTS
  BREAKDOWN:
    "Key" = definition for SETPOINTS
    "moments" = definition for SETPOINTS
    "in" = hidden indicator
    "job" = SPITE (database (synonym))
    "court" = unresolved
    "proceedings," = unresolved
    "of" = unresolved
    "signalman?" = unresolved
  LETTERS NEEDED: STON
  UNRESOLVED: court, proceedings,, of, signalman?
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 5 CLUE: Leave by plane ... its name? "Go Ballistic"
  ANSWER: fly off the handle
  STAGE: general wordplay
  FORMULA: ANON (by) + FLY (plane) + TITLE (name?) + ? = FLYOFFTHEHANDLE
  BREAKDOWN:
    "by" = ANON (database (synonym))
    "plane" = FLY (database (synonym))
    "name?" = TITLE (database (synonym))
    ""Go" = IT (to be removed)
    "Leave" = unresolved
    "its" = unresolved
    "Ballistic"" = unresolved
  LETTERS NEEDED: FFHEHD
  UNRESOLVED: Leave, ..., its, Ballistic"
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 6 CLUE: Son, mischievous, inconsiderate
  ANSWER: SELFISH
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: mischievous, / inconsiderate
  FORMULA: Double definition: mischievous, + inconsiderate = SELFISH
  BREAKDOWN:
    "mischievous," = definition 1 for SELFISH
    "inconsiderate" = definition 2 for SELFISH
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 7 CLUE: Pacino: men massively upset suppressing reminder
  ANSWER: MNEMONIC
  STAGE: hidden word
  TYPE: hidden
  FORMULA: Hidden in: mnemonic
  BREAKDOWN:
    "MNEMONIC" is hidden in the clue text
    Container: mnemonic
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 8 CLUE: North American travel industry striking over practice denying coverage
  ANSWER: NATURISM
  STAGE: general wordplay
  DEFINITION: denying coverage
  FORMULA: N (North) + US (American) + IT (travel) + ARM (industry) (with insertion) = NATURISM
  BREAKDOWN:
    "North" = N (database (single_letter))
    "American" = US (database (abbreviation))
    "travel" = IT (database (synonym))
    "industry" = ARM (database (synonym))
    "striking" = positional indicator (construction order)
    "over practice" = container_indicator
    "denying" = definition for NATURISM
    "coverage" = definition for NATURISM
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 14 CLUE: Free baccy, rum, somewhere to go surfing?
  ANSWER: CYBERCAFE
  STAGE: anagram
  TYPE: anagram
  DEFINITION: somewhere to go surfing?
  FORMULA: anagram(Free + baccy,) = CYBERCAFE
  BREAKDOWN:
    "Free" = anagram fodder
    "baccy," = anagram fodder
    "rum," = anagram indicator
    "somewhere" = definition for CYBERCAFE
    "to" = definition for CYBERCAFE
    "go" = definition for CYBERCAFE
    "surfing?" = definition for CYBERCAFE
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 15 CLUE: Discrete part
  ANSWER: SEPARATE
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: Discrete / part
  FORMULA: Double definition: Discrete + part = SEPARATE
  BREAKDOWN:
    "Discrete" = definition 1 for SEPARATE
    "part" = definition 2 for SEPARATE
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 16 CLUE: A bit of spare time so Yank goes round national park
  ANSWER: Yosemite
  STAGE: general wordplay
  DEFINITION: national park
  FORMULA: STY (spare time Yank) + ? = YOSEMITE
  BREAKDOWN:
    "bit" = first letter indicator
    "of" = first letter indicator
    "spare" = S (first letter of)
    "time" = T (first letter of)
    "Yank" = Y (first letter of)
    "goes round" = container_indicator
    "national" = definition for YOSEMITE
    "park" = definition for YOSEMITE
    "so" = unresolved
  LETTERS NEEDED: OEMIE
  UNRESOLVED: A, so
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 17 CLUE: Scottish plane tree said to be less healthy again
  ANSWER: SYCAMORE
  STAGE: general wordplay
  DEFINITION: scottish plane tree
  FORMULA: MORE (again) + ? = SYCAMORE
  BREAKDOWN:
    "Scottish" = definition for SYCAMORE
    "plane" = definition for SYCAMORE
    "tree" = definition for SYCAMORE
    "said" = homophone indicator
    "to" = reversal indicator
    "again" = MORE (database (synonym))
    "be" = unresolved
    "less" = unresolved
    "healthy" = unresolved
  LETTERS NEEDED: SYCA
  UNRESOLVED: be, less, healthy
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 18 CLUE: Bird in a duel changing height
  ANSWER: ALTITUDE
  STAGE: general wordplay
  DEFINITION: changing height
  FORMULA: TIT (Bird) + A (a) + DUEL = ALTITUDE
  BREAKDOWN:
    "Bird" = TIT (database (synonym))
    "in" = hidden indicator
    "a" = A (database (single_letter))
    "duel" = anagram fodder
    "changing" = definition for ALTITUDE
    "height" = definition for ALTITUDE
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 19 CLUE: Bill, adult chap, tense, unyielding
  ANSWER: ADAMANT
  STAGE: general wordplay
  DEFINITION: unyielding
  FORMULA: AD (Bill,) + A (adult) + MAN (chap,) + t (tense,) (contained) = ADAMANT
  BREAKDOWN:
    "Bill," = AD (database (abbreviation))
    "adult" = A (database (single_letter))
    "chap," = MAN (database (synonym))
    "tense," = T (database (abbreviation))
    "unyielding" = definition for ADAMANT
  ──────────────────────────────────────────────────────────────────────

================================================================================
END OF REPORT
================================================================================