================================================================================
PUZZLE REPORT: telegraph #31166
Generated: 2026-02-22 22:36:21
Total clues: 29
================================================================================

SOLVE SUMMARY
----------------------------------------
  Double definitions:      2
  Hidden words (lurkers):  1
  Anagrams:                2
  Compound wordplay:       0
  General wordplay:        7
  Secondary helpers:       4
  ---
  SOLVED:                  16/29 (55%)
  Partial (needs work):    0
  Unsolved:                13

================================================================================
ACROSS
================================================================================

  [UNSOLVED] 1 CLUE: How to begin to spell Assyrian ancient capital
  ANSWER: ATHENS
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 5 CLUE: Mum punches vulgar knight, an awful bully
  ANSWER: Flashman
  STAGE: general wordplay
  DEFINITION: an awful bully
  FORMULA: MA (Mum) + FLASH (vulgar) + N (knight,) (with insertion) = FLASHMAN
  BREAKDOWN:
    "Mum" = MA (database (abbreviation))
    "punches" = insertion indicator
    "vulgar" = FLASH (database (synonym))
    "knight," = N (database (single_letter))
    "an" = definition for FLASHMAN
    "awful" = definition for FLASHMAN
    "bully" = definition for FLASHMAN
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 9 CLUE: Witches go bareback riding here, famously
  ANSWER: COVENTRY
  STAGE: general wordplay
  DEFINITION: bareback riding here, famously
  FORMULA: COVEN (Witches) + TRY (go) (contained) = COVENTRY
  BREAKDOWN:
    "Witches" = COVEN (database (synonym))
    "go" = TRY (database (synonym))
    "bareback" = definition for COVENTRY
    "riding" = definition for COVENTRY
    "here," = definition for COVENTRY
    "famously" = definition for COVENTRY
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 10 CLUE: German prince's alarm, ringing bells at the front
  ANSWER: Albert
  STAGE: secondary helper
  TYPE: partial_resolve
  FORMULA: ALERT (alarm,) + parts extraction: B (first_use(bells)) = ALBERT
  BREAKDOWN:
    "German" = definition for ALBERT
    "prince's" = definition for ALBERT
    "alarm," = ALERT (database (synonym))
    "ringing" = container indicator
    "bells" = fodder (first letter = B) (secondary)
    "at" = link word
    "the" = link word
    "front" = first_use indicator (secondary)
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 11 CLUE: Grand, flowery sprays, 22 Across in a pack
  ANSWER: grey wolf
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 12 CLUE: Strict exactitude chap fitting out ship discussed
  ANSWER: RIGOUR
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 13 CLUE: Very small business of Conan the Barbaric?
  ANSWER: NANOTECH
  STAGE: anagram
  TYPE: anagram
  DEFINITION: Very small business
  FORMULA: anagram(Conan + the) = NANOTECH
  BREAKDOWN:
    "Conan" = anagram fodder
    "the" = anagram fodder
    "Barbaric?" = anagram indicator
    "Very" = definition for NANOTECH
    "small" = definition for NANOTECH
    "business" = definition for NANOTECH
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 15 CLUE: Seaport cleared out by you once, an eyesore
  ANSWER: STYE
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 17 CLUE: Fiddle starts to sound clearer after maintenance
  ANSWER: SCAM
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 19 CLUE: Council skilfully collecting litter sent round
  ANSWER: Assembly
  STAGE: general wordplay
  DEFINITION: Council
  FORMULA: ABLY (skilfully) + MESS (litter) (with insertion) = ASSEMBLY
  BREAKDOWN:
    "Council" = definition for ASSEMBLY
    "skilfully" = ABLY (database (synonym))
    "collecting" = container indicator
    "litter" = MESS (database (synonym))
    "sent round" = reversal_indicator
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 20 CLUE: Perhaps Greystoke title dad rejected?
  ANSWER: ape man
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 21 CLUE: Mole unfinished, temperature 1 Celsius in the sea at Rimini
  ANSWER: Adriatic
  STAGE: secondary helper
  TYPE: deletion
  FORMULA: T (temperature) + I (1) + C (Celsius) + curtail(Mole=ADRIAN) = ADRIATIC
  BREAKDOWN:
    "temperature" = T (database (single_letter))
    "1" = I (database (roman_numeral))
    "Celsius" = C (database (single_letter))
    "in" = hidden indicator
    "sea" = definition for ADRIATIC
    "at" = definition for ADRIATIC
    "Rimini" = definition for ADRIATIC
    "Mole" = curtail(Mole=ADRIAN) = ADRIA (secondary)
    "unfinished," = deletion indicator
    "the" = link word
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 22 CLUE: Being uptight, this compiler's taken inside
  ANSWER: ANIMAL
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 23 CLUE: Heard terrible record in conversation
  ANSWER: DIALOGUE
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 24 CLUE: Toothless former Tory PM, rubbish leader of Empire
  ANSWER: EDENTATE
  STAGE: secondary helper
  TYPE: linker_strip
  FORMULA: EDEN (PM,) + TAT (rubbish) + E (Empire) (contained) = EDENTATE
  BREAKDOWN:
    "Toothless" = definition for EDENTATE
    "former" = definition for EDENTATE
    "Tory" = definition for EDENTATE
    "PM," = EDEN (database (synonym))
    "rubbish" = TAT (database (synonym))
    "leader" = letter selector
    "Empire" = E (first letter of)
    "of" = link word
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 25 CLUE: Leaders of English League, smooth football team?
  ANSWER: ELEVEN
  STAGE: secondary helper
  TYPE: linker_strip
  FORMULA: E (English) + L (League,) + EVEN (smooth) (contained) = ELEVEN
  BREAKDOWN:
    "Leaders" = letter selector
    "English" = E (first letter of)
    "League," = L (database (abbreviation))
    "smooth" = EVEN (database (synonym))
    "football" = definition for ELEVEN
    "team?" = definition for ELEVEN
    "of" = link word
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

================================================================================
DOWN
================================================================================

  [UNSOLVED] 2 CLUE: Picked Yorkshire's best batsman, settled in
  ANSWER: took root
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 3 CLUE: All European, so united
  ANSWER: EVERYONE
  STAGE: general wordplay
  DEFINITION: All
  FORMULA: Y (European,) + EVER (so) + ONE (united) (with insertion) = EVERYONE
  BREAKDOWN:
    "All" = definition for EVERYONE
    "European," = Y (database (abbreviation))
    "so" = EVER (database (synonym))
    "united" = ONE (database (synonym))
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 4 CLUE: Key moments in court proceedings, job of signalman?
  ANSWER: set points
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 5 CLUE: Leave by plane ... its name? "Go Ballistic"
  ANSWER: fly off the handle
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 6 CLUE: Son, mischievous, inconsiderate
  ANSWER: SELFISH
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: mischievous, / inconsiderate
  FORMULA: Double definition: mischievous, + inconsiderate = SELFISH
  BREAKDOWN:
    "mischievous," = definition 1 for SELFISH
    "inconsiderate" = definition 2 for SELFISH
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 7 CLUE: Pacino: men massively upset suppressing reminder
  ANSWER: MNEMONIC
  STAGE: hidden word
  TYPE: hidden
  FORMULA: Hidden in: mnemonic
  BREAKDOWN:
    "MNEMONIC" is hidden in the clue text
    Container: mnemonic
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 8 CLUE: North American travel industry striking over practice denying coverage
  ANSWER: NATURISM
  STAGE: general wordplay
  DEFINITION: denying coverage
  FORMULA: N (North) + US (American) + IT (travel) + ARM (industry) (with insertion) = NATURISM
  BREAKDOWN:
    "North" = N (database (single_letter))
    "American" = US (database (abbreviation))
    "travel" = IT (database (synonym))
    "industry" = ARM (database (synonym))
    "striking" = positional indicator (construction order)
    "over practice" = container_indicator
    "denying" = definition for NATURISM
    "coverage" = definition for NATURISM
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 14 CLUE: Free baccy, rum, somewhere to go surfing?
  ANSWER: CYBERCAFE
  STAGE: anagram
  TYPE: anagram
  DEFINITION: somewhere to go surfing?
  FORMULA: anagram(Free + baccy,) = CYBERCAFE
  BREAKDOWN:
    "Free" = anagram fodder
    "baccy," = anagram fodder
    "rum," = anagram indicator
    "somewhere" = definition for CYBERCAFE
    "to" = definition for CYBERCAFE
    "go" = definition for CYBERCAFE
    "surfing?" = definition for CYBERCAFE
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 15 CLUE: Discrete part
  ANSWER: SEPARATE
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: Discrete / part
  FORMULA: Double definition: Discrete + part = SEPARATE
  BREAKDOWN:
    "Discrete" = definition 1 for SEPARATE
    "part" = definition 2 for SEPARATE
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 16 CLUE: A bit of spare time so Yank goes round national park
  ANSWER: Yosemite
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [UNSOLVED] 17 CLUE: Scottish plane tree said to be less healthy again
  ANSWER: SYCAMORE
  STAGE: 
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 18 CLUE: Bird in a duel changing height
  ANSWER: ALTITUDE
  STAGE: general wordplay
  DEFINITION: changing height
  FORMULA: TIT (Bird) + A (a) + DUEL = ALTITUDE
  BREAKDOWN:
    "Bird" = TIT (database (synonym))
    "in" = hidden indicator
    "a" = A (database (single_letter))
    "duel" = anagram fodder
    "changing" = definition for ALTITUDE
    "height" = definition for ALTITUDE
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 19 CLUE: Bill, adult chap, tense, unyielding
  ANSWER: ADAMANT
  STAGE: general wordplay
  DEFINITION: unyielding
  FORMULA: AD (Bill,) + A (adult) + MAN (chap,) + t (tense,) (contained) = ADAMANT
  BREAKDOWN:
    "Bill," = AD (database (abbreviation))
    "adult" = A (database (single_letter))
    "chap," = MAN (database (synonym))
    "tense," = T (database (abbreviation))
    "unyielding" = definition for ADAMANT
  ──────────────────────────────────────────────────────────────────────

================================================================================
END OF REPORT
================================================================================