================================================================================
PUZZLE QUALITY REPORT: times #29493
Generated: 2026-03-19 07:46:55
Pipeline: Sonnet -> Assembler -> Enrichment Fallback
================================================================================

ASSEMBLY SUMMARY
----------------------------------------
  Total clues:      31
  Assembled:        30/31 (96%)
    Signature:      1
    Sonnet:         1
    DB Fallback:    0
  Failed:           1

CONFIDENCE SUMMARY
----------------------------------------
  High (80+):   29  21A, 1A, 10A, 11A, 12D, 13A, 14A, 15A, 16D, 17D, 18A, 19D, 20A, 20D, 22D, 23A, 24D, 25A, 26A, 27D, 28A, 29A, 4D, 5A, 5D, 6D, 7D, 8D, 9A
  Medium (40-79): 0  
  Low (<40):    1  2D
  Failed:       1  3D
  Average:      93/100

COST: $0.0793 (Sonnet)

================================================================================
ACTIONABLE QUALITY REPORT
================================================================================

DB GAPS — add these to improve future solves (4 entries)
------------------------------------------------------------
  SCAR: "disfigurement" -> SCAR  (missing from definition_answers_augmented)
  PURSUIT: "Interest" -> PURSUIT  (missing from definition_answers_augmented)
  AYATOLLAH: Maidservant -> AYA  (missing from abbreviations)
  AYATOLLAH: ring -> TOLL  (missing from synonyms_pairs)

TYPE MISMATCHES: none

ANAGRAM FALLBACKS: none

FABRICATED MAPPINGS: none

CIRCULAR ASSEMBLIES: none

UNVERIFIED EXPLANATIONS — no real breakdown (1)
------------------------------------------------------------
  AYATOLLAH = 2 (-16/100): no pieces verified in DB

FAILED TO ASSEMBLE (1)
------------------------------------------------------------
  3. Interest announced for every case = PURSUIT

============================================================
SCORECARD
============================================================
  CLEAN:  28/31  1A, 9A, 10A, 11A, 13A, 14A, 15A, 18A, 23A, 25A, 26A, 28A, 29A, 4D, 5D, 5D, 6D, 7D, 8D, 12D, 16D, 17D, 19D, 20D, 20D, 22D, 24D, 27D
  Unverified explain.:   1  2D
  DB gap:                3  21A, 2D, 3D
  Failed:                1  3D

QUICK REFERENCE
────────────────────────────────────────────────────────────────────────────────
   21A  SCAR          Almost terrifying disfigurement (4)
                      SCARY (synonym of "terrifying") [curtailing: "Almost"]; definition: "disfigurement"  [HIGH]
    1A  CARPET        Covering page in proofreading mark (6)
                      ---  [HIGH]
   10A  ROTUND        Start to tuck into sandwich and roly-poly (6)
                      ---  [HIGH]
   11A  ROGUESTATE    Visitor worried after run out in dangerous country (5,5)
                      ---  [HIGH]
   12D  SACHERTORTE   Orchestrate unusually sweet composition (11)
                      ---  [HIGH]
   13A  RASH          Spots litter leader’s left (4)
                      ---  [HIGH]
   14A  CLOT          Lake bed holds solidified matter (4)
                      ---  [HIGH]
   15A  CEREMONIAL    One miracle involved splendid ritual (10)
                      ---  [HIGH]
   16D  RAT           Have high opinion of endless desert (3)
                      ---  [HIGH]
   17D  ACCRETION     Current work eliminating area’s gradual growth (9)
                      ---  [HIGH]
   18A  CHESTERTON    Writer of short musical and rotten novel (10)
                      ---  [HIGH]
   19D  STRIVEN       Made a great effort as stone cracked (7)
                      ---  [HIGH]
   20A  FACE          Be confronted by heartless travesty (4)
                      ---  [HIGH]
   20D  FORESTS       Run out of fortress, free in wild areas (7)
                      ---  [HIGH]
   22D  CHURL         Check address of page, an old peasant (5)
                      ---  [HIGH]
   23A  TALKTURKEY    Discuss business while gobbling? (4,6)
                      ---  [HIGH]
   24D  LEAPT         Spring’s past, meadow pipit’s content to fly away (5)
                      ---  [HIGH]
   25A  QUAVER        Tremble when delivering note (6)
                      ---  [HIGH]
   26A  ACROSTIC      A couple of short marks, wrong and right: initially this makes sense (8)
                      ---  [HIGH]
   27D  ROC           This legendary bird rises into heavens! (3)
                      ---  [HIGH]
   28A  BLANKEST      Most inscrutable spy’s heading under cover? (8)
                      ---  [HIGH]
   29A  COSINE        Function in business without Latin (6)
                      ---  [HIGH]
    4D  TWO           Time without tea for so many? (A number) (3)
                      ---  [HIGH]
    5A  PIFFLING      Silly play’s opening provided by cast (8)
                      ---  [HIGH]
    5D  PASHA         Infatuation with a high-ranking Turk (5)
                      ---  [HIGH]
    6D  FORGETMENOT   Counterfeit sum taking people in is a bloomer (6-2-3)
                      ---  [HIGH]
    7D  LATERAN       Palace attendant’s first opening after noon (7)
                      ---  [HIGH]
    8D  NONES         Nobody is forgetting an old date (5)
                      ---  [HIGH]
    9A  NACREOUS      Mother of pearly king dropped into ocean travelling with us (8)
                      ---  [HIGH]
    2D  AYATOLLAH     Maidservant bearing a ring for religious leader (9)
                      AYA(synonym of "Maidservant") + TOLL(synonym of "ring") + AH(a)  [LOW]
    3D  PURSUIT       Interest announced for every case (7)
                      ---  [FAIL]

================================================================================
PER-CLUE DETAIL
================================================================================

  [HIGH] SCAR  21A. Almost terrifying disfigurement
  Answer: SCAR
  Tier: Signature | Confidence: 100/100
  Definition: "disfigurement"
  Wordplay: charade + deletion
  Explanation: SCARY (synonym of "terrifying") [curtailing: "Almost"]; definition: "disfigurement"
  ----------------------------------------------------------------------

  [HIGH] CARPET  1A. Covering page in proofreading mark
  Answer: CARPET
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] ROTUND  10A. Start to tuck into sandwich and roly-poly
  Answer: ROTUND
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] ROGUESTATE  11A. Visitor worried after run out in dangerous country
  Answer: ROGUESTATE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] SACHERTORTE  12D. Orchestrate unusually sweet composition
  Answer: SACHERTORTE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] RASH  13A. Spots litter leader’s left
  Answer: RASH
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] CLOT  14A. Lake bed holds solidified matter
  Answer: CLOT
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] CEREMONIAL  15A. One miracle involved splendid ritual
  Answer: CEREMONIAL
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] RAT  16D. Have high opinion of endless desert
  Answer: RAT
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] ACCRETION  17D. Current work eliminating area’s gradual growth
  Answer: ACCRETION
  Tier: --- | Confidence: 95/100
  ----------------------------------------------------------------------

  [HIGH] CHESTERTON  18A. Writer of short musical and rotten novel
  Answer: CHESTERTON
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] STRIVEN  19D. Made a great effort as stone cracked
  Answer: STRIVEN
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] FACE  20A. Be confronted by heartless travesty
  Answer: FACE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] FORESTS  20D. Run out of fortress, free in wild areas
  Answer: FORESTS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] CHURL  22D. Check address of page, an old peasant
  Answer: CHURL
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] TALKTURKEY  23A. Discuss business while gobbling?
  Answer: TALKTURKEY
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] LEAPT  24D. Spring’s past, meadow pipit’s content to fly away
  Answer: LEAPT
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] QUAVER  25A. Tremble when delivering note
  Answer: QUAVER
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] ACROSTIC  26A. A couple of short marks, wrong and right: initially this makes sense
  Answer: ACROSTIC
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] ROC  27D. This legendary bird rises into heavens!
  Answer: ROC
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] BLANKEST  28A. Most inscrutable spy’s heading under cover?
  Answer: BLANKEST
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] COSINE  29A. Function in business without Latin
  Answer: COSINE
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] TWO  4D. Time without tea for so many? (A number)
  Answer: TWO
  Tier: --- | Confidence: 95/100
  ----------------------------------------------------------------------

  [HIGH] PIFFLING  5A. Silly play’s opening provided by cast
  Answer: PIFFLING
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] PASHA  5D. Infatuation with a high-ranking Turk
  Answer: PASHA
  Tier: --- | Confidence: 85/100
  ----------------------------------------------------------------------

  [HIGH] FORGETMENOT  6D. Counterfeit sum taking people in is a bloomer
  Answer: FORGETMENOT
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] LATERAN  7D. Palace attendant’s first opening after noon
  Answer: LATERAN
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] NONES  8D. Nobody is forgetting an old date
  Answer: NONES
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] NACREOUS  9A. Mother of pearly king dropped into ocean travelling with us
  Answer: NACREOUS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [LOW] AYATOLLAH  2D. Maidservant bearing a ring for religious leader
  Answer: AYATOLLAH
  Tier: Sonnet | Confidence: -16/100
  Definition: "religious leader"
  Wordplay type: charade
  Components:
    synonym            Maidservant               -> AYA
    synonym            ring                      -> TOLL
    literal            a                         -> AH
  Assembly: charade — AYA(synonym of "Maidservant") + TOLL(synonym of "ring") + AH(a)
  Checks: definition=confirmed in DB | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=0/3 (0%) | unverified_claims=2 synonym/abbr not in DB | nonsense_words=not real words: AYA | fodder_in_clue=all present | zero_validation=no pieces verified in DB
  DB Lookups:
    DB lookups:
      maidservant: syn=MAN,GIRL,ABIGAIL
      bearing: syn=BODY,EAST,LOOK,WEST,GESTE,GOING,NORTH,ACTION,CEDING,GIVING,HAVING,PAYING,SAVING,STANCE,TAKING; abbr=NE,NW,SE,SW; ind=container
      ring: syn=MY,EYE,LOT,MOB,SET,BAND,BELL,BIKE,BODY,CALL,CLAN,CRAM,DIAL,FOLD,HALO; abbr=O*,R; sounds=wring
      for: syn=TO*,AS,IS,BAR,BUT,HOW,NOW,PER,PRO,ROW,FRAY,OPEN,QUIZ,RUDE,SAVE; abbr=PRO,TO*; ind=deletion; sounds=four,fore
      religious: syn=R,HOT,NUN,PAL,ABBÉ,ALLY,CHUM,CLAN,CURÉ,DEAN,FOLK,HOLY,LINE,MATE,MONK; abbr=R
      leader: syn=BOSS,DUCT,HEAD,JEFE,KING,LINE,PIPE,POPE,SHAH,TSAR,TUBE,BOSS?,CHAIR,CHIEF,GUIDE; ind=acrostic,deletion,parts
      a ring: syn=BEAU,RING,DANDY,KNELL,LOVER,BOYFRIEND
      religious leader: syn=AYATOLLAH*,FISH,HEAD,MONK,POPE,ABBOT,PRIES,RABBI,TEACH,URBAN
    Definitions:
      "religious leader" -> AYATOLLAH (definition match)
  AI Reasoning:
    AYA (a nursemaid/maidservant) + TOLL (the ringing sound of a bell) + AH (Islamic exclamation) = AYATOLLAH (Islamic religious leader)
  ----------------------------------------------------------------------

  [FAILED] PURSUIT  3D. Interest announced for every case
  Answer: PURSUIT
  Tier: --- | Confidence: 0/100
  Definition: "Interest"
  Wordplay type: charade
  Components:
    literal            for every                 -> PER
    synonym            case                      -> SUIT
  DB Lookups:
    DB lookups:
      interest: syn=PURSUIT*,BUSY,CARE,FAST,FEAR,FIRM,GOOD,GRAB,GRIP,WEAL,WELL,AGITA,CLAIM,HOBBY,HOUSE
      announced: syn=OPEN,POST,RIFE,AIRED,BLARE,BLAZE,FLASH,SOUND,HERALD,POSTED,PUBLIC,SHARED,SPOKEN,STATED,CURRENT; ind=homophone
      for: syn=AS,IS,TO,BAR,BUT,HOW,NOW,PER,PRO,ROW,FRAY,OPEN,QUIZ,RUDE,SAVE; abbr=PRO,TO; ind=deletion; sounds=four,fore
      every: syn=ACE,AID,ALL,ANY,ARC,BOW,CUT,EYE,HUB,PEG,ARCH,BEND,BENT,BOON,CORE; abbr=ALL; ind=parts
      case: syn=SUIT*,BIN,BOX,FIT,GEL,LOG,NUT,POD,SEA,SET,AS A,BARK,BEAR,BLOG,BOUT; ind=parts
      for every: syn=PER,EACH
  AI Reasoning:
    PER (for every) + SUIT (case) = PURSUIT (interest or hobby), with 'announced' indicating the phonetic combination of the two parts
  ----------------------------------------------------------------------

================================================================================
END OF REPORT
================================================================================