================================================================================
PUZZLE REPORT: telegraph #31166
Generated: 2026-02-19 04:02:45
Total clues: 29
================================================================================

SOLVE SUMMARY
----------------------------------------
  Double definitions:      2
  Hidden words (lurkers):  1
  Anagrams:                2
  Compound wordplay:       0
  General wordplay:        2
  Secondary helpers:       0
  ---
  SOLVED:                  7/29 (24%)
  Partial (needs work):    22
  Unsolved:                0

================================================================================
ACROSS
================================================================================

  [PARTIAL] 1 CLUE: How to begin to spell Assyrian ancient capital
  ANSWER: ATHENS
  STAGE: general wordplay
  DEFINITION: capital
  FORMULA: ? = ATHENS
  BREAKDOWN:
    "to" = reversal indicator
    "capital" = definition for ATHENS
    "How" = unresolved
    "begin" = unresolved
    "spell" = unresolved
    "Assyrian" = unresolved
    "ancient" = unresolved
  LETTERS NEEDED: ATHENS
  UNRESOLVED: How, begin, spell, Assyrian, ancient
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 5 CLUE: Mum punches vulgar knight, an awful bully
  ANSWER: Flashman
  STAGE: general wordplay
  DEFINITION: bully
  FORMULA: MA (Mum) + FLASH (vulgar) + N (knight,) (with insertion) = FLASHMAN
  BREAKDOWN:
    "Mum" = MA (database (abbreviation))
    "vulgar" = FLASH (database (synonym))
    "knight," = N (database (single_letter))
    "bully" = definition for FLASHMAN
    "punches" = wordplay connector
    "an" = link word
    "awful" = wordplay connector
  UNRESOLVED: punches, an, awful
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 9 CLUE: Witches go bareback riding here, famously
  ANSWER: COVENTRY
  STAGE: general wordplay
  DEFINITION: witches
  FORMULA: TRY (go) + ? = COVENTRY
  BREAKDOWN:
    "Witches" = definition for COVENTRY
    "go" = TRY (database (synonym))
    "bareback" = unresolved
    "riding" = unresolved
    "here," = unresolved
    "famously" = unresolved
  LETTERS NEEDED: COVEN
  UNRESOLVED: bareback, riding, here,, famously
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 10 CLUE: German prince's alarm, ringing bells at the front
  ANSWER: Albert
  STAGE: general wordplay
  DEFINITION: German prince's
  FORMULA: ALERT (alarm,) +  (at the front) + ? = ALBERT
  BREAKDOWN:
    "German" = definition for ALBERT
    "prince's" = definition for ALBERT
    "alarm," = ALERT (database (synonym))
    "ringing" = container indicator
    "at" =  (phrase "at the front" → )
    "the" =  ((part of "at the front"))
    "front" =  ((part of "at the front"))
    "bells" = unresolved
  LETTERS NEEDED: B
  UNRESOLVED: bells
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 11 CLUE: Grand, flowery sprays, 22 Across in a pack
  ANSWER: grey wolf
  STAGE: general wordplay
  FORMULA: G (Grand,) + FLOWERY = GREYWOLF
  BREAKDOWN:
    "Grand," = G (database (single_letter))
    "flowery" = anagram fodder
    "22 across" = container_indicator
    "in" = hidden indicator
    "sprays," = wordplay connector
    "pack" = wordplay connector
  UNRESOLVED: sprays,, a, pack
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 12 CLUE: Strict exactitude chap fitting out ship discussed
  ANSWER: RIGOUR
  STAGE: general wordplay
  DEFINITION: Strict
  FORMULA: ? = RIGOUR
  BREAKDOWN:
    "Strict" = definition for RIGOUR
    "discussed" = homophone indicator
    "exactitude" = unresolved
    "chap" = unresolved
    "fitting" = unresolved
    "out" = unresolved
    "ship" = unresolved
  LETTERS NEEDED: RIGOUR
  UNRESOLVED: exactitude, chap, fitting, out, ship
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 13 CLUE: Very small business of Conan the Barbaric?
  ANSWER: NANOTECH
  STAGE: anagram
  TYPE: anagram
  FORMULA: anagram(Conan + the) = NANOTECH
  BREAKDOWN:
    "Conan" = anagram fodder
    "the" = anagram fodder
    "Barbaric?" = anagram indicator
    "Very" = link word
    "small" = link word
    "business" = link word
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 15 CLUE: Seaport cleared out by you once, an eyesore
  ANSWER: STYE
  STAGE: general wordplay
  DEFINITION: eyesore
  FORMULA: YE (you) + ? = STYE
  BREAKDOWN:
    "you" = YE (database (abbreviation))
    "eyesore" = definition for STYE
    "Seaport" = unresolved
    "cleared" = unresolved
    "out" = unresolved
    "by" = unresolved
    "once," = unresolved
    "an" = unresolved
  LETTERS NEEDED: ST
  UNRESOLVED: Seaport, cleared, out, by, once,, an
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 17 CLUE: Fiddle starts to sound clearer after maintenance
  ANSWER: SCAM
  STAGE: general wordplay
  DEFINITION: Fiddle
  FORMULA: S (sound) + ? = SCAM
  BREAKDOWN:
    "Fiddle" = definition for SCAM
    "starts" = letter selector
    "to" = reversal indicator
    "sound" = S (first letter of)
    "after" = positional indicator (construction order)
    "clearer" = unresolved
    "maintenance" = unresolved
  LETTERS NEEDED: CAM
  UNRESOLVED: clearer, maintenance
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 19 CLUE: Council skilfully collecting litter sent round
  ANSWER: Assembly
  STAGE: general wordplay
  DEFINITION: round
  FORMULA: ASSEMBLY (Council) (contained) = ASSEMBLY
  BREAKDOWN:
    "Council" = ASSEMBLY (database (synonym))
    "collecting" = container indicator
    "sent" = reversal indicator
    "round" = definition for ASSEMBLY
    "skilfully" = wordplay connector
    "litter" = wordplay connector
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 20 CLUE: Perhaps Greystoke title dad rejected?
  ANSWER: ape man
  STAGE: general wordplay
  FORMULA: ? = APEMAN
  BREAKDOWN:
    "rejected?" = reversal indicator
    "Perhaps" = unresolved
    "Greystoke" = unresolved
    "title" = unresolved
    "dad" = unresolved
  LETTERS NEEDED: APEMAN
  UNRESOLVED: Perhaps, Greystoke, title, dad
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 21 CLUE: Mole unfinished, temperature 1 Celsius in the sea at Rimini
  ANSWER: Adriatic
  STAGE: general wordplay
  FORMULA: T (temperature) + C (Celsius) + TAR (sea) + ? = ADRIATIC
  BREAKDOWN:
    "temperature" = T (database (single_letter))
    "Celsius" = C (database (single_letter))
    "in" = hidden indicator
    "the" = T (to be removed)
    "sea" = TAR (database (synonym))
    "Mole" = unresolved
    "unfinished," = unresolved
    "Rimini" = unresolved
  LETTERS NEEDED: ADII
  UNRESOLVED: Mole, unfinished,, 1, at, Rimini
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 22 CLUE: Being uptight, this compiler's taken inside
  ANSWER: ANIMAL
  STAGE: general wordplay
  DEFINITION: Being
  FORMULA: ? = ANIMAL
  BREAKDOWN:
    "Being" = definition for ANIMAL
    "taken" = container indicator
    "inside" = hidden indicator
    "uptight," = unresolved
    "this" = unresolved
    "compiler's" = unresolved
  LETTERS NEEDED: ANIMAL
  UNRESOLVED: uptight,, this, compiler's
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 23 CLUE: Heard terrible record in conversation
  ANSWER: DIALOGUE
  STAGE: general wordplay
  DEFINITION: conversation
  FORMULA: A (record) + LO (terrible) + ? = DIALOGUE
  BREAKDOWN:
    "Heard" = homophone indicator
    "terrible" = LO (terrible = low sounds like lo)
    "record" = A (database (synonym))
    "in" = hidden indicator
    "conversation" = definition for DIALOGUE
  LETTERS NEEDED: DIGUE
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 24 CLUE: Toothless former Tory PM, rubbish leader of Empire
  ANSWER: EDENTATE
  STAGE: general wordplay
  DEFINITION: Toothless
  FORMULA: EDEN (PM,) + TAT (rubbish) + E (Empire) (contained) = EDENTATE
  BREAKDOWN:
    "Toothless" = definition for EDENTATE
    "PM," = EDEN (database (synonym))
    "rubbish" = TAT (database (synonym))
    "leader" = letter selector
    "Empire" = E (first letter of)
    "former" = wordplay connector
    "Tory" = wordplay connector
    "of" = link word
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 25 CLUE: Leaders of English League, smooth football team?
  ANSWER: ELEVEN
  STAGE: general wordplay
  DEFINITION: team?
  FORMULA: E (English) + EVEN (smooth) + ? = ELEVEN
  BREAKDOWN:
    "Leaders" = letter selector
    "English" = E (first letter of)
    "smooth" = EVEN (database (synonym))
    "team?" = definition for ELEVEN
    "of" = unresolved
    "League," = unresolved
    "football" = unresolved
  LETTERS NEEDED: L
  UNRESOLVED: of, League,, football
  ──────────────────────────────────────────────────────────────────────

================================================================================
DOWN
================================================================================

  [PARTIAL] 2 CLUE: Picked Yorkshire's best batsman, settled in
  ANSWER: took root
  STAGE: general wordplay
  FORMULA: OK (best) + ? = TOOKROOT
  BREAKDOWN:
    "best" = OK (database (synonym))
    "settled" = container indicator
    "in" = hidden indicator
    "Picked" = unresolved
    "Yorkshire's" = unresolved
    "batsman," = unresolved
  LETTERS NEEDED: TOOROT
  UNRESOLVED: Picked, Yorkshire's, batsman,
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 3 CLUE: All European, so united
  ANSWER: EVERYONE
  STAGE: general wordplay
  DEFINITION: All
  FORMULA: EVER (so) + ONE (united) + ? = EVERYONE
  BREAKDOWN:
    "All" = definition for EVERYONE
    "so" = EVER (database (synonym))
    "united" = ONE (database (synonym))
    "European," = unresolved
  LETTERS NEEDED: Y
  UNRESOLVED: European,
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 4 CLUE: Key moments in court proceedings, job of signalman?
  ANSWER: set points
  STAGE: general wordplay
  FORMULA: E (Key) + POINT (job) + ? = SETPOINTS
  BREAKDOWN:
    "Key" = E (database (single_letter))
    "in" = hidden indicator
    "job" = POINT (database (synonym))
    "moments" = unresolved
    "court" = unresolved
    "proceedings," = unresolved
    "of" = unresolved
    "signalman?" = unresolved
  LETTERS NEEDED: STS
  UNRESOLVED: moments, court, proceedings,, of, signalman?
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 5 CLUE: Leave by plane ... its name? "Go Ballistic"
  ANSWER: fly off the handle
  STAGE: general wordplay
  FORMULA: ANON (by) + FLY (plane) + CLOSE ("Go) + ? = FLYOFFTHEHANDLE
  BREAKDOWN:
    "Leave" = COS (to be removed)
    "by" = ANON (database (synonym))
    "plane" = FLY (database (synonym))
    "name?" = N (to be removed)
    ""Go" = CLOSE (database (synonym))
    "its" = unresolved
    "Ballistic"" = unresolved
  LETTERS NEEDED: FFTHEHD
  UNRESOLVED: ..., its, Ballistic"
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 6 CLUE: Son, mischievous, inconsiderate
  ANSWER: SELFISH
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: mischievous, / inconsiderate
  FORMULA: Double definition: mischievous, + inconsiderate = SELFISH
  BREAKDOWN:
    "mischievous," = definition 1 for SELFISH
    "inconsiderate" = definition 2 for SELFISH
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 7 CLUE: Pacino: men massively upset suppressing reminder
  ANSWER: MNEMONIC
  STAGE: hidden word
  TYPE: hidden
  FORMULA: Hidden in: mnemonic
  BREAKDOWN:
    "MNEMONIC" is hidden in the clue text
    Container: mnemonic
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 8 CLUE: North American travel industry striking over practice denying coverage
  ANSWER: NATURISM
  STAGE: general wordplay
  FORMULA: US (American) + IT (travel) + ? = NATURISM
  BREAKDOWN:
    "North" = reversal indicator
    "American" = US (database (abbreviation))
    "travel" = IT (database (synonym))
    "practice" = container indicator
    "industry" = unresolved
    "striking" = unresolved
    "over" = unresolved
    "denying" = unresolved
    "coverage" = unresolved
  LETTERS NEEDED: NARM
  UNRESOLVED: industry, striking, over, denying, coverage
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 14 CLUE: Free baccy, rum, somewhere to go surfing?
  ANSWER: CYBERCAFE
  STAGE: anagram
  TYPE: anagram
  FORMULA: anagram(Free + baccy,) = CYBERCAFE
  BREAKDOWN:
    "Free" = anagram fodder
    "baccy," = anagram fodder
    "rum," = anagram indicator
    "somewhere" = link word
    "to" = link word
    "go" = link word
    "surfing?" = link word
  ──────────────────────────────────────────────────────────────────────

  [SOLVED] 15 CLUE: Discrete part
  ANSWER: SEPARATE
  STAGE: double definition
  TYPE: double_definition
  DEFINITION: Discrete / part
  FORMULA: Double definition: Discrete + part = SEPARATE
  BREAKDOWN:
    "Discrete" = definition 1 for SEPARATE
    "part" = definition 2 for SEPARATE
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 16 CLUE: A bit of spare time so Yank goes round national park
  ANSWER: Yosemite
  STAGE: general wordplay
  DEFINITION: national park
  FORMULA: STY (spare time Yank) + O (round) + ? = YOSEMITE
  BREAKDOWN:
    "bit" = first letter indicator
    "of" = first letter indicator
    "spare" = S (first letter of)
    "time" = T (first letter of)
    "Yank" = Y (first letter of)
    "round" = O (database (misc))
    "national" = definition for YOSEMITE
    "park" = definition for YOSEMITE
    "so" = unresolved
    "goes" = unresolved
  LETTERS NEEDED: EMIE
  UNRESOLVED: A, so, goes
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 17 CLUE: Scottish plane tree said to be less healthy again
  ANSWER: SYCAMORE
  STAGE: general wordplay
  FORMULA: S (Scottish) + RE (again) + ? = SYCAMORE
  BREAKDOWN:
    "Scottish" = S (database (abbreviation))
    "said" = homophone indicator
    "to" = reversal indicator
    "again" = RE (database (abbreviation))
    "plane" = unresolved
    "tree" = unresolved
    "be" = unresolved
    "less" = unresolved
    "healthy" = unresolved
  LETTERS NEEDED: YCAMO
  UNRESOLVED: plane, tree, be, less, healthy
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 18 CLUE: Bird in a duel changing height
  ANSWER: ALTITUDE
  STAGE: general wordplay
  DEFINITION: height
  FORMULA: TIT (Bird) + A (a) + DUEL = ALTITUDE
  BREAKDOWN:
    "Bird" = TIT (database (synonym))
    "in" = hidden indicator
    "a" = A (database (single_letter))
    "duel" = anagram fodder
    "height" = definition for ALTITUDE
    "changing" = wordplay connector
  UNRESOLVED: changing
  ──────────────────────────────────────────────────────────────────────

  [PARTIAL] 19 CLUE: Bill, adult chap, tense, unyielding
  ANSWER: ADAMANT
  STAGE: general wordplay
  DEFINITION: Bill
  FORMULA: A (adult) + ADAM (chap,) + t (tense,) + ? = ADAMANT
  BREAKDOWN:
    "Bill," = definition for ADAMANT
    "adult" = A (database (single_letter))
    "chap," = ADAM (database (synonym))
    "tense," = T (database (abbreviation))
    "unyielding" = unresolved
  LETTERS NEEDED: N
  UNRESOLVED: unyielding
  ──────────────────────────────────────────────────────────────────────

================================================================================
END OF REPORT
================================================================================