================================================================================
PUZZLE QUALITY REPORT: guardian #29965
Generated: 2026-03-27 14:39:48
Pipeline: Sonnet -> Assembler -> Enrichment Fallback
================================================================================

ASSEMBLY SUMMARY
----------------------------------------
  Total clues:      32
  Assembled:        27/32 (84%)
    Sig+Enriched:   1
    Sonnet:         2
    DB Fallback:    0
  Failed:           0

CONFIDENCE SUMMARY
----------------------------------------
  High (80+):   24  9A, 21A, 1D, 10A, 11A, 12A, 13D, 14A, 17D, 18A, 19D, 21A, 23A, 23D, 24A, 25D, 27A, 28A, 3D, 6D, 7D, 8A, 9A, 5D
  Medium (40-79): 2  20D, 22D
  Low (<40):    1  15D
  Failed:       5  16A, 2D, 26A, 26D, 4D
  Average:      92/100

COST: $0.1461 (Sonnet)

================================================================================
ACTIONABLE QUALITY REPORT
================================================================================

DB GAPS — add these to improve future solves (3 entries)
------------------------------------------------------------
  SIXTIES: "Golden age" -> SIXTIES  (missing from definition_answers_augmented)
  ELEVENFOLD: "England collapse over and over and over and over and over and over and over and over and over and over and over" -> ELEVENFOLD  (missing from definition_answers_augmented)
  SIXTIES: at end of festivities -> SIX  (missing from abbreviations)

TYPE MISMATCHES: none

ANAGRAM FALLBACKS: none

FABRICATED MAPPINGS: none

CIRCULAR ASSEMBLIES: none

UNVERIFIED EXPLANATIONS — no real breakdown (1)
------------------------------------------------------------
  SIXTIES = 15 (25/100): no pieces verified in DB

FAILED TO ASSEMBLE (5)
------------------------------------------------------------
  16. Drugs cost (including recipe) negotiable for gigolos = ESCORTS
  2. See 15 = TIES
  26. See 17 Down = BITS
  26. See 27 Across = BALL
  4. Burns fumes about cigar’s end = STREAMS

============================================================
SCORECARD
============================================================
  CLEAN:  25/32  8A, 9A, 9A, 10A, 11A, 12A, 14A, 18A, 21A, 21A, 24A, 27A, 28A, 1D, 3D, 5D, 6D, 7D, 13D, 17D, 19D, 20D, 23D, 23D, 25D
  Unverified explain.:   1  15D
  DB gap:                2  15D, 22D
  Failed:                4  16A, 2D, 4D, 26D

QUICK REFERENCE
────────────────────────────────────────────────────────────────────────────────
    9A  OCHRE         Badenoch reveals strain – of iron? (5)
                      ---  [HIGH]
   21A  CEREMONY      Otherwise show one mercy in service (8)
                      ---  [HIGH]
    1D  FIVEFERS      Refs abused after boy band’s sporting feats (4-4)
                      ---  [HIGH]
   10A  MEWS          Stable houses setter – was one lost? (4)
                      ---  [HIGH]
   11A  OVERDOESIT    Regarding those unidentified, technology goes too far (8,2)
                      ---  [HIGH]
   12A  BEASTS        Savages live, pasts quietly forgotten (6)
                      ---  [HIGH]
   13D  STONEHENGE    Here solstice worshipping teens go wild, gobbling bird (10)
                      ---  [HIGH]
   14A  MISUSAGE      Video game reversed practice: that’s not right (8)
                      ---  [HIGH]
   17D  TWOBITS       These world leaders on Russian river? It’s … it’s worth little in America (3,4)
                      ---  [HIGH]
   18A  EXEMPTS       Excuses politician embraced by alien in sex romp (7)
                      ---  [HIGH]
   19D  TRESTLES      Settlers erected timber frames (8)
                      ---  [HIGH]
   20D  SYRINGE       Confused? Yes – call in dope dispenser (7)
                      ---  [MED]
   21A  CEREMONY      Otherwise show one mercy in service (8)
                      ---  [HIGH]
   23A  OUSTED        Revelling used to put out (6)
                      ---  [HIGH]
   23D  ONESIE        ‘Aussie’ (not American) nightwear (6)
                      ---  [HIGH]
   24A  SEVENASIDE    Football seen around half ten, with commentary for audience (5-1-4)
                      ---  [HIGH]
   25D  ARTY          Affected Reform UK, say, with head removed (4)
                      ---  [HIGH]
   27A  EIGHTBALL     Pool party after nude hen night not new (5-4)
                      ---  [HIGH]
   28A  GAINLIER      More graceful win; limper member abandoned (8)
                      ---  [HIGH]
    3D  TENONS        A couple short of a dozen legs – and joints? (6)
                      ---  [HIGH]
    6D  THREESOMES    Special few a part of ménages à trois? (10)
                      ---  [HIGH]
    7D  KEYING        Scratching surface of dark side in barrel (6)
                      ---  [HIGH]
    8A  DILIGENT      Painstaking papers back essentially glib man (8)
                      ---  [HIGH]
    9A  OCHRE         Badenoch reveals strain – of iron? (5)
                      ---  [HIGH]
   15D  SIXTIES       Golden age – at end of festivities? (7)
                      SIX(synonym of "at end of festivities") + TIES(last letter of "festivities")  [LOW]
   16A  ESCORTS       Drugs cost (including recipe) negotiable for gigolos (7)
                      ---  [ERR]
    2D  TIES          See 15 (4)
                      ---  [ERR]
   22D  ELEVENFOLD    England collapse over and over and over and over and over and over and over and over and over and over and over (10)
                      ELEVEN("over and over and over and over and over and over and over and over and over and over and over") + FOLD(synonym of "collapse")  [MED]
   26A  BITS          See 17 Down (4)
                      ---  [ERR]
   26D  BALL          See 27 Across (4)
                      ---  [ERR]
    4D  STREAMS       Burns fumes about cigar’s end (7)
                      ---  [ERR]
    5D  FOLD          See 22 (4)
                      FOLD (synonym of "See 22")  [HIGH]

================================================================================
PER-CLUE DETAIL
================================================================================

  [HIGH] OCHRE  9A. Badenoch reveals strain – of iron?
  Answer: OCHRE
  Tier: --- | Confidence: 100/100
  Human explanation: hidden in "Badenoch reveals"
  ----------------------------------------------------------------------

  [HIGH] CEREMONY  21A. Otherwise show one mercy in service
  Answer: CEREMONY
  Tier: --- | Confidence: 100/100
  Human explanation: Double definition: "Otherwise show" and "one mercy in service" both mean CEREMONY
  ----------------------------------------------------------------------

  [HIGH] FIVEFERS  1D. Refs abused after boy band’s sporting feats
  Answer: FIVEFERS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] MEWS  10A. Stable houses setter – was one lost?
  Answer: MEWS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] OVERDOESIT  11A. Regarding those unidentified, technology goes too far
  Answer: OVERDOESIT
  Tier: --- | Confidence: 80/100
  ----------------------------------------------------------------------

  [HIGH] BEASTS  12A. Savages live, pasts quietly forgotten
  Answer: BEASTS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] STONEHENGE  13D. Here solstice worshipping teens go wild, gobbling bird
  Answer: STONEHENGE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] MISUSAGE  14A. Video game reversed practice: that’s not right
  Answer: MISUSAGE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] TWOBITS  17D. These world leaders on Russian river? It’s … it’s worth little in America
  Answer: TWOBITS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] EXEMPTS  18A. Excuses politician embraced by alien in sex romp
  Answer: EXEMPTS
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] TRESTLES  19D. Settlers erected timber frames
  Answer: TRESTLES
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [MEDIUM] SYRINGE  20D. Confused? Yes – call in dope dispenser
  Answer: SYRINGE
  Tier: --- | Confidence: 70/100
  ----------------------------------------------------------------------

  [HIGH] CEREMONY  21A. Otherwise show one mercy in service
  Answer: CEREMONY
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] OUSTED  23A. Revelling used to put out
  Answer: OUSTED
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] ONESIE  23D. ‘Aussie’ (not American) nightwear
  Answer: ONESIE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] SEVENASIDE  24A. Football seen around half ten, with commentary for audience
  Answer: SEVENASIDE
  Tier: --- | Confidence: 95/100
  ----------------------------------------------------------------------

  [HIGH] ARTY  25D. Affected Reform UK, say, with head removed
  Answer: ARTY
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] EIGHTBALL  27A. Pool party after nude hen night not new
  Answer: EIGHTBALL
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] GAINLIER  28A. More graceful win; limper member abandoned
  Answer: GAINLIER
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [HIGH] TENONS  3D. A couple short of a dozen legs – and joints?
  Answer: TENONS
  Tier: --- | Confidence: 80/100
  ----------------------------------------------------------------------

  [HIGH] THREESOMES  6D. Special few a part of ménages à trois?
  Answer: THREESOMES
  Tier: --- | Confidence: 90/100
  ----------------------------------------------------------------------

  [HIGH] KEYING  7D. Scratching surface of dark side in barrel
  Answer: KEYING
  Tier: --- | Confidence: 80/100
  ----------------------------------------------------------------------

  [HIGH] DILIGENT  8A. Painstaking papers back essentially glib man
  Answer: DILIGENT
  Tier: --- | Confidence: 95/100
  ----------------------------------------------------------------------

  [HIGH] OCHRE  9A. Badenoch reveals strain – of iron?
  Answer: OCHRE
  Tier: --- | Confidence: 100/100
  ----------------------------------------------------------------------

  [LOW] SIXTIES  15D. Golden age – at end of festivities?
  Answer: SIXTIES
  Tier: Sonnet | Confidence: 25/100
  Definition: "Golden age"
  Wordplay type: charade
  Components:
    synonym            at end of festivities     -> SIX
    last_letter        festivities               -> TIES
  Assembly: charade — SIX(synonym of "at end of festivities") + TIES(last letter of "festivities")
  Checks: definition=position OK (start/end of clue) | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=0/2 (0%) | unverified_claims=1 synonym/abbr not in DB | fodder_in_clue=all present | zero_validation=no pieces verified in DB
  DB Lookups:
    DB lookups:
      golden: syn=OR,DUE,FAIR,LOUD,LUSH,ROSY,TIDY,BOOMY,CLEAR,HAPPY,PALMY,ROUND,SANDY,STRAW,SUNNY
      age: syn=BE,GO,DAY,EON,ERA,GET,HAP,HOT,MOD,NEW,OLD,ONE,RUN,SET,WAX; abbr=ERA; ind=anagram?
      at: syn=IN,BED,EAR,EAT,EYE,FAT,BASE,BEAT,BOAT,BOIL,BUTT,COME,EVER,FIRE,FOOT; ind=acrostic,anagram?,parts
      end: syn=GO,IT,OK,AIM,CAN,CAP,CUT,DIE,FIX,HEM,JIG,JOB,LAY,LEG,LET; ind=deletion,parts
      festivities: syn=GALAS
      golden age: syn=SUMMER
      end of: ind=parts
  AI Reasoning:
    SIX (time at end of festivities) + TIES (last letters of 'festivities') = SIXTIES
  ----------------------------------------------------------------------

  [ERROR] 16. Drugs cost (including recipe) negotiable for gigolos = ESCORTS
  ----------------------------------------------------------------------

  [ERROR] 2. See 15 = TIES
  ----------------------------------------------------------------------

  [MEDIUM] ELEVENFOLD  22D. England collapse over and over and over and over and over and over and over and over and over and over and over
  Answer: ELEVENFOLD
  Tier: Sonnet | Confidence: 67/100
  Definition: "England collapse over and over and over and over and over and over and over and over and over and over and over"
  Wordplay type: charade
  Components:
    literal            over and over and over and over and over and over and over and over and over and over and over -> ELEVEN
    synonym            collapse                  -> FOLD
  Assembly: charade — ELEVEN("over and over and over and over and over and over and over and over and over and over and over") + FOLD(synonym of "collapse")
  Checks: definition=position OK (start/end of clue) | wordplay_type=charade | type_evidence=assembled, AI agrees | yields_check=pass | pieces_validated=1/2 (50%) | fodder_in_clue=all present
  DB Lookups:
    DB lookups:
      england: syn=E,OF A,STATE,OF THE,BLIGHTY,COUNTRY; abbr=E*,EN*
      collapse: syn=FOLD*,AN,GO,BED,DIE,WAY,EASY,FAIL,FLOP,GIVE,HANG,HEAD,LOSE,MISS,RUIN; ind=anagram
      over: syn=OLD*,EVEN*,O,BY,ON,UP,ALL,LOW,OFT,OUT,TOO,AGED,AMID,ANEW,DEAD; abbr=O*,ON,UP; ind=anagram,reversal
      and: syn=DO,SH,ADO,FUN,HOT,OFT,ROW,ZOO,ANON,COIL,FUSS,KEEP,MOIL,MOOT,MUCH; abbr=AN
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
      over and over: syn=AND,AYE,LOT,NOW
  AI Reasoning:
    Eleven repetitions of 'over' gives ELEVEN, 'collapse' means FOLD, forming ELEVENFOLD
  ----------------------------------------------------------------------

  [ERROR] 26. See 17 Down = BITS
  ----------------------------------------------------------------------

  [ERROR] 26. See 27 Across = BALL
  ----------------------------------------------------------------------

  [ERROR] 4. Burns fumes about cigar’s end = STREAMS
  ----------------------------------------------------------------------

  [HIGH] FOLD  5D. See 22
  Answer: FOLD
  Tier: Sig+Enriched | Confidence: 100/100
  Wordplay: charade
  Explanation: FOLD (synonym of "See 22")
  ----------------------------------------------------------------------

================================================================================
END OF REPORT
================================================================================