======================================================================
INDEPENDENT EDITION RE-SCRAPE [EXECUTING]
======================================================================
Database: C:\Users\shute\PycharmProjects\cryptic_solver_V2\data\clues_master.db

PHASE 1: Re-scraping 203 failure puzzles
--------------------------------------------------
  [1/203] Thu 08 Dec 2022: [RESCRAPE] #11281 -- 30 clues (14A + 16D), grid 15x15
  [2/203] Tue 13 Dec 2022: [RESCRAPE] #11285 -- 32 clues (16A + 16D), grid 15x15
  [3/203] Wed 14 Dec 2022: [RESCRAPE] #11286 -- 29 clues (16A + 13D), grid 15x15
  [4/203] Fri 16 Dec 2022: [RESCRAPE] #11288 -- 32 clues (16A + 16D), grid 15x15
  [5/203] Tue 20 Dec 2022: [RESCRAPE] #11291 -- 38 clues (18A + 20D), grid 15x15
  [6/203] Mon 02 Jan 2023: [RESCRAPE] #11302 -- 29 clues (13A + 16D), grid 15x15
  [7/203] Tue 03 Jan 2023: [RESCRAPE] #11303 -- 34 clues (18A + 16D), grid 15x15
  [8/203] Thu 05 Jan 2023: [RESCRAPE] #11305 -- 30 clues (14A + 16D), grid 15x15
  [9/203] Sat 14 Jan 2023: [RESCRAPE] #11313 -- 28 clues (14A + 14D), grid 15x15
  [10/203] Tue 17 Jan 2023: [RESCRAPE] #11315 -- 30 clues (16A + 14D), grid 15x15
  [11/203] Wed 18 Jan 2023: [RESCRAPE] #11316 -- 32 clues (16A + 16D), grid 15x15
  [12/203] Sat 21 Jan 2023: [RESCRAPE] #11319 -- 33 clues (16A + 17D), grid 15x15
  [13/203] Tue 24 Jan 2023: [RESCRAPE] #11321 -- 30 clues (16A + 14D), grid 15x15
  [14/203] Sat 28 Jan 2023: [RESCRAPE] #11325 -- 33 clues (15A + 18D), grid 15x15
  [15/203] Thu 02 Feb 2023: [RESCRAPE] #11329 -- 32 clues (16A + 16D), grid 15x15
  [16/203] Tue 07 Feb 2023: [RESCRAPE] #11333 -- 30 clues (14A + 16D), grid 15x15
  [17/203] Tue 14 Feb 2023: [RESCRAPE] #11339 -- 32 clues (16A + 16D), grid 15x15
  [18/203] Thu 16 Feb 2023: [RESCRAPE] #11341 -- 32 clues (16A + 16D), grid 15x15
  [19/203] Tue 21 Feb 2023: [RESCRAPE] #11345 -- 31 clues (16A + 15D), grid 15x15
  [20/203] Thu 23 Feb 2023: [RESCRAPE] #11347 -- 29 clues (16A + 13D), grid 15x15
  [21/203] Sat 04 Mar 2023: [RESCRAPE] #11355 -- 29 clues (13A + 16D), grid 15x15
  [22/203] Thu 09 Mar 2023: [RESCRAPE] #11359 -- 30 clues (14A + 16D), grid 15x15
  [23/203] Sat 11 Mar 2023: [RESCRAPE] #11361 -- 30 clues (14A + 16D), grid 15x15
  [24/203] Mon 13 Mar 2023: [RESCRAPE] #11362 -- 28 clues (12A + 16D), grid 15x15
  [25/203] Thu 16 Mar 2023: [RESCRAPE] #11365 -- 26 clues (13A + 13D), grid 15x15
  [26/203] Sat 18 Mar 2023: [RESCRAPE] #11367 -- 30 clues (16A + 14D), grid 15x15
  [27/203] Fri 24 Mar 2023: [RESCRAPE] #11372 -- 26 clues (13A + 13D), grid 15x15
  [28/203] Sun 26 Mar 2023: [RESCRAPE] #1726 -- 33 clues (15A + 18D), grid 15x15
  [29/203] Fri 31 Mar 2023: [RESCRAPE] #11378 -- 30 clues (16A + 14D), grid 15x15
  [30/203] Sat 01 Apr 2023: [RESCRAPE] #11379 -- 30 clues (12A + 18D), grid 15x15
  [31/203] Tue 04 Apr 2023: [RESCRAPE] #11381 -- 33 clues (15A + 18D), grid 15x15
  [32/203] Thu 13 Apr 2023: [RESCRAPE] #11389 -- 32 clues (16A + 16D), grid 15x15
  [33/203] Mon 17 Apr 2023: [RESCRAPE] #11392 -- 32 clues (16A + 16D), grid 15x15
  [34/203] Thu 20 Apr 2023: [RESCRAPE] #11395 -- 33 clues (15A + 18D), grid 15x15
  [35/203] Fri 21 Apr 2023: [RESCRAPE] #11396 -- 32 clues (16A + 16D), grid 15x15
  [36/203] Wed 26 Apr 2023: [RESCRAPE] #11400 -- 32 clues (14A + 18D), grid 15x15
  [37/203] Tue 02 May 2023: [RESCRAPE] #11405 -- 33 clues (15A + 18D), grid 15x15
  [38/203] Wed 03 May 2023: [RESCRAPE] #11406 -- 31 clues (16A + 15D), grid 15x15
  [39/203] Tue 16 May 2023: [RESCRAPE] #11417 -- 33 clues (15A + 18D), grid 15x15
  [40/203] Thu 25 May 2023: [RESCRAPE] #11425 -- 36 clues (18A + 18D), grid 15x15
  [41/203] Sat 27 May 2023: [RESCRAPE] #11427 -- 28 clues (14A + 14D), grid 15x15
  [42/203] Mon 05 Jun 2023: [RESCRAPE] #11434 -- 26 clues (14A + 12D), grid 15x15
  [43/203] Tue 06 Jun 2023: [RESCRAPE] #11435 -- 32 clues (16A + 16D), grid 15x15
  [44/203] Tue 13 Jun 2023: [RESCRAPE] #11441 -- 33 clues (15A + 18D), grid 15x15
  [45/203] Wed 14 Jun 2023: [RESCRAPE] #11442 -- 30 clues (14A + 16D), grid 15x15
  [46/203] Fri 23 Jun 2023: [RESCRAPE] #11450 -- 31 clues (15A + 16D), grid 15x15
  [47/203] Tue 11 Jul 2023: [RESCRAPE] #11465 -- 30 clues (14A + 16D), grid 15x15
  [48/203] Mon 24 Jul 2023: [RESCRAPE] #11476 -- 28 clues (13A + 15D), grid 15x15
  [49/203] Tue 25 Jul 2023: [RESCRAPE] #11477 -- 35 clues (15A + 20D), grid 15x15
  [50/203] Thu 27 Jul 2023: [RESCRAPE] #11479 -- 30 clues (16A + 14D), grid 15x15
  [51/203] Tue 01 Aug 2023: [RESCRAPE] #11483 -- 31 clues (16A + 15D), grid 15x15
  [52/203] Thu 03 Aug 2023: [RESCRAPE] #11485 -- 34 clues (16A + 18D), grid 15x15
  [53/203] Sat 05 Aug 2023: [RESCRAPE] #11487 -- 30 clues (14A + 16D), grid 15x15
  [54/203] Sat 12 Aug 2023: [RESCRAPE] #11493 -- 34 clues (18A + 16D), grid 15x15
  [55/203] Thu 17 Aug 2023: [RESCRAPE] #11497 -- 28 clues (14A + 14D), grid 15x15
  [56/203] Sat 26 Aug 2023: [RESCRAPE] #11505 -- 30 clues (15A + 15D), grid 15x15
  [57/203] Wed 30 Aug 2023: [RESCRAPE] #11508 -- 32 clues (16A + 16D), grid 15x15
  [58/203] Thu 31 Aug 2023: [RESCRAPE] #11509 -- 30 clues (14A + 16D), grid 15x15
  [59/203] Sun 03 Sep 2023: [RESCRAPE] #1749 -- 32 clues (16A + 16D), grid 15x15
  [60/203] Tue 05 Sep 2023: [RESCRAPE] #11513 -- 32 clues (16A + 16D), grid 15x15
  [61/203] Fri 08 Sep 2023: [RESCRAPE] #11516 -- 32 clues (16A + 16D), grid 15x15
  [62/203] Fri 15 Sep 2023: [RESCRAPE] #11522 -- 32 clues (16A + 16D), grid 15x15
  [63/203] Sat 16 Sep 2023: [RESCRAPE] #11523 -- 32 clues (16A + 16D), grid 15x15
  [64/203] Sun 17 Sep 2023: [RESCRAPE] #1751 -- 31 clues (15A + 16D), grid 15x15
  [65/203] Fri 22 Sep 2023: [RESCRAPE] #11528 -- 30 clues (14A + 16D), grid 15x15
  [66/203] Sun 01 Oct 2023: [RESCRAPE] #1753 -- 31 clues (15A + 16D), grid 15x15
  [67/203] Sat 07 Oct 2023: [RESCRAPE] #11541 -- 29 clues (13A + 16D), grid 15x15
  [68/203] Thu 12 Oct 2023: [RESCRAPE] #11545 -- 27 clues (13A + 14D), grid 15x15
  [69/203] Tue 24 Oct 2023: [RESCRAPE] #11555 -- 32 clues (12A + 20D), grid 15x15
  [70/203] Thu 26 Oct 2023: [RESCRAPE] #11557 -- 29 clues (13A + 16D), grid 15x15
  [71/203] Wed 01 Nov 2023: [RESCRAPE] #11562 -- 32 clues (18A + 14D), grid 15x15
  [72/203] Mon 06 Nov 2023: [RESCRAPE] #11566 -- 31 clues (15A + 16D), grid 15x15
  [73/203] Tue 07 Nov 2023: [RESCRAPE] #11567 -- 29 clues (16A + 13D), grid 15x15
  [74/203] Thu 09 Nov 2023: [RESCRAPE] #11569 -- 29 clues (16A + 13D), grid 15x15
  [75/203] Fri 24 Nov 2023: [RESCRAPE] #11582 -- 30 clues (16A + 14D), grid 15x15
  [76/203] Wed 29 Nov 2023: [RESCRAPE] #11586 -- 28 clues (14A + 14D), grid 15x15
  [77/203] Mon 04 Dec 2023: [RESCRAPE] #11590 -- 32 clues (16A + 16D), grid 15x15
  [78/203] Thu 07 Dec 2023: [RESCRAPE] #11593 -- 32 clues (16A + 16D), grid 15x15
  [79/203] Thu 14 Dec 2023: [RESCRAPE] #11599 -- 32 clues (16A + 16D), grid 15x15
  [80/203] Fri 15 Dec 2023: [RESCRAPE] #11600 -- 30 clues (14A + 16D), grid 15x15
  [81/203] Thu 21 Dec 2023: [RESCRAPE] #11605 -- 34 clues (16A + 18D), grid 15x15
  [82/203] Sat 23 Dec 2023: [RESCRAPE] #11607 -- 32 clues (17A + 15D), grid 15x15
  [83/203] Tue 26 Dec 2023: [RESCRAPE] #11609 -- 33 clues (15A + 18D), grid 15x15
  [84/203] Sun 31 Dec 2023: [RESCRAPE] #1766 -- 30 clues (14A + 16D), grid 15x15
  [85/203] Sun 14 Jan 2024: [RESCRAPE] #1768 -- 31 clues (15A + 16D), grid 15x15
  [86/203] Mon 15 Jan 2024: [RESCRAPE] #11626 -- 32 clues (16A + 16D), grid 15x15
  [87/203] Tue 16 Jan 2024: [RESCRAPE] #11627 -- 35 clues (16A + 19D), grid 15x15
  [88/203] Fri 19 Jan 2024: [RESCRAPE] #11630 -- 30 clues (14A + 16D), grid 15x15
  [89/203] Thu 01 Feb 2024: [RESCRAPE] #11641 -- 29 clues (13A + 16D), grid 15x15
  [90/203] Tue 06 Feb 2024: [RESCRAPE] #11645 -- 31 clues (15A + 16D), grid 15x15
  [91/203] Tue 13 Feb 2024: [RESCRAPE] #11651 -- 32 clues (16A + 16D), grid 15x15
  [92/203] Tue 20 Feb 2024: [RESCRAPE] #11657 -- 30 clues (14A + 16D), grid 15x15
  [93/203] Mon 26 Feb 2024: [RESCRAPE] #11662 -- 30 clues (14A + 16D), grid 15x15
  [94/203] Tue 27 Feb 2024: [RESCRAPE] #11663 -- 31 clues (16A + 15D), grid 15x15
  [95/203] Sat 02 Mar 2024: [RESCRAPE] #11667 -- 32 clues (16A + 16D), grid 15x15
  [96/203] Fri 22 Mar 2024: [RESCRAPE] #11684 -- 29 clues (13A + 16D), grid 15x15
  [97/203] Sat 23 Mar 2024: [RESCRAPE] #11685 -- 26 clues (14A + 12D), grid 15x15
  [98/203] Tue 26 Mar 2024: [RESCRAPE] #11687 -- 32 clues (16A + 16D), grid 15x15
  [99/203] Sat 30 Mar 2024: [RESCRAPE] #11691 -- 31 clues (16A + 15D), grid 15x15
  [100/203] Mon 01 Apr 2024: [RESCRAPE] #11692 -- 30 clues (14A + 16D), grid 15x15
  [101/203] Thu 11 Apr 2024: [RESCRAPE] #11701 -- 33 clues (17A + 16D), grid 15x15
  [102/203] Sat 13 Apr 2024: [RESCRAPE] #11703 -- 31 clues (15A + 16D), grid 15x15
  [103/203] Sat 20 Apr 2024: [RESCRAPE] #11709 -- 30 clues (14A + 16D), grid 15x15
  [104/203] Thu 25 Apr 2024: [RESCRAPE] #11713 -- 33 clues (17A + 16D), grid 15x15
  [105/203] Tue 30 Apr 2024: [RESCRAPE] #11717 -- 30 clues (15A + 15D), grid 15x15
  [106/203] Thu 02 May 2024: [RESCRAPE] #11719 -- 29 clues (13A + 16D), grid 15x15
  [107/203] Mon 06 May 2024: [RESCRAPE] #11722 -- 31 clues (15A + 16D), grid 15x15
  [108/203] Tue 07 May 2024: [RESCRAPE] #11723 -- 33 clues (15A + 18D), grid 15x15
  [109/203] Sat 11 May 2024: [RESCRAPE] #11727 -- 26 clues (10A + 16D), grid 15x15
  [110/203] Thu 23 May 2024: [RESCRAPE] #11737 -- 27 clues (14A + 13D), grid 15x15
  [111/203] Sat 25 May 2024: [RESCRAPE] #11739 -- 31 clues (15A + 16D), grid 15x15
  [112/203] Thu 30 May 2024: [RESCRAPE] #11743 -- 30 clues (16A + 14D), grid 15x15
  [113/203] Mon 03 Jun 2024: [RESCRAPE] #11746 -- 31 clues (16A + 15D), grid 15x15
  [114/203] Tue 04 Jun 2024: [RESCRAPE] #11747 -- 30 clues (14A + 16D), grid 15x15
  [115/203] Thu 06 Jun 2024: [RESCRAPE] #11749 -- 30 clues (14A + 16D), grid 15x15
  [116/203] Tue 18 Jun 2024: [RESCRAPE] #11759 -- 32 clues (16A + 16D), grid 15x15
  [117/203] Sun 23 Jun 2024: [RESCRAPE] #1791 -- 31 clues (15A + 16D), grid 15x15
  [118/203] Mon 24 Jun 2024: [RESCRAPE] #11764 -- 34 clues (16A + 18D), grid 15x15
  [119/203] Tue 25 Jun 2024: [RESCRAPE] #11765 -- 32 clues (16A + 16D), grid 15x15
  [120/203] Thu 27 Jun 2024: [RESCRAPE] #11767 -- 28 clues (12A + 16D), grid 15x15
  [121/203] Thu 04 Jul 2024: [RESCRAPE] #11773 -- 28 clues (13A + 15D), grid 15x15
  [122/203] Mon 15 Jul 2024: [RESCRAPE] #11782 -- 30 clues (16A + 14D), grid 15x15
  [123/203] Sat 20 Jul 2024: [RESCRAPE] #11787 -- 29 clues (17A + 12D), grid 15x15
  [124/203] Sun 28 Jul 2024: [RESCRAPE] #1796 -- 30 clues (14A + 16D), grid 15x15
  [125/203] Sat 03 Aug 2024: [RESCRAPE] #11799 -- 34 clues (16A + 18D), grid 15x15
  [126/203] Tue 20 Aug 2024: [RESCRAPE] #11813 -- 33 clues (17A + 16D), grid 15x15
  [127/203] Sat 24 Aug 2024: [RESCRAPE] #11817 -- 34 clues (16A + 18D), grid 15x15
  [128/203] Fri 30 Aug 2024: [RESCRAPE] #11822 -- 32 clues (16A + 16D), grid 15x15
  [129/203] Tue 03 Sep 2024: [RESCRAPE] #11825 -- 29 clues (13A + 16D), grid 15x15
  [130/203] Mon 09 Sep 2024: [RESCRAPE] #11830 -- 32 clues (16A + 16D), grid 15x15
  [131/203] Tue 10 Sep 2024: [RESCRAPE] #11831 -- 36 clues (20A + 16D), grid 15x15
  [132/203] Thu 12 Sep 2024: [RESCRAPE] #11833 -- 29 clues (13A + 16D), grid 15x15
  [133/203] Fri 13 Sep 2024: [RESCRAPE] #11834 -- 31 clues (13A + 18D), grid 15x15
  [134/203] Sun 22 Sep 2024: [RESCRAPE] #1804 -- 32 clues (15A + 17D), grid 15x15
  [135/203] Thu 17 Oct 2024: [RESCRAPE] #11863 -- 32 clues (16A + 16D), grid 15x15
  [136/203] Sat 19 Oct 2024: [RESCRAPE] #11865 -- 33 clues (17A + 16D), grid 15x15
  [137/203] Thu 24 Oct 2024: [RESCRAPE] #11869 -- 32 clues (16A + 16D), grid 15x15
  [138/203] Sat 26 Oct 2024: [RESCRAPE] #11871 -- 32 clues (15A + 17D), grid 15x15
  [139/203] Tue 29 Oct 2024: [RESCRAPE] #11873 -- 34 clues (17A + 17D), grid 15x15
  [140/203] Thu 31 Oct 2024: [RESCRAPE] #11875 -- 30 clues (16A + 14D), grid 15x15
  [141/203] Sat 02 Nov 2024: [RESCRAPE] #11877 -- 34 clues (18A + 16D), grid 15x15
  [142/203] Tue 12 Nov 2024: [RESCRAPE] #11885 -- 30 clues (15A + 15D), grid 15x15
  [143/203] Mon 18 Nov 2024: [RESCRAPE] #11890 -- 30 clues (14A + 16D), grid 15x15
  [144/203] Mon 25 Nov 2024: [RESCRAPE] #11896 -- 30 clues (14A + 16D), grid 15x15
  [145/203] Sat 30 Nov 2024: [RESCRAPE] #11901 -- 32 clues (18A + 14D), grid 15x15
  [146/203] Sun 01 Dec 2024: [RESCRAPE] #1814 -- 30 clues (14A + 16D), grid 15x15
  [147/203] Thu 05 Dec 2024: [RESCRAPE] #11905 -- 32 clues (16A + 16D), grid 15x15
  [148/203] Fri 06 Dec 2024: [RESCRAPE] #11906 -- 33 clues (15A + 18D), grid 15x15
  [149/203] Sat 21 Dec 2024: [RESCRAPE] #11919 -- 30 clues (14A + 16D), grid 15x15
  [150/203] Mon 23 Dec 2024: [RESCRAPE] #11920 -- 30 clues (16A + 14D), grid 15x15
  [151/203] Tue 24 Dec 2024: [RESCRAPE] #11921 -- 28 clues (14A + 14D), grid 15x15
  [152/203] Wed 01 Jan 2025: [RESCRAPE] #11928 -- 34 clues (16A + 18D), grid 15x15
  [153/203] Sat 11 Jan 2025: [RESCRAPE] #11937 -- 32 clues (16A + 16D), grid 15x15
  [154/203] Mon 13 Jan 2025: [RESCRAPE] #11938 -- 28 clues (14A + 14D), grid 15x15
  [155/203] Thu 16 Jan 2025: [RESCRAPE] #11941 -- 28 clues (14A + 14D), grid 15x15
  [156/203] Thu 23 Jan 2025: [RESCRAPE] #11947 -- 33 clues (17A + 16D), grid 15x15
  [157/203] Tue 28 Jan 2025: [RESCRAPE] #11951 -- 29 clues (14A + 15D), grid 15x15
  [158/203] Tue 27 May 2025: [RESCRAPE] #12053 -- 29 clues (16A + 13D), grid 15x15
  [159/203] Sun 01 Jun 2025: [RESCRAPE] #1840 -- 31 clues (15A + 16D), grid 15x15
  [160/203] Tue 03 Jun 2025: [RESCRAPE] #12059 -- 34 clues (14A + 20D), grid 15x15
  [161/203] Thu 12 Jun 2025: [RESCRAPE] #12067 -- 32 clues (16A + 16D), grid 15x15
  [162/203] Tue 17 Jun 2025: [RESCRAPE] #12071 -- 36 clues (20A + 16D), grid 15x15
  [163/203] Thu 26 Jun 2025: [RESCRAPE] #12079 -- 34 clues (18A + 16D), grid 15x15
  [164/203] Sun 06 Jul 2025: [RESCRAPE] #1845 -- 28 clues (14A + 14D), grid 15x15
  [165/203] Thu 17 Jul 2025: [RESCRAPE] #12097 -- 32 clues (16A + 16D), grid 15x15
  [166/203] Thu 31 Jul 2025: [RESCRAPE] #12109 -- 31 clues (12A + 19D), grid 15x15
  [167/203] Sun 03 Aug 2025: [RESCRAPE] #1849 -- 30 clues (14A + 16D), grid 15x15
  [168/203] Thu 07 Aug 2025: [RESCRAPE] #12115 -- 31 clues (16A + 15D), grid 15x15
  [169/203] Mon 11 Aug 2025: [RESCRAPE] #12118 -- 30 clues (16A + 14D), grid 15x15
  [170/203] Thu 14 Aug 2025: [RESCRAPE] #12121 -- 33 clues (15A + 18D), grid 15x15
  [171/203] Sat 23 Aug 2025: [RESCRAPE] #12129 -- 30 clues (14A + 16D), grid 15x15
  [172/203] Mon 25 Aug 2025: [RESCRAPE] #12130 -- 31 clues (16A + 15D), grid 15x15
  [173/203] Thu 28 Aug 2025: [RESCRAPE] #12133 -- 32 clues (16A + 16D), grid 15x15
  [174/203] Tue 02 Sep 2025: [RESCRAPE] #12137 -- 31 clues (14A + 17D), grid 15x15
  [175/203] Sat 20 Sep 2025: [RESCRAPE] #12153 -- 32 clues (16A + 16D), grid 15x15
  [176/203] Wed 08 Oct 2025: [RESCRAPE] #12168 -- 30 clues (16A + 14D), grid 15x15
  [177/203] Wed 15 Oct 2025: [RESCRAPE] #12174 -- 27 clues (14A + 13D), grid 15x15
  [178/203] Thu 23 Oct 2025: [RESCRAPE] #12181 -- 33 clues (15A + 18D), grid 15x15
  [179/203] Thu 30 Oct 2025: [RESCRAPE] #12187 -- 33 clues (17A + 16D), grid 15x15
  [180/203] Thu 06 Nov 2025: [RESCRAPE] #12193 -- 30 clues (14A + 16D), grid 15x15
  [181/203] Mon 10 Nov 2025: [RESCRAPE] #12196 -- 32 clues (16A + 16D), grid 15x15
  [182/203] Sat 22 Nov 2025: [RESCRAPE] #12207 -- 33 clues (16A + 17D), grid 15x15
  [183/203] Wed 26 Nov 2025: [RESCRAPE] #12210 -- 32 clues (16A + 16D), grid 15x15
  [184/203] Sat 29 Nov 2025: [RESCRAPE] #12213 -- 32 clues (15A + 17D), grid 15x15
  [185/203] Fri 05 Dec 2025: [RESCRAPE] #12218 -- 32 clues (16A + 16D), grid 15x15
  [186/203] Thu 11 Dec 2025: [RESCRAPE] #12223 -- 27 clues (14A + 13D), grid 15x15
  [187/203] Sun 14 Dec 2025: [RESCRAPE] #1868 -- 28 clues (14A + 14D), grid 15x15
  [188/203] Mon 22 Dec 2025: [RESCRAPE] #12232 -- 32 clues (16A + 16D), grid 15x15
  [189/203] Thu 01 Jan 2026: [RESCRAPE] #12241 -- 34 clues (16A + 18D), grid 15x15
  [190/203] Mon 05 Jan 2026: [RESCRAPE] #12244 -- 31 clues (15A + 16D), grid 15x15
  [191/203] Wed 21 Jan 2026: [RESCRAPE] #12258 -- 30 clues (14A + 16D), grid 15x15
  [192/203] Thu 22 Jan 2026: [RESCRAPE] #12259 -- 28 clues (15A + 13D), grid 15x15
  [193/203] Fri 30 Jan 2026: [RESCRAPE] #12266 -- 27 clues (13A + 14D), grid 15x15
  [194/203] Sat 31 Jan 2026: [RESCRAPE] #12267 -- 28 clues (14A + 14D), grid 15x15
  [195/203] Mon 02 Feb 2026: [RESCRAPE] #12268 -- 32 clues (16A + 16D), grid 15x15
  [196/203] Thu 12 Feb 2026: [RESCRAPE] #12277 -- 31 clues (15A + 16D), grid 15x15
  [197/203] Sat 14 Feb 2026: [RESCRAPE] #12279 -- 34 clues (18A + 16D), grid 15x15
  [198/203] Tue 17 Feb 2026: [RESCRAPE] #12281 -- 38 clues (16A + 22D), grid 15x15
  [199/203] Fri 27 Feb 2026: [RESCRAPE] #12290 -- 30 clues (16A + 14D), grid 15x15
  [200/203] Tue 03 Mar 2026: [RESCRAPE] #12293 -- 31 clues (16A + 15D), grid 15x15
  [201/203] Wed 04 Mar 2026: [RESCRAPE] #12294 -- 29 clues (16A + 13D), grid 15x15
  [202/203] Sat 14 Mar 2026: [RESCRAPE] #12303 -- 28 clues (15A + 13D), grid 15x15
  [203/203] Wed 18 Mar 2026: [RESCRAPE] #12306 -- 32 clues (16A + 16D), grid 15x15

  Re-scrape: 203 OK, 0 failed

PHASE 2: Finding new puzzles...
  661 dates not in DB
--------------------------------------------------
  [1/661] Fri 11 Jun 2021: [NEW] #10815 -- 32 clues (16A + 16D), grid 15x15
  [2/661] Sat 12 Jun 2021: [NEW] #10816 -- 33 clues (15A + 18D), grid 15x15
  [3/661] Sun 13 Jun 2021: [NEW] #1633 -- 28 clues (14A + 14D), grid 15x15
  [4/661] Mon 14 Jun 2021: [NEW] #10817 -- 30 clues (14A + 16D), grid 15x15
  [5/661] Tue 15 Jun 2021: [NEW] #10818 -- 31 clues (16A + 15D), grid 15x15
  [6/661] Wed 16 Jun 2021: [NEW] #10819 -- 32 clues (16A + 16D), grid 15x15
  [7/661] Thu 17 Jun 2021: [NEW] #10820 -- 28 clues (14A + 14D), grid 15x15
  [8/661] Fri 18 Jun 2021: [NEW] #10821 -- 30 clues (14A + 16D), grid 15x15
  [9/661] Sat 19 Jun 2021: [NEW] #10822 -- 32 clues (16A + 16D), grid 15x15
  [10/661] Sun 20 Jun 2021: [NEW] #1634 -- 29 clues (16A + 13D), grid 15x15
  [11/661] Mon 21 Jun 2021: [NEW] #10823 -- 28 clues (14A + 14D), grid 15x15
  [12/661] Tue 22 Jun 2021: [NEW] #10824 -- 31 clues (15A + 16D), grid 15x15
  [13/661] Wed 23 Jun 2021: [NEW] #10825 -- 30 clues (14A + 16D), grid 15x15
  [14/661] Thu 24 Jun 2021: [NEW] #10826 -- 32 clues (16A + 16D), grid 15x15
  [15/661] Fri 25 Jun 2021: [NEW] #10827 -- 26 clues (13A + 13D), grid 15x15
  [16/661] Sat 26 Jun 2021: [NEW] #10828 -- 32 clues (16A + 16D), grid 15x15
  [17/661] Sun 27 Jun 2021: [NEW] #1635 -- 31 clues (15A + 16D), grid 15x15
  [18/661] Mon 28 Jun 2021: [NEW] #10829 -- 28 clues (14A + 14D), grid 15x15
  [19/661] Tue 29 Jun 2021: [NEW] #10830 -- 29 clues (16A + 13D), grid 15x15
  [20/661] Wed 30 Jun 2021: [NEW] #10831 -- 28 clues (14A + 14D), grid 15x15
  [21/661] Thu 01 Jul 2021: [NEW] #10832 -- 30 clues (14A + 16D), grid 15x15
  [22/661] Fri 02 Jul 2021: [NEW] #10833 -- 29 clues (15A + 14D), grid 15x15
  [23/661] Sat 03 Jul 2021: [NEW] #10834 -- 29 clues (16A + 13D), grid 15x15
  [24/661] Sun 04 Jul 2021: [NEW] #1636 -- 30 clues (15A + 15D), grid 15x15
  [25/661] Mon 05 Jul 2021: [NEW] #10835 -- 32 clues (16A + 16D), grid 15x15
  [26/661] Tue 06 Jul 2021: [NEW] #10836 -- 32 clues (18A + 14D), grid 15x15
  [27/661] Wed 07 Jul 2021: [NEW] #10837 -- 30 clues (14A + 16D), grid 15x15
  [28/661] Thu 08 Jul 2021: [NEW] #10838 -- 32 clues (16A + 16D), grid 15x15
  [29/661] Fri 09 Jul 2021: [NEW] #10839 -- 27 clues (14A + 13D), grid 15x15
  [30/661] Sat 10 Jul 2021: [NEW] #10840 -- 31 clues (15A + 16D), grid 15x15
  [31/661] Sun 11 Jul 2021: [NEW] #1637 -- 34 clues (18A + 16D), grid 15x15
  [32/661] Mon 12 Jul 2021: [NEW] #10841 -- 32 clues (16A + 16D), grid 15x15
  [33/661] Tue 13 Jul 2021: [NEW] #10842 -- 32 clues (16A + 16D), grid 15x15
  [34/661] Wed 14 Jul 2021: [NEW] #10843 -- 28 clues (14A + 14D), grid 15x15
  [35/661] Thu 15 Jul 2021: [NEW] #10844 -- 28 clues (14A + 14D), grid 15x15
  [36/661] Fri 16 Jul 2021: [NEW] #10845 -- 28 clues (14A + 14D), grid 15x15
  [37/661] Sat 17 Jul 2021: [NEW] #10846 -- 28 clues (14A + 14D), grid 15x15
  [38/661] Sun 18 Jul 2021: [NEW] #1638 -- 29 clues (16A + 13D), grid 15x15
  [39/661] Mon 19 Jul 2021: [NEW] #10847 -- 30 clues (15A + 15D), grid 15x15
  [40/661] Tue 20 Jul 2021: [NEW] #10848 -- 30 clues (14A + 16D), grid 15x15
  [41/661] Wed 21 Jul 2021: [NEW] #10849 -- 30 clues (14A + 16D), grid 15x15
  [42/661] Thu 22 Jul 2021: [NEW] #10850 -- 30 clues (16A + 14D), grid 15x15
  [43/661] Fri 23 Jul 2021: [NEW] #10851 -- 28 clues (14A + 14D), grid 15x15
  [44/661] Sat 24 Jul 2021: [NEW] #10852 -- 28 clues (14A + 14D), grid 15x15
  [45/661] Sun 25 Jul 2021: [NEW] #1639 -- 28 clues (14A + 14D), grid 15x15
  [46/661] Mon 26 Jul 2021: [NEW] #10853 -- 28 clues (14A + 14D), grid 15x15
  [47/661] Tue 27 Jul 2021: [NEW] #10854 -- 30 clues (15A + 15D), grid 15x15
  [48/661] Wed 28 Jul 2021: [NEW] #10855 -- 28 clues (14A + 14D), grid 15x15
  [49/661] Thu 29 Jul 2021: [NEW] #10856 -- 28 clues (14A + 14D), grid 15x15
  [50/661] Fri 30 Jul 2021: [NEW] #10857 -- 32 clues (16A + 16D), grid 15x15
  [51/661] Sat 31 Jul 2021: [NEW] #10858 -- 28 clues (13A + 15D), grid 15x15
  [52/661] Sun 01 Aug 2021: [NEW] #1640 -- 28 clues (14A + 14D), grid 15x15
  [53/661] Mon 02 Aug 2021: [NEW] #10859 -- 28 clues (14A + 14D), grid 15x15
  [54/661] Tue 03 Aug 2021: [NEW] #10860 -- 29 clues (16A + 13D), grid 15x15
  [55/661] Wed 04 Aug 2021: [NEW] #10861 -- 30 clues (14A + 16D), grid 15x15
  [56/661] Thu 05 Aug 2021: [NEW] #10862 -- 30 clues (14A + 16D), grid 15x15
  [57/661] Fri 06 Aug 2021: [NEW] #10863 -- 28 clues (14A + 14D), grid 15x15
  [58/661] Sat 07 Aug 2021: [NEW] #10864 -- 29 clues (13A + 16D), grid 15x15
  [59/661] Sun 08 Aug 2021: [NEW] #1641 -- 29 clues (15A + 14D), grid 15x15
  [60/661] Mon 09 Aug 2021: [NEW] #10865 -- 30 clues (14A + 16D), grid 15x15
  [61/661] Tue 10 Aug 2021: [NEW] #10866 -- 32 clues (16A + 16D), grid 15x15
  [62/661] Wed 11 Aug 2021: [NEW] #10867 -- 30 clues (16A + 14D), grid 15x15
  [63/661] Thu 12 Aug 2021: [NEW] #10868 -- 29 clues (13A + 16D), grid 15x15
  [64/661] Fri 13 Aug 2021: [NEW] #10869 -- 30 clues (14A + 16D), grid 15x15
  [65/661] Sat 14 Aug 2021: [NEW] #10870 -- 30 clues (16A + 14D), grid 15x15
  [66/661] Sun 15 Aug 2021: [NEW] #1642 -- 32 clues (16A + 16D), grid 15x15
  [67/661] Mon 16 Aug 2021: [NEW] #10871 -- 32 clues (16A + 16D), grid 15x15
  [68/661] Tue 17 Aug 2021: [NEW] #10872 -- 30 clues (14A + 16D), grid 15x15
  [69/661] Wed 18 Aug 2021: [NEW] #10873 -- 30 clues (16A + 14D), grid 15x15
  [70/661] Thu 19 Aug 2021: [NEW] #10874 -- 28 clues (14A + 14D), grid 15x15
  [71/661] Fri 20 Aug 2021: [NEW] #10875 -- 30 clues (16A + 14D), grid 15x15
  [72/661] Sat 21 Aug 2021: [NEW] #10876 -- 29 clues (13A + 16D), grid 15x15
  [73/661] Sun 22 Aug 2021: [NEW] #1643 -- 30 clues (14A + 16D), grid 15x15
  [74/661] Mon 23 Aug 2021: [NEW] #10877 -- 32 clues (16A + 16D), grid 15x15
  [75/661] Tue 24 Aug 2021: [NEW] #10878 -- 30 clues (16A + 14D), grid 15x15
  [76/661] Wed 25 Aug 2021: [NEW] #10879 -- 32 clues (16A + 16D), grid 15x15
  [77/661] Thu 26 Aug 2021: [NEW] #10880 -- 28 clues (14A + 14D), grid 15x15
  [78/661] Fri 27 Aug 2021: [NEW] #10881 -- 28 clues (14A + 14D), grid 15x15
  [79/661] Sat 28 Aug 2021: [NEW] #10882 -- 32 clues (16A + 16D), grid 15x15
  [80/661] Sun 29 Aug 2021: [NEW] #1644 -- 31 clues (15A + 16D), grid 15x15
  [81/661] Mon 30 Aug 2021: [NEW] #10883 -- 30 clues (16A + 14D), grid 15x15
  [82/661] Tue 31 Aug 2021: [NEW] #10884 -- 30 clues (16A + 14D), grid 15x15
  [83/661] Wed 01 Sep 2021: [NEW] #10885 -- 30 clues (14A + 16D), grid 15x15
  [84/661] Thu 02 Sep 2021: [NEW] #10886 -- 28 clues (16A + 12D), grid 15x15
  [85/661] Fri 03 Sep 2021: [NEW] #10887 -- 28 clues (14A + 14D), grid 15x15
  [86/661] Sat 04 Sep 2021: [NEW] #10888 -- 30 clues (14A + 16D), grid 15x15
  [87/661] Sun 05 Sep 2021: [NEW] #1645 -- 27 clues (14A + 13D), grid 15x15
  [88/661] Mon 06 Sep 2021: [NEW] #10889 -- 32 clues (16A + 16D), grid 15x15
  [89/661] Tue 07 Sep 2021: [NEW] #10890 -- 29 clues (13A + 16D), grid 15x15
  [90/661] Wed 08 Sep 2021: [NEW] #10891 -- 30 clues (16A + 14D), grid 15x15
  [91/661] Thu 09 Sep 2021: [NEW] #10892 -- 30 clues (16A + 14D), grid 15x15
  [92/661] Fri 10 Sep 2021: [NEW] #10893 -- 29 clues (13A + 16D), grid 15x15
  [93/661] Sat 11 Sep 2021: [NEW] #10894 -- 28 clues (14A + 14D), grid 15x15
  [94/661] Sun 12 Sep 2021: [NEW] #1646 -- 28 clues (14A + 14D), grid 15x15
  [95/661] Mon 13 Sep 2021: [NEW] #10895 -- 29 clues (16A + 13D), grid 15x15
  [96/661] Tue 14 Sep 2021: [NEW] #10896 -- 28 clues (14A + 14D), grid 15x15
  [97/661] Wed 15 Sep 2021: [NEW] #10897 -- 30 clues (14A + 16D), grid 15x15
  [98/661] Thu 16 Sep 2021: [NEW] #10898 -- 30 clues (14A + 16D), grid 15x15
  [99/661] Fri 17 Sep 2021: [NEW] #10899 -- 31 clues (15A + 16D), grid 15x15
  [100/661] Sat 18 Sep 2021: [NEW] #10900 -- 32 clues (16A + 16D), grid 15x15
  [101/661] Sun 19 Sep 2021: [NEW] #1647 -- 29 clues (13A + 16D), grid 15x15
  [102/661] Mon 20 Sep 2021: [NEW] #10901 -- 30 clues (16A + 14D), grid 15x15
  [103/661] Tue 21 Sep 2021: [NEW] #10902 -- 31 clues (16A + 15D), grid 15x15
  [104/661] Wed 22 Sep 2021: [NEW] #10903 -- 35 clues (19A + 16D), grid 15x15
  [105/661] Thu 23 Sep 2021: [NEW] #10904 -- 28 clues (14A + 14D), grid 15x15
  [106/661] Fri 24 Sep 2021: [NEW] #10905 -- 30 clues (14A + 16D), grid 15x15
  [107/661] Sat 25 Sep 2021: [NEW] #10906 -- 35 clues (15A + 20D), grid 15x15
  [108/661] Sun 26 Sep 2021: [NEW] #1648 -- 31 clues (15A + 16D), grid 15x15
  [109/661] Mon 27 Sep 2021: [NEW] #10907 -- 33 clues (16A + 17D), grid 15x15
  [110/661] Tue 28 Sep 2021: [NEW] #10908 -- 30 clues (16A + 14D), grid 15x15
  [111/661] Wed 29 Sep 2021: [NEW] #10909 -- 30 clues (14A + 16D), grid 15x15
  [112/661] Thu 30 Sep 2021: [NEW] #10910 -- 30 clues (14A + 16D), grid 15x15
  [113/661] Fri 01 Oct 2021: [NEW] #10911 -- 31 clues (13A + 18D), grid 15x15
  [114/661] Sat 02 Oct 2021: [NEW] #10912 -- 28 clues (14A + 14D), grid 15x15
  [115/661] Sun 03 Oct 2021: [NEW] #1649 -- 28 clues (14A + 14D), grid 15x15
  [116/661] Mon 04 Oct 2021: [NEW] #10913 -- 28 clues (14A + 14D), grid 15x15
  [117/661] Tue 05 Oct 2021: [NEW] #10914 -- 32 clues (16A + 16D), grid 15x15
  [118/661] Wed 06 Oct 2021: [NEW] #10915 -- 30 clues (16A + 14D), grid 15x15
  [119/661] Thu 07 Oct 2021: [NEW] #10916 -- 29 clues (16A + 13D), grid 15x15
  [120/661] Fri 08 Oct 2021: [NEW] #10917 -- 28 clues (14A + 14D), grid 15x15
  [121/661] Sat 09 Oct 2021: [NEW] #10918 -- 22 clues (11A + 11D), grid 15x15
  [122/661] Sun 10 Oct 2021: [NEW] #1650 -- 28 clues (14A + 14D), grid 15x15
  [123/661] Mon 11 Oct 2021: [NEW] #10919 -- 30 clues (16A + 14D), grid 15x15
  [124/661] Tue 12 Oct 2021: [NEW] #10920 -- 29 clues (16A + 13D), grid 15x15
  [125/661] Wed 13 Oct 2021: [NEW] #10921 -- 30 clues (14A + 16D), grid 15x15
  [126/661] Thu 14 Oct 2021: [NEW] #10922 -- 33 clues (17A + 16D), grid 15x15
  [127/661] Fri 15 Oct 2021: [NEW] #10923 -- 28 clues (14A + 14D), grid 15x15
  [128/661] Sat 16 Oct 2021: [NEW] #10924 -- 26 clues (13A + 13D), grid 15x15
  [129/661] Sun 17 Oct 2021: [NEW] #1651 -- 29 clues (13A + 16D), grid 15x15
  [130/661] Mon 18 Oct 2021: [NEW] #10925 -- 34 clues (16A + 18D), grid 15x15
  [131/661] Tue 19 Oct 2021: [NEW] #10926 -- 30 clues (16A + 14D), grid 15x15
  [132/661] Wed 20 Oct 2021: [NEW] #10927 -- 33 clues (15A + 18D), grid 15x15
  [133/661] Thu 21 Oct 2021: [NEW] #10928 -- 30 clues (14A + 16D), grid 15x15
  [134/661] Fri 22 Oct 2021: [NEW] #10929 -- 32 clues (16A + 16D), grid 15x15
  [135/661] Sat 23 Oct 2021: [NEW] #10930 -- 28 clues (14A + 14D), grid 15x15
  [136/661] Sun 24 Oct 2021: [NEW] #1652 -- 28 clues (14A + 14D), grid 15x15
  [137/661] Mon 25 Oct 2021: [NEW] #10931 -- 32 clues (16A + 16D), grid 15x15
  [138/661] Tue 26 Oct 2021: [NEW] #10932 -- 31 clues (15A + 16D), grid 15x15
  [139/661] Wed 27 Oct 2021: [NEW] #10933 -- 30 clues (16A + 14D), grid 15x15
  [140/661] Thu 28 Oct 2021: [NEW] #10934 -- 28 clues (14A + 14D), grid 15x15
  [141/661] Fri 29 Oct 2021: [NEW] #10935 -- 32 clues (16A + 16D), grid 15x15
  [142/661] Sat 30 Oct 2021: [NEW] #10936 -- 28 clues (14A + 14D), grid 15x15
  [143/661] Sun 31 Oct 2021: [NEW] #1653 -- 32 clues (14A + 18D), grid 15x15
  [144/661] Mon 01 Nov 2021: [NEW] #10937 -- 28 clues (14A + 14D), grid 15x15
  [145/661] Tue 02 Nov 2021: [NEW] #10938 -- 32 clues (16A + 16D), grid 15x15
  [146/661] Wed 03 Nov 2021: [NEW] #10939 -- 32 clues (16A + 16D), grid 15x15
  [147/661] Thu 04 Nov 2021: [NEW] #10940 -- 30 clues (16A + 14D), grid 15x15
  [148/661] Fri 05 Nov 2021: [NEW] #10941 -- 30 clues (14A + 16D), grid 15x15
  [149/661] Sat 06 Nov 2021: [NEW] #10942 -- 27 clues (14A + 13D), grid 15x15
  [150/661] Sun 07 Nov 2021: [NEW] #1654 -- 29 clues (13A + 16D), grid 15x15
  [151/661] Mon 08 Nov 2021: [NEW] #10943 -- 33 clues (15A + 18D), grid 15x15
  [152/661] Tue 09 Nov 2021: [NEW] #10944 -- 27 clues (14A + 13D), grid 15x15
  [153/661] Wed 10 Nov 2021: [NEW] #10945 -- 29 clues (16A + 13D), grid 15x15
  [154/661] Thu 11 Nov 2021: [NEW] #10946 -- 36 clues (18A + 18D), grid 15x15
  [155/661] Fri 12 Nov 2021: [NEW] #10947 -- 31 clues (15A + 16D), grid 15x15
  [156/661] Sat 13 Nov 2021: [NEW] #10948 -- 31 clues (17A + 14D), grid 15x15
  [157/661] Sun 14 Nov 2021: [NEW] #1655 -- 32 clues (16A + 16D), grid 15x15
  [158/661] Mon 15 Nov 2021: [NEW] #10949 -- 30 clues (16A + 14D), grid 15x15
  [159/661] Tue 16 Nov 2021: [NEW] #10950 -- 28 clues (14A + 14D), grid 15x15
  [160/661] Wed 17 Nov 2021: [NEW] #10951 -- 30 clues (15A + 15D), grid 15x15
  [161/661] Thu 18 Nov 2021: [NEW] #10952 -- 32 clues (16A + 16D), grid 15x15
  [162/661] Fri 19 Nov 2021: [NEW] #10953 -- 34 clues (18A + 16D), grid 15x15
  [163/661] Sat 20 Nov 2021: [NEW] #10954 -- 32 clues (16A + 16D), grid 15x15
  [164/661] Sun 21 Nov 2021: [NEW] #1656 -- 32 clues (16A + 16D), grid 15x15
  [165/661] Mon 22 Nov 2021: [NEW] #10955 -- 32 clues (16A + 16D), grid 15x15
  [166/661] Tue 23 Nov 2021: [NEW] #10956 -- 32 clues (16A + 16D), grid 15x15
  [167/661] Wed 24 Nov 2021: [NEW] #10957 -- 30 clues (14A + 16D), grid 15x15
  [168/661] Thu 25 Nov 2021: [NEW] #10958 -- 30 clues (14A + 16D), grid 15x15
  [169/661] Fri 26 Nov 2021: [NEW] #10959 -- 28 clues (14A + 14D), grid 15x15
  [170/661] Sat 27 Nov 2021: [NEW] #10960 -- 27 clues (14A + 13D), grid 15x15
  [171/661] Sun 28 Nov 2021: [NEW] #1657 -- 32 clues (16A + 16D), grid 15x15
  [172/661] Mon 29 Nov 2021: [NEW] #10961 -- 28 clues (14A + 14D), grid 15x15
  [173/661] Tue 30 Nov 2021: [NEW] #10962 -- 28 clues (15A + 13D), grid 15x15
  [174/661] Wed 01 Dec 2021: [NEW] #10963 -- 31 clues (15A + 16D), grid 15x15
  [175/661] Thu 02 Dec 2021: [NEW] #10964 -- 28 clues (13A + 15D), grid 15x15
  [176/661] Fri 03 Dec 2021: [NEW] #10965 -- 32 clues (16A + 16D), grid 15x15
  [177/661] Sat 04 Dec 2021: [NEW] #10966 -- 32 clues (16A + 16D), grid 15x15
  [178/661] Sun 05 Dec 2021: [NEW] #1658 -- 32 clues (16A + 16D), grid 15x15
  [179/661] Mon 06 Dec 2021: [NEW] #10967 -- 31 clues (16A + 15D), grid 15x15
  [180/661] Tue 07 Dec 2021: [NEW] #10968 -- 30 clues (16A + 14D), grid 15x15
  [181/661] Wed 08 Dec 2021: [NEW] #10969 -- 26 clues (13A + 13D), grid 15x15
  [182/661] Thu 09 Dec 2021: [NEW] #10970 -- 30 clues (16A + 14D), grid 15x15
  [183/661] Fri 10 Dec 2021: [NEW] #10971 -- 30 clues (16A + 14D), grid 15x15
  [184/661] Sat 11 Dec 2021: [NEW] #10972 -- 31 clues (15A + 16D), grid 15x15
  [185/661] Sun 12 Dec 2021: [NEW] #1659 -- 28 clues (14A + 14D), grid 15x15
  [186/661] Mon 13 Dec 2021: [NEW] #10973 -- 29 clues (16A + 13D), grid 15x15
  [187/661] Tue 14 Dec 2021: [NEW] #10974 -- 32 clues (14A + 18D), grid 15x15
  [188/661] Wed 15 Dec 2021: [NEW] #10975 -- 30 clues (14A + 16D), grid 15x15
  [189/661] Thu 16 Dec 2021: [NEW] #10976 -- 28 clues (14A + 14D), grid 15x15
  [190/661] Fri 17 Dec 2021: [NEW] #10977 -- 26 clues (14A + 12D), grid 15x15
  [191/661] Sat 18 Dec 2021: [NEW] #10978 -- 29 clues (16A + 13D), grid 15x15
  [192/661] Sun 19 Dec 2021: [NEW] #1660 -- 28 clues (10A + 18D), grid 15x15
  [193/661] Mon 20 Dec 2021: [NEW] #10979 -- 34 clues (18A + 16D), grid 15x15
  [194/661] Tue 21 Dec 2021: [NEW] #10980 -- 32 clues (16A + 16D), grid 15x15
  [195/661] Wed 22 Dec 2021: [NEW] #10981 -- 32 clues (16A + 16D), grid 15x15
  [196/661] Thu 23 Dec 2021: [NEW] #10982 -- 26 clues (14A + 12D), grid 15x15
  [197/661] Fri 24 Dec 2021: [NEW] #10983 -- 30 clues (14A + 16D), grid 15x15
  [198/661] Sat 25 Dec 2021: no cryptic puzzle
  [199/661] Sun 26 Dec 2021: [NEW] #1 -- 31 clues (16A + 15D), grid 15x15
  [200/661] Mon 27 Dec 2021: [NEW] #10984 -- 32 clues (16A + 16D), grid 15x15
  [201/661] Tue 28 Dec 2021: [NEW] #10985 -- 32 clues (16A + 16D), grid 15x15
  [202/661] Wed 29 Dec 2021: [NEW] #10986 -- 30 clues (14A + 16D), grid 15x15
  [203/661] Thu 30 Dec 2021: [NEW] #10987 -- 30 clues (14A + 16D), grid 15x15
  [204/661] Fri 31 Dec 2021: [NEW] #10988 -- 28 clues (14A + 14D), grid 15x15
  [205/661] Sat 01 Jan 2022: [NEW] #10989 -- 28 clues (14A + 14D), grid 15x15
  [206/661] Sun 02 Jan 2022: [NEW] #1662 -- 34 clues (18A + 16D), grid 15x15
  [207/661] Mon 03 Jan 2022: [NEW] #10990 -- 30 clues (16A + 14D), grid 15x15
  [208/661] Tue 04 Jan 2022: [NEW] #10991 -- 32 clues (16A + 16D), grid 15x15
  [209/661] Wed 05 Jan 2022: [NEW] #10992 -- 31 clues (15A + 16D), grid 15x15
  [210/661] Thu 06 Jan 2022: [NEW] #10993 -- 23 clues (13A + 10D), grid 15x15
  [211/661] Fri 07 Jan 2022: [NEW] #10994 -- 32 clues (16A + 16D), grid 15x15
  [212/661] Sat 08 Jan 2022: [NEW] #10995 -- 30 clues (16A + 14D), grid 15x15
  [213/661] Sun 09 Jan 2022: [NEW] #1663 -- 34 clues (16A + 18D), grid 15x15
  [214/661] Mon 10 Jan 2022: [NEW] #10996 -- 30 clues (16A + 14D), grid 15x15
  [215/661] Tue 11 Jan 2022: [NEW] #10997 -- 30 clues (14A + 16D), grid 15x15
  [216/661] Wed 12 Jan 2022: [NEW] #10998 -- 30 clues (16A + 14D), grid 15x15
  [217/661] Thu 13 Jan 2022: [NEW] #10999 -- 30 clues (14A + 16D), grid 15x15
  [218/661] Fri 14 Jan 2022: [NEW] #11000 -- 30 clues (16A + 14D), grid 15x15
  [219/661] Sat 15 Jan 2022: [NEW] #11001 -- 32 clues (16A + 16D), grid 15x15
  [220/661] Sun 16 Jan 2022: [NEW] #1664 -- 30 clues (16A + 14D), grid 15x15
  [221/661] Mon 17 Jan 2022: [NEW] #11002 -- 30 clues (14A + 16D), grid 15x15
  [222/661] Tue 18 Jan 2022: [NEW] #11003 -- 30 clues (14A + 16D), grid 15x15
  [223/661] Wed 19 Jan 2022: [NEW] #11004 -- 28 clues (14A + 14D), grid 15x15
  [224/661] Thu 20 Jan 2022: [NEW] #11005 -- 32 clues (16A + 16D), grid 15x15
  [225/661] Fri 21 Jan 2022: [NEW] #11006 -- 32 clues (16A + 16D), grid 15x15
  [226/661] Sat 22 Jan 2022: [NEW] #11007 -- 32 clues (16A + 16D), grid 15x15
  [227/661] Sun 23 Jan 2022: [NEW] #1665 -- 28 clues (14A + 14D), grid 15x15
  [228/661] Mon 24 Jan 2022: [NEW] #11008 -- 30 clues (16A + 14D), grid 15x15
  [229/661] Tue 25 Jan 2022: [NEW] #11009 -- 29 clues (16A + 13D), grid 15x15
  [230/661] Wed 26 Jan 2022: [NEW] #11010 -- 29 clues (13A + 16D), grid 15x15
  [231/661] Thu 27 Jan 2022: [NEW] #11011 -- 28 clues (14A + 14D), grid 15x15
  [232/661] Fri 28 Jan 2022: [NEW] #11012 -- 26 clues (12A + 14D), grid 15x15
  [233/661] Sat 29 Jan 2022: [NEW] #11013 -- 28 clues (14A + 14D), grid 15x15
  [234/661] Sun 30 Jan 2022: [NEW] #1666 -- 32 clues (16A + 16D), grid 15x15
  [235/661] Mon 31 Jan 2022: [NEW] #11014 -- 28 clues (14A + 14D), grid 15x15
  [236/661] Tue 01 Feb 2022: [NEW] #11015 -- 30 clues (15A + 15D), grid 15x15
  [237/661] Wed 02 Feb 2022: [NEW] #11016 -- 33 clues (16A + 17D), grid 15x15
  [238/661] Thu 03 Feb 2022: [NEW] #11017 -- 30 clues (16A + 14D), grid 15x15
  [239/661] Fri 04 Feb 2022: [NEW] #11018 -- 30 clues (16A + 14D), grid 15x15
  [240/661] Sat 05 Feb 2022: [NEW] #11019 -- 32 clues (16A + 16D), grid 15x15
  [241/661] Sun 06 Feb 2022: [NEW] #1667 -- 28 clues (14A + 14D), grid 15x15
  [242/661] Mon 07 Feb 2022: [NEW] #11020 -- 27 clues (14A + 13D), grid 15x15
  [243/661] Tue 08 Feb 2022: [NEW] #11021 -- 32 clues (17A + 15D), grid 15x15
  [244/661] Wed 09 Feb 2022: [NEW] #11022 -- 30 clues (14A + 16D), grid 15x15
  [245/661] Thu 10 Feb 2022: [NEW] #11023 -- 30 clues (14A + 16D), grid 15x15
  [246/661] Fri 11 Feb 2022: [NEW] #11024 -- 29 clues (16A + 13D), grid 15x15
  [247/661] Sat 12 Feb 2022: [NEW] #11025 -- 30 clues (14A + 16D), grid 15x15
  [248/661] Sun 13 Feb 2022: [NEW] #1668 -- 30 clues (16A + 14D), grid 15x15
  [249/661] Mon 14 Feb 2022: [NEW] #11026 -- 30 clues (16A + 14D), grid 15x15
  [250/661] Tue 15 Feb 2022: [NEW] #11027 -- 32 clues (16A + 16D), grid 15x15
  [251/661] Wed 16 Feb 2022: [NEW] #11028 -- 32 clues (16A + 16D), grid 15x15
  [252/661] Thu 17 Feb 2022: [NEW] #11029 -- 28 clues (14A + 14D), grid 15x15
  [253/661] Fri 18 Feb 2022: [NEW] #11030 -- 32 clues (16A + 16D), grid 15x15
  [254/661] Sat 19 Feb 2022: [NEW] #11031 -- 30 clues (14A + 16D), grid 15x15
  [255/661] Sun 20 Feb 2022: [NEW] #1669 -- 28 clues (16A + 12D), grid 15x15
  [256/661] Mon 21 Feb 2022: [NEW] #11032 -- 30 clues (14A + 16D), grid 15x15
  [257/661] Tue 22 Feb 2022: [NEW] #11033 -- 29 clues (13A + 16D), grid 15x15
  [258/661] Wed 23 Feb 2022: [NEW] #11034 -- 30 clues (16A + 14D), grid 15x15
  [259/661] Thu 24 Feb 2022: [NEW] #11035 -- 30 clues (14A + 16D), grid 15x15
  [260/661] Fri 25 Feb 2022: [NEW] #11036 -- 29 clues (14A + 15D), grid 15x15
  [261/661] Sat 26 Feb 2022: [NEW] #11037 -- 28 clues (14A + 14D), grid 15x15
  [262/661] Sun 27 Feb 2022: [NEW] #1670 -- 32 clues (16A + 16D), grid 15x15
  [263/661] Mon 28 Feb 2022: [NEW] #11038 -- 25 clues (14A + 11D), grid 15x15
  [264/661] Tue 01 Mar 2022: [NEW] #11039 -- 29 clues (13A + 16D), grid 15x15
  [265/661] Wed 02 Mar 2022: [NEW] #11040 -- 34 clues (18A + 16D), grid 15x15
  [266/661] Thu 03 Mar 2022: [NEW] #11041 -- 30 clues (14A + 16D), grid 15x15
  [267/661] Fri 04 Mar 2022: [NEW] #11042 -- 30 clues (16A + 14D), grid 15x15
  [268/661] Sat 05 Mar 2022: [NEW] #11043 -- 30 clues (15A + 15D), grid 15x15
  [269/661] Sun 06 Mar 2022: [NEW] #1671 -- 29 clues (16A + 13D), grid 15x15
  [270/661] Mon 07 Mar 2022: [NEW] #11044 -- 30 clues (14A + 16D), grid 15x15
  [271/661] Tue 08 Mar 2022: [NEW] #11045 -- 30 clues (15A + 15D), grid 15x15
  [272/661] Wed 09 Mar 2022: [NEW] #11046 -- 28 clues (12A + 16D), grid 15x15
  [273/661] Thu 10 Mar 2022: [NEW] #11047 -- 31 clues (15A + 16D), grid 15x15
  [274/661] Fri 11 Mar 2022: [NEW] #11048 -- 30 clues (16A + 14D), grid 15x15
  [275/661] Sat 12 Mar 2022: [NEW] #11049 -- 29 clues (16A + 13D), grid 15x15
  [276/661] Sun 13 Mar 2022: [NEW] #1672 -- 31 clues (15A + 16D), grid 15x15
  [277/661] Mon 14 Mar 2022: [NEW] #11050 -- 30 clues (14A + 16D), grid 15x15
  [278/661] Tue 15 Mar 2022: [NEW] #11051 -- 31 clues (15A + 16D), grid 15x15
  [279/661] Wed 16 Mar 2022: [NEW] #11052 -- 30 clues (16A + 14D), grid 15x15
  [280/661] Thu 17 Mar 2022: [NEW] #11053 -- 33 clues (16A + 17D), grid 15x15
  [281/661] Fri 18 Mar 2022: [NEW] #11054 -- 31 clues (15A + 16D), grid 15x15
  [282/661] Sat 19 Mar 2022: [NEW] #11055 -- 28 clues (14A + 14D), grid 15x15
  [283/661] Sun 20 Mar 2022: [NEW] #1673 -- 30 clues (14A + 16D), grid 15x15
  [284/661] Mon 21 Mar 2022: [NEW] #11056 -- 32 clues (16A + 16D), grid 15x15
  [285/661] Tue 22 Mar 2022: [NEW] #11057 -- 34 clues (17A + 17D), grid 15x15
  [286/661] Wed 23 Mar 2022: [NEW] #11058 -- 29 clues (16A + 13D), grid 15x15
  [287/661] Thu 24 Mar 2022: [NEW] #11059 -- 32 clues (16A + 16D), grid 15x15
  [288/661] Fri 25 Mar 2022: [NEW] #11060 -- 30 clues (14A + 16D), grid 15x15
  [289/661] Sat 26 Mar 2022: [NEW] #11061 -- 28 clues (14A + 14D), grid 15x15
  [290/661] Sun 27 Mar 2022: [NEW] #1674 -- 32 clues (16A + 16D), grid 15x15
  [291/661] Mon 28 Mar 2022: [NEW] #11062 -- 34 clues (17A + 17D), grid 15x15
  [292/661] Tue 29 Mar 2022: [NEW] #11063 -- 29 clues (13A + 16D), grid 15x15
  [293/661] Wed 30 Mar 2022: [NEW] #11064 -- 32 clues (16A + 16D), grid 15x15
  [294/661] Thu 31 Mar 2022: [NEW] #11065 -- 28 clues (14A + 14D), grid 15x15
  [295/661] Fri 01 Apr 2022: [NEW] #11066 -- 28 clues (14A + 14D), grid 15x15
  [296/661] Sat 02 Apr 2022: [NEW] #11067 -- 30 clues (14A + 16D), grid 15x15
  [297/661] Sun 03 Apr 2022: [NEW] #1675 -- 36 clues (19A + 17D), grid 15x15
  [298/661] Mon 04 Apr 2022: [NEW] #11068 -- 28 clues (12A + 16D), grid 15x15
  [299/661] Tue 05 Apr 2022: [NEW] #11069 -- 28 clues (14A + 14D), grid 15x15
  [300/661] Wed 06 Apr 2022: [NEW] #11070 -- 28 clues (14A + 14D), grid 15x15
  [301/661] Thu 07 Apr 2022: [NEW] #11071 -- 28 clues (14A + 14D), grid 15x15
  [302/661] Fri 08 Apr 2022: [NEW] #11072 -- 30 clues (15A + 15D), grid 15x15
  [303/661] Sat 09 Apr 2022: [NEW] #11073 -- 30 clues (16A + 14D), grid 15x15
  [304/661] Sun 10 Apr 2022: [NEW] #1676 -- 32 clues (16A + 16D), grid 15x15
  [305/661] Mon 11 Apr 2022: [NEW] #11074 -- 30 clues (16A + 14D), grid 15x15
  [306/661] Tue 12 Apr 2022: [NEW] #11075 -- 32 clues (16A + 16D), grid 15x15
  [307/661] Wed 13 Apr 2022: [NEW] #11076 -- 30 clues (14A + 16D), grid 15x15
  [308/661] Thu 14 Apr 2022: [NEW] #11077 -- 23 clues (12A + 11D), grid 15x15
  [309/661] Fri 15 Apr 2022: [NEW] #11078 -- 32 clues (16A + 16D), grid 15x15
  [310/661] Sat 16 Apr 2022: [NEW] #11079 -- 28 clues (14A + 14D), grid 15x15
  [311/661] Sun 17 Apr 2022: [NEW] #1677 -- 27 clues (14A + 13D), grid 15x15
  [312/661] Mon 18 Apr 2022: [NEW] #11080 -- 28 clues (14A + 14D), grid 15x15
  [313/661] Tue 19 Apr 2022: [NEW] #11081 -- 29 clues (16A + 13D), grid 15x15
  [314/661] Wed 20 Apr 2022: [NEW] #11082 -- 32 clues (16A + 16D), grid 15x15
  [315/661] Thu 21 Apr 2022: Traceback (most recent call last):
  File "C:\Users\shute\PycharmProjects\cryptic_solver_V2\scraper\independent\independent_edition_rescrape.py", line 258, in <module>
    main()
    ~~~~^^
  File "C:\Users\shute\PycharmProjects\cryptic_solver_V2\scraper\independent\independent_edition_rescrape.py", line 231, in main
    pnum, count = scrape_and_insert(puzzle_date, dry_run=dry_run, is_rescrape=False)
                  ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shute\PycharmProjects\cryptic_solver_V2\scraper\independent\independent_edition_rescrape.py", line 147, in scrape_and_insert
    count = save_to_database(
        clues, puzzle_date, puzzle_number, grid_solution, grid_rows, grid_cols
    )
  File "C:\Users\shute\PycharmProjects\cryptic_solver_V2\scraper\independent\independent_edition.py", line 286, in save_to_database
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        INSERT INTO puzzle_grids
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
            solution = COALESCE(excluded.solution, puzzle_grids.solution)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    """, ('independent', puzzle_number, grid_solution, grid_rows, grid_cols))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.IntegrityError: NOT NULL constraint failed: puzzle_grids.puzzle_number
