======================================================================
INDEPENDENT EDITION RE-SCRAPE [EXECUTING]
======================================================================
Database: C:\Users\shute\PycharmProjects\cryptic_solver_V2\data\clues_master.db

PHASE 2: Finding new puzzles...
  348 dates not in DB
--------------------------------------------------
  [1/348] Sat 25 Dec 2021: no cryptic puzzle
  [2/348] Thu 21 Apr 2022: [NEW] #11083 -- 29 clues (16A + 13D), grid 15x15
  [3/348] Fri 22 Apr 2022: [NEW] #11084 -- 30 clues (14A + 16D), grid 15x15
  [4/348] Sat 23 Apr 2022: [NEW] #11085 -- 28 clues (16A + 12D), grid 15x15
  [5/348] Sun 24 Apr 2022: [NEW] #1678 -- 28 clues (14A + 14D), grid 15x15
  [6/348] Mon 25 Apr 2022: [NEW] #11086 -- 26 clues (12A + 14D), grid 15x15
  [7/348] Tue 26 Apr 2022: [NEW] #11087 -- 27 clues (14A + 13D), grid 15x15
  [8/348] Wed 27 Apr 2022: [NEW] #11088 -- 29 clues (16A + 13D), grid 15x15
  [9/348] Thu 28 Apr 2022: [NEW] #11089 -- 30 clues (14A + 16D), grid 15x15
  [10/348] Fri 29 Apr 2022: [NEW] #11090 -- 26 clues (14A + 12D), grid 15x15
  [11/348] Sat 30 Apr 2022: [NEW] #11091 -- 32 clues (16A + 16D), grid 15x15
  [12/348] Sun 01 May 2022: [NEW] #1679 -- 32 clues (16A + 16D), grid 15x15
  [13/348] Mon 02 May 2022: [NEW] #11092 -- 30 clues (14A + 16D), grid 15x15
  [14/348] Tue 03 May 2022: [NEW] #11093 -- 32 clues (16A + 16D), grid 15x15
  [15/348] Wed 04 May 2022: [NEW] #11094 -- 27 clues (14A + 13D), grid 15x15
  [16/348] Thu 05 May 2022: [NEW] #11095 -- 31 clues (18A + 13D), grid 15x15
  [17/348] Fri 06 May 2022: [NEW] #11096 -- 30 clues (16A + 14D), grid 15x15
  [18/348] Sat 07 May 2022: [NEW] #11097 -- 24 clues (12A + 12D), grid 15x15
  [19/348] Sun 08 May 2022: [NEW] #1680 -- 33 clues (15A + 18D), grid 15x15
  [20/348] Mon 09 May 2022: [NEW] #11098 -- 30 clues (14A + 16D), grid 15x15
  [21/348] Tue 10 May 2022: [NEW] #11099 -- 34 clues (18A + 16D), grid 15x15
  [22/348] Wed 11 May 2022: [NEW] #11100 -- 30 clues (16A + 14D), grid 15x15
  [23/348] Thu 12 May 2022: [NEW] #11101 -- 32 clues (18A + 14D), grid 15x15
  [24/348] Fri 13 May 2022: [NEW] #11102 -- 32 clues (16A + 16D), grid 15x15
  [25/348] Sat 14 May 2022: [NEW] #11103 -- 29 clues (16A + 13D), grid 15x15
  [26/348] Sun 15 May 2022: [NEW] #1681 -- 28 clues (14A + 14D), grid 15x15
  [27/348] Mon 16 May 2022: [NEW] #11104 -- 30 clues (16A + 14D), grid 15x15
  [28/348] Tue 17 May 2022: [NEW] #11105 -- 29 clues (16A + 13D), grid 15x15
  [29/348] Wed 18 May 2022: [NEW] #11106 -- 30 clues (16A + 14D), grid 15x15
  [30/348] Thu 19 May 2022: [NEW] #11107 -- 32 clues (16A + 16D), grid 15x15
  [31/348] Fri 20 May 2022: [NEW] #11108 -- 27 clues (14A + 13D), grid 15x15
  [32/348] Sat 21 May 2022: [NEW] #11109 -- 32 clues (16A + 16D), grid 15x15
  [33/348] Sun 22 May 2022: [NEW] #1682 -- 32 clues (16A + 16D), grid 15x15
  [34/348] Mon 23 May 2022: [NEW] #11110 -- 30 clues (15A + 15D), grid 15x15
  [35/348] Tue 24 May 2022: [NEW] #11111 -- 29 clues (13A + 16D), grid 15x15
  [36/348] Wed 25 May 2022: [NEW] #11112 -- 28 clues (14A + 14D), grid 15x15
  [37/348] Thu 26 May 2022: [NEW] #11113 -- 33 clues (17A + 16D), grid 15x15
  [38/348] Fri 27 May 2022: [NEW] #11114 -- 32 clues (16A + 16D), grid 15x15
  [39/348] Sat 28 May 2022: [NEW] #11115 -- 30 clues (16A + 14D), grid 15x15
  [40/348] Sun 29 May 2022: [NEW] #1683 -- 32 clues (16A + 16D), grid 15x15
  [41/348] Mon 30 May 2022: [NEW] #11116 -- 32 clues (16A + 16D), grid 15x15
  [42/348] Tue 31 May 2022: [NEW] #11117 -- 30 clues (14A + 16D), grid 15x15
  [43/348] Wed 01 Jun 2022: [NEW] #11118 -- 32 clues (16A + 16D), grid 15x15
  [44/348] Thu 02 Jun 2022: [NEW] #11119 -- 32 clues (16A + 16D), grid 15x15
  [45/348] Fri 03 Jun 2022: [NEW] #11120 -- 30 clues (16A + 14D), grid 15x15
  [46/348] Sat 04 Jun 2022: [NEW] #11121 -- 30 clues (14A + 16D), grid 15x15
  [47/348] Sun 05 Jun 2022: [NEW] #1684 -- 30 clues (16A + 14D), grid 15x15
  [48/348] Mon 06 Jun 2022: [NEW] #11122 -- 30 clues (16A + 14D), grid 15x15
  [49/348] Tue 07 Jun 2022: [NEW] #11123 -- 30 clues (14A + 16D), grid 15x15
  [50/348] Wed 08 Jun 2022: [NEW] #11124 -- 30 clues (14A + 16D), grid 15x15
  [51/348] Thu 09 Jun 2022: [NEW] #11125 -- 32 clues (16A + 16D), grid 15x15
  [52/348] Fri 10 Jun 2022: [NEW] #11126 -- 28 clues (14A + 14D), grid 15x15
  [53/348] Sat 11 Jun 2022: [NEW] #11127 -- 31 clues (15A + 16D), grid 15x15
  [54/348] Sun 12 Jun 2022: [NEW] #1685 -- 28 clues (14A + 14D), grid 15x15
  [55/348] Mon 13 Jun 2022: [NEW] #11128 -- 32 clues (16A + 16D), grid 15x15
  [56/348] Tue 14 Jun 2022: [NEW] #11129 -- 30 clues (14A + 16D), grid 15x15
  [57/348] Wed 15 Jun 2022: [NEW] #11130 -- 30 clues (14A + 16D), grid 15x15
  [58/348] Thu 16 Jun 2022: [NEW] #11131 -- 28 clues (14A + 14D), grid 15x15
  [59/348] Fri 17 Jun 2022: [NEW] #11132 -- 26 clues (13A + 13D), grid 15x15
  [60/348] Sat 18 Jun 2022: [NEW] #11133 -- 36 clues (18A + 18D), grid 15x15
  [61/348] Sun 19 Jun 2022: [NEW] #1686 -- 26 clues (13A + 13D), grid 15x15
  [62/348] Mon 20 Jun 2022: [NEW] #11134 -- 34 clues (18A + 16D), grid 15x15
  [63/348] Tue 21 Jun 2022: [NEW] #11135 -- 29 clues (16A + 13D), grid 15x15
  [64/348] Wed 22 Jun 2022: [NEW] #11136 -- 30 clues (16A + 14D), grid 15x15
  [65/348] Thu 23 Jun 2022: [NEW] #11137 -- 28 clues (14A + 14D), grid 15x15
  [66/348] Fri 24 Jun 2022: [NEW] #11138 -- 30 clues (16A + 14D), grid 15x15
  [67/348] Sat 25 Jun 2022: [NEW] #11139 -- 28 clues (14A + 14D), grid 15x15
  [68/348] Sun 26 Jun 2022: [NEW] #1687 -- 33 clues (15A + 18D), grid 15x15
  [69/348] Mon 27 Jun 2022: [NEW] #11140 -- 28 clues (14A + 14D), grid 15x15
  [70/348] Tue 28 Jun 2022: [NEW] #11141 -- 28 clues (14A + 14D), grid 15x15
  [71/348] Wed 29 Jun 2022: [NEW] #11142 -- 28 clues (16A + 12D), grid 15x15
  [72/348] Thu 30 Jun 2022: [NEW] #11143 -- 30 clues (12A + 18D), grid 15x15
  [73/348] Fri 01 Jul 2022: [NEW] #11144 -- 32 clues (18A + 14D), grid 15x15
  [74/348] Sat 02 Jul 2022: [NEW] #11145 -- 28 clues (14A + 14D), grid 15x15
  [75/348] Sun 03 Jul 2022: [NEW] #1688 -- 28 clues (14A + 14D), grid 15x15
  [76/348] Mon 04 Jul 2022: [NEW] #11146 -- 30 clues (16A + 14D), grid 15x15
  [77/348] Tue 05 Jul 2022: [NEW] #11147 -- 32 clues (14A + 18D), grid 15x15
  [78/348] Wed 06 Jul 2022: [NEW] #11148 -- 30 clues (14A + 16D), grid 15x15
  [79/348] Thu 07 Jul 2022: [NEW] #11149 -- 30 clues (14A + 16D), grid 15x15
  [80/348] Fri 08 Jul 2022: [NEW] #11150 -- 32 clues (16A + 16D), grid 15x15
  [81/348] Sat 09 Jul 2022: [NEW] #11151 -- 32 clues (15A + 17D), grid 15x15
  [82/348] Sun 10 Jul 2022: [NEW] #1689 -- 32 clues (16A + 16D), grid 15x15
  [83/348] Mon 11 Jul 2022: [NEW] #11152 -- 30 clues (14A + 16D), grid 15x15
  [84/348] Tue 12 Jul 2022: [NEW] #11153 -- 30 clues (15A + 15D), grid 15x15
  [85/348] Wed 13 Jul 2022: [NEW] #11154 -- 31 clues (13A + 18D), grid 15x15
  [86/348] Thu 14 Jul 2022: [NEW] #11155 -- 26 clues (13A + 13D), grid 15x15
  [87/348] Fri 15 Jul 2022: [NEW] #11156 -- 30 clues (16A + 14D), grid 15x15
  [88/348] Sat 16 Jul 2022: [NEW] #11157 -- 29 clues (14A + 15D), grid 15x15
  [89/348] Sun 17 Jul 2022: [NEW] #1690 -- 28 clues (14A + 14D), grid 15x15
  [90/348] Mon 18 Jul 2022: [NEW] #11158 -- 37 clues (17A + 20D), grid 15x15
  [91/348] Tue 19 Jul 2022: [NEW] #11159 -- 30 clues (14A + 16D), grid 15x15
  [92/348] Wed 20 Jul 2022: [NEW] #11160 -- 27 clues (14A + 13D), grid 15x15
  [93/348] Thu 21 Jul 2022: [NEW] #11161 -- 28 clues (14A + 14D), grid 15x15
  [94/348] Fri 22 Jul 2022: [NEW] #11162 -- 30 clues (14A + 16D), grid 15x15
  [95/348] Sat 23 Jul 2022: [NEW] #11163 -- 32 clues (16A + 16D), grid 15x15
  [96/348] Sun 24 Jul 2022: [NEW] #1691 -- 32 clues (16A + 16D), grid 15x15
  [97/348] Mon 25 Jul 2022: [NEW] #11164 -- 32 clues (16A + 16D), grid 15x15
  [98/348] Tue 26 Jul 2022: [NEW] #11165 -- 33 clues (13A + 20D), grid 15x15
  [99/348] Wed 27 Jul 2022: [NEW] #11166 -- 29 clues (14A + 15D), grid 15x15
  [100/348] Thu 28 Jul 2022: [NEW] #11167 -- 30 clues (14A + 16D), grid 15x15
  [101/348] Fri 29 Jul 2022: [NEW] #11168 -- 32 clues (16A + 16D), grid 15x15
  [102/348] Sat 30 Jul 2022: [NEW] #11169 -- 28 clues (15A + 13D), grid 15x15
  [103/348] Sun 31 Jul 2022: [NEW] #1692 -- 32 clues (16A + 16D), grid 15x15
  [104/348] Mon 01 Aug 2022: [NEW] #11170 -- 30 clues (14A + 16D), grid 15x15
  [105/348] Tue 02 Aug 2022: [NEW] #11171 -- 31 clues (18A + 13D), grid 15x15
  [106/348] Wed 03 Aug 2022: [NEW] #11172 -- 30 clues (14A + 16D), grid 15x15
  [107/348] Thu 04 Aug 2022: [NEW] #11173 -- 27 clues (13A + 14D), grid 15x15
  [108/348] Fri 05 Aug 2022: [NEW] #11174 -- 32 clues (16A + 16D), grid 15x15
  [109/348] Sat 06 Aug 2022: [NEW] #11175 -- 30 clues (14A + 16D), grid 15x15
  [110/348] Sun 07 Aug 2022: [NEW] #1693 -- 32 clues (16A + 16D), grid 15x15
  [111/348] Mon 08 Aug 2022: [NEW] #11176 -- 28 clues (14A + 14D), grid 15x15
  [112/348] Tue 09 Aug 2022: [NEW] #11177 -- 30 clues (16A + 14D), grid 15x15
  [113/348] Wed 10 Aug 2022: [NEW] #11178 -- 32 clues (16A + 16D), grid 15x15
  [114/348] Thu 11 Aug 2022: [NEW] #11179 -- 28 clues (14A + 14D), grid 15x15
  [115/348] Fri 12 Aug 2022: [NEW] #11180 -- 31 clues (16A + 15D), grid 15x15
  [116/348] Sat 13 Aug 2022: [NEW] #11181 -- 28 clues (14A + 14D), grid 15x15
  [117/348] Sun 14 Aug 2022: [NEW] #1694 -- 32 clues (16A + 16D), grid 15x15
  [118/348] Mon 15 Aug 2022: [NEW] #11182 -- 28 clues (14A + 14D), grid 15x15
  [119/348] Tue 16 Aug 2022: [NEW] #11183 -- 28 clues (16A + 12D), grid 15x15
  [120/348] Wed 17 Aug 2022: [NEW] #11184 -- 32 clues (16A + 16D), grid 15x15
  [121/348] Thu 18 Aug 2022: [NEW] #11185 -- 28 clues (14A + 14D), grid 15x15
  [122/348] Fri 19 Aug 2022: [NEW] #11186 -- 32 clues (16A + 16D), grid 15x15
  [123/348] Sat 20 Aug 2022: [NEW] #11187 -- 30 clues (15A + 15D), grid 15x15
  [124/348] Sun 21 Aug 2022: [NEW] #1695 -- 32 clues (16A + 16D), grid 15x15
  [125/348] Mon 22 Aug 2022: [NEW] #11188 -- 32 clues (16A + 16D), grid 15x15
  [126/348] Tue 23 Aug 2022: [NEW] #11189 -- 30 clues (14A + 16D), grid 15x15
  [127/348] Wed 24 Aug 2022: [NEW] #11190 -- 30 clues (14A + 16D), grid 15x15
  [128/348] Thu 25 Aug 2022: [NEW] #11191 -- 28 clues (14A + 14D), grid 15x15
  [129/348] Fri 26 Aug 2022: [NEW] #11192 -- 33 clues (16A + 17D), grid 15x15
  [130/348] Sat 27 Aug 2022: [NEW] #11193 -- 32 clues (16A + 16D), grid 15x15
  [131/348] Sun 28 Aug 2022: [NEW] #1696 -- 30 clues (14A + 16D), grid 15x15
  [132/348] Mon 29 Aug 2022: [NEW] #11194 -- 30 clues (14A + 16D), grid 15x15
  [133/348] Tue 30 Aug 2022: [NEW] #11195 -- 30 clues (15A + 15D), grid 15x15
  [134/348] Wed 31 Aug 2022: [NEW] #11196 -- 28 clues (14A + 14D), grid 15x15
  [135/348] Thu 01 Sep 2022: [NEW] #11197 -- 30 clues (14A + 16D), grid 15x15
  [136/348] Fri 02 Sep 2022: [NEW] #11198 -- 31 clues (16A + 15D), grid 15x15
  [137/348] Sat 03 Sep 2022: [NEW] #11199 -- 26 clues (13A + 13D), grid 15x15
  [138/348] Sun 04 Sep 2022: [NEW] #1697 -- 32 clues (16A + 16D), grid 15x15
  [139/348] Mon 05 Sep 2022: [NEW] #11200 -- 28 clues (14A + 14D), grid 15x15
  [140/348] Tue 06 Sep 2022: [NEW] #11201 -- 30 clues (15A + 15D), grid 15x15
  [141/348] Wed 07 Sep 2022: [NEW] #11202 -- 30 clues (14A + 16D), grid 15x15
  [142/348] Thu 08 Sep 2022: [NEW] #11203 -- 30 clues (14A + 16D), grid 15x15
  [143/348] Fri 09 Sep 2022: [NEW] #11204 -- 28 clues (14A + 14D), grid 15x15
  [144/348] Sat 10 Sep 2022: [NEW] #11205 -- 29 clues (13A + 16D), grid 15x15
  [145/348] Sun 11 Sep 2022: [NEW] #1698 -- 28 clues (14A + 14D), grid 15x15
  [146/348] Mon 12 Sep 2022: [NEW] #11206 -- 30 clues (14A + 16D), grid 15x15
  [147/348] Tue 13 Sep 2022: [NEW] #11207 -- 30 clues (16A + 14D), grid 15x15
  [148/348] Wed 14 Sep 2022: [NEW] #11208 -- 30 clues (14A + 16D), grid 15x15
  [149/348] Thu 15 Sep 2022: [NEW] #11209 -- 28 clues (14A + 14D), grid 15x15
  [150/348] Fri 16 Sep 2022: [NEW] #11210 -- 32 clues (16A + 16D), grid 15x15
  [151/348] Sat 17 Sep 2022: [NEW] #11211 -- 29 clues (16A + 13D), grid 15x15
  [152/348] Sun 18 Sep 2022: [NEW] #1699 -- 32 clues (16A + 16D), grid 15x15
  [153/348] Mon 19 Sep 2022: [NEW] #11212 -- 28 clues (14A + 14D), grid 15x15
  [154/348] Tue 20 Sep 2022: [NEW] #11213 -- 31 clues (16A + 15D), grid 15x15
  [155/348] Wed 21 Sep 2022: [NEW] #11214 -- 29 clues (13A + 16D), grid 15x15
  [156/348] Thu 22 Sep 2022: [NEW] #11215 -- 32 clues (16A + 16D), grid 15x15
  [157/348] Fri 23 Sep 2022: [NEW] #11216 -- 32 clues (16A + 16D), grid 15x15
  [158/348] Sat 24 Sep 2022: [NEW] #11217 -- 32 clues (16A + 16D), grid 15x15
  [159/348] Sun 25 Sep 2022: [NEW] #1700 -- 32 clues (16A + 16D), grid 15x15
  [160/348] Mon 26 Sep 2022: [NEW] #11218 -- 32 clues (16A + 16D), grid 15x15
  [161/348] Tue 27 Sep 2022: [NEW] #11219 -- 31 clues (13A + 18D), grid 15x15
  [162/348] Wed 28 Sep 2022: [NEW] #11220 -- 30 clues (14A + 16D), grid 15x15
  [163/348] Thu 29 Sep 2022: [NEW] #11221 -- 30 clues (14A + 16D), grid 15x15
  [164/348] Fri 30 Sep 2022: [NEW] #11222 -- 33 clues (16A + 17D), grid 15x15
  [165/348] Sat 01 Oct 2022: [NEW] #11223 -- 32 clues (16A + 16D), grid 15x15
  [166/348] Sun 02 Oct 2022: [NEW] #1701 -- 28 clues (14A + 14D), grid 15x15
  [167/348] Mon 03 Oct 2022: [NEW] #11224 -- 31 clues (16A + 15D), grid 15x15
  [168/348] Tue 04 Oct 2022: [NEW] #11225 -- 26 clues (12A + 14D), grid 15x15
  [169/348] Wed 05 Oct 2022: [NEW] #11226 -- 30 clues (13A + 17D), grid 15x15
  [170/348] Thu 06 Oct 2022: [NEW] #11227 -- 30 clues (14A + 16D), grid 15x15
  [171/348] Fri 07 Oct 2022: [NEW] #11228 -- 29 clues (16A + 13D), grid 15x15
  [172/348] Sat 08 Oct 2022: [NEW] #11229 -- 28 clues (14A + 14D), grid 15x15
  [173/348] Sun 09 Oct 2022: [NEW] #1702 -- 32 clues (16A + 16D), grid 15x15
  [174/348] Mon 10 Oct 2022: [NEW] #11230 -- 29 clues (13A + 16D), grid 15x15
  [175/348] Tue 11 Oct 2022: [NEW] #11231 -- 30 clues (15A + 15D), grid 15x15
  [176/348] Wed 12 Oct 2022: [NEW] #11232 -- 30 clues (16A + 14D), grid 15x15
  [177/348] Thu 13 Oct 2022: [NEW] #11233 -- 32 clues (14A + 18D), grid 15x15
  [178/348] Fri 14 Oct 2022: [NEW] #11234 -- 26 clues (13A + 13D), grid 15x15
  [179/348] Sat 15 Oct 2022: [NEW] #11235 -- 29 clues (13A + 16D), grid 15x15
  [180/348] Sun 16 Oct 2022: [NEW] #1703 -- 32 clues (16A + 16D), grid 15x15
  [181/348] Mon 17 Oct 2022: [NEW] #11236 -- 30 clues (14A + 16D), grid 15x15
  [182/348] Tue 18 Oct 2022: [NEW] #11237 -- 34 clues (18A + 16D), grid 15x15
  [183/348] Wed 19 Oct 2022: [NEW] #11238 -- 29 clues (16A + 13D), grid 15x15
  [184/348] Thu 20 Oct 2022: [NEW] #11239 -- 28 clues (14A + 14D), grid 15x15
  [185/348] Fri 21 Oct 2022: [NEW] #11240 -- 32 clues (16A + 16D), grid 15x15
  [186/348] Sat 22 Oct 2022: [NEW] #11241 -- 30 clues (16A + 14D), grid 15x15
  [187/348] Sun 23 Oct 2022: [NEW] #1704 -- 28 clues (14A + 14D), grid 15x15
  [188/348] Mon 24 Oct 2022: [NEW] #11242 -- 30 clues (16A + 14D), grid 15x15
  [189/348] Tue 25 Oct 2022: [NEW] #11243 -- 27 clues (14A + 13D), grid 15x15
  [190/348] Wed 26 Oct 2022: [NEW] #11244 -- 32 clues (16A + 16D), grid 15x15
  [191/348] Thu 27 Oct 2022: [NEW] #11245 -- 28 clues (14A + 14D), grid 15x15
  [192/348] Fri 28 Oct 2022: [NEW] #11246 -- 33 clues (17A + 16D), grid 15x15
  [193/348] Sat 29 Oct 2022: [NEW] #11247 -- 32 clues (16A + 16D), grid 15x15
  [194/348] Sun 30 Oct 2022: [NEW] #1705 -- 30 clues (15A + 15D), grid 15x15
  [195/348] Mon 31 Oct 2022: [NEW] #11248 -- 30 clues (16A + 14D), grid 15x15
  [196/348] Tue 01 Nov 2022: [NEW] #11249 -- 31 clues (15A + 16D), grid 15x15
  [197/348] Wed 02 Nov 2022: [NEW] #11250 -- 28 clues (14A + 14D), grid 15x15
  [198/348] Thu 03 Nov 2022: [NEW] #11251 -- 27 clues (14A + 13D), grid 15x15
  [199/348] Fri 04 Nov 2022: [NEW] #11252 -- 30 clues (15A + 15D), grid 15x15
  [200/348] Sat 05 Nov 2022: [NEW] #11253 -- 26 clues (14A + 12D), grid 15x15
  [201/348] Sun 06 Nov 2022: [NEW] #1706 -- 32 clues (16A + 16D), grid 15x15
  [202/348] Mon 07 Nov 2022: [NEW] #11254 -- 32 clues (16A + 16D), grid 15x15
  [203/348] Tue 08 Nov 2022: [NEW] #11255 -- 36 clues (20A + 16D), grid 15x15
  [204/348] Wed 09 Nov 2022: [NEW] #11256 -- 30 clues (14A + 16D), grid 15x15
  [205/348] Thu 10 Nov 2022: [NEW] #11257 -- 32 clues (16A + 16D), grid 15x15
  [206/348] Fri 11 Nov 2022: [NEW] #11258 -- 29 clues (13A + 16D), grid 15x15
  [207/348] Sat 12 Nov 2022: [NEW] #11259 -- 28 clues (14A + 14D), grid 15x15
  [208/348] Sun 13 Nov 2022: [NEW] #1707 -- 30 clues (12A + 18D), grid 15x15
  [209/348] Mon 14 Nov 2022: [NEW] #11260 -- 30 clues (15A + 15D), grid 15x15
  [210/348] Tue 15 Nov 2022: [NEW] #11261 -- 32 clues (16A + 16D), grid 15x15
  [211/348] Wed 16 Nov 2022: [NEW] #11262 -- 29 clues (16A + 13D), grid 15x15
  [212/348] Thu 17 Nov 2022: [NEW] #11263 -- 29 clues (15A + 14D), grid 15x15
  [213/348] Fri 18 Nov 2022: [NEW] #11264 -- 30 clues (16A + 14D), grid 15x15
  [214/348] Sat 19 Nov 2022: [NEW] #11265 -- 32 clues (16A + 16D), grid 15x15
  [215/348] Sun 20 Nov 2022: [NEW] #1708 -- 29 clues (13A + 16D), grid 15x15
  [216/348] Mon 21 Nov 2022: [NEW] #11266 -- 30 clues (14A + 16D), grid 15x15
  [217/348] Tue 22 Nov 2022: [NEW] #11267 -- 31 clues (15A + 16D), grid 15x15
  [218/348] Wed 23 Nov 2022: [NEW] #11268 -- 30 clues (14A + 16D), grid 15x15
  [219/348] Thu 24 Nov 2022: [NEW] #11269 -- 33 clues (14A + 19D), grid 15x15
  [220/348] Fri 25 Nov 2022: [NEW] #11270 -- 30 clues (16A + 14D), grid 15x15
  [221/348] Sat 26 Nov 2022: [NEW] #11271 -- 30 clues (15A + 15D), grid 15x15
  [222/348] Sun 27 Nov 2022: [NEW] #1709 -- 28 clues (14A + 14D), grid 15x15
  [223/348] Mon 28 Nov 2022: [NEW] #11272 -- 30 clues (15A + 15D), grid 15x15
  [224/348] Tue 29 Nov 2022: [NEW] #11273 -- 30 clues (16A + 14D), grid 15x15
  [225/348] Wed 30 Nov 2022: [NEW] #11274 -- 32 clues (16A + 16D), grid 15x15
  [226/348] Thu 01 Dec 2022: [NEW] #11275 -- 27 clues (14A + 13D), grid 15x15
  [227/348] Fri 02 Dec 2022: [NEW] #11276 -- 29 clues (15A + 14D), grid 15x15
  [228/348] Sat 03 Dec 2022: [NEW] #11277 -- 28 clues (14A + 14D), grid 15x15
  [229/348] Sun 04 Dec 2022: [NEW] #1710 -- 29 clues (16A + 13D), grid 15x15
  [230/348] Sat 17 Dec 2022: [NEW] #11289 -- 30 clues (16A + 14D), grid 15x15
  [231/348] Sun 05 Feb 2023: [NEW] #1719 -- 28 clues (14A + 14D), grid 15x15
  [232/348] Sun 12 Feb 2023: [NEW] #1720 -- 28 clues (14A + 14D), grid 15x15
  [233/348] Sun 19 Feb 2023: [NEW] #1721 -- 32 clues (16A + 16D), grid 15x15
  [234/348] Sun 26 Feb 2023: [NEW] #1722 -- 39 clues (19A + 20D), grid 15x15
  [235/348] Sun 04 Feb 2024: [NEW] #1771 -- 30 clues (16A + 14D), grid 15x15
  [236/348] Sun 11 Feb 2024: [NEW] #1772 -- 28 clues (14A + 14D), grid 15x15
  [237/348] Sun 18 Feb 2024: [NEW] #1773 -- 30 clues (16A + 14D), grid 15x15
  [238/348] Sun 25 Feb 2024: [NEW] #1774 -- 34 clues (14A + 20D), grid 15x15
  [239/348] Mon 10 Jun 2024: [NEW] #11752 -- 28 clues (14A + 14D), grid 15x15
  [240/348] Wed 26 Jun 2024: [NEW] #11766 -- 30 clues (14A + 16D), grid 15x15
  [241/348] Sun 08 Dec 2024: [NEW] #1815 -- 28 clues (14A + 14D), grid 15x15
  [242/348] Sun 05 Jan 2025: [NEW] #1819 -- 26 clues (13A + 13D), grid 15x15
  [243/348] Sun 02 Feb 2025: [NEW] #1823 -- 32 clues (16A + 16D), grid 15x15
  [244/348] Sun 09 Feb 2025: [NEW] #1824 -- 28 clues (14A + 14D), grid 15x15
  [245/348] Tue 11 Feb 2025: [NEW] #11963 -- 32 clues (14A + 18D), grid 15x15
  [246/348] Wed 12 Feb 2025: [NEW] #11964 -- 34 clues (18A + 16D), grid 15x15
  [247/348] Thu 13 Feb 2025: [NEW] #11965 -- 32 clues (16A + 16D), grid 15x15
  [248/348] Fri 14 Feb 2025: [NEW] #11966 -- 28 clues (14A + 14D), grid 15x15
  [249/348] Sat 15 Feb 2025: [NEW] #11967 -- 28 clues (14A + 14D), grid 15x15
  [250/348] Sun 16 Feb 2025: [NEW] #1825 -- 28 clues (14A + 14D), grid 15x15
  [251/348] Mon 17 Feb 2025: [NEW] #11968 -- 30 clues (16A + 14D), grid 15x15
  [252/348] Tue 18 Feb 2025: [NEW] #11969 -- 28 clues (12A + 16D), grid 15x15
  [253/348] Wed 19 Feb 2025: [NEW] #11970 -- 32 clues (16A + 16D), grid 15x15
  [254/348] Thu 20 Feb 2025: [NEW] #11971 -- 26 clues (12A + 14D), grid 15x15
  [255/348] Fri 21 Feb 2025: [NEW] #11972 -- 32 clues (16A + 16D), grid 15x15
  [256/348] Sat 22 Feb 2025: [NEW] #11973 -- 28 clues (14A + 14D), grid 15x15
  [257/348] Sun 23 Feb 2025: [NEW] #1826 -- 30 clues (16A + 14D), grid 15x15
  [258/348] Mon 24 Feb 2025: [NEW] #11974 -- 32 clues (16A + 16D), grid 15x15
  [259/348] Tue 25 Feb 2025: [NEW] #11975 -- 32 clues (16A + 16D), grid 15x15
  [260/348] Wed 26 Feb 2025: [NEW] #11976 -- 30 clues (14A + 16D), grid 15x15
  [261/348] Thu 27 Feb 2025: [NEW] #11977 -- 30 clues (14A + 16D), grid 15x15
  [262/348] Fri 28 Feb 2025: [NEW] #11978 -- 32 clues (16A + 16D), grid 15x15
  [263/348] Sat 01 Mar 2025: [NEW] #11979 -- 32 clues (16A + 16D), grid 15x15
  [264/348] Sun 02 Mar 2025: [NEW] #1827 -- 30 clues (16A + 14D), grid 15x15
  [265/348] Mon 03 Mar 2025: [NEW] #11980 -- 38 clues (18A + 20D), grid 15x15
  [266/348] Tue 04 Mar 2025: [NEW] #11981 -- 32 clues (16A + 16D), grid 15x15
  [267/348] Wed 05 Mar 2025: [NEW] #11982 -- 32 clues (16A + 16D), grid 15x15
  [268/348] Thu 06 Mar 2025: [NEW] #11983 -- 30 clues (14A + 16D), grid 15x15
  [269/348] Fri 07 Mar 2025: [NEW] #11984 -- 28 clues (14A + 14D), grid 15x15
  [270/348] Sat 08 Mar 2025: [NEW] #11985 -- 26 clues (13A + 13D), grid 15x15
  [271/348] Sun 09 Mar 2025: [NEW] #1828 -- 27 clues (14A + 13D), grid 15x15
  [272/348] Mon 10 Mar 2025: [NEW] #11986 -- 32 clues (16A + 16D), grid 15x15
  [273/348] Tue 11 Mar 2025: [NEW] #11987 -- 32 clues (14A + 18D), grid 15x15
  [274/348] Wed 12 Mar 2025: [NEW] #11988 -- 30 clues (16A + 14D), grid 15x15
  [275/348] Thu 13 Mar 2025: [NEW] #11989 -- 30 clues (15A + 15D), grid 15x15
  [276/348] Fri 14 Mar 2025: [NEW] #11990 -- 32 clues (14A + 18D), grid 15x15
  [277/348] Sat 15 Mar 2025: [NEW] #11991 -- 32 clues (16A + 16D), grid 15x15
  [278/348] Sun 16 Mar 2025: [NEW] #1829 -- 30 clues (16A + 14D), grid 15x15
  [279/348] Mon 17 Mar 2025: [NEW] #11992 -- 30 clues (14A + 16D), grid 15x15
  [280/348] Tue 18 Mar 2025: [NEW] #11993 -- 32 clues (16A + 16D), grid 15x15
  [281/348] Wed 19 Mar 2025: [NEW] #11994 -- 34 clues (18A + 16D), grid 15x15
  [282/348] Thu 20 Mar 2025: [NEW] #11995 -- 32 clues (16A + 16D), grid 15x15
  [283/348] Fri 21 Mar 2025: [NEW] #11996 -- 29 clues (15A + 14D), grid 15x15
  [284/348] Sat 22 Mar 2025: [NEW] #11997 -- 28 clues (14A + 14D), grid 15x15
  [285/348] Sun 23 Mar 2025: [NEW] #1830 -- 28 clues (14A + 14D), grid 15x15
  [286/348] Mon 24 Mar 2025: [NEW] #11998 -- 32 clues (16A + 16D), grid 15x15
  [287/348] Tue 25 Mar 2025: [NEW] #11999 -- 31 clues (16A + 15D), grid 15x15
  [288/348] Wed 26 Mar 2025: [NEW] #12000 -- 30 clues (15A + 15D), grid 15x15
  [289/348] Thu 27 Mar 2025: [NEW] #12001 -- 32 clues (16A + 16D), grid 15x15
  [290/348] Fri 28 Mar 2025: [NEW] #12002 -- 32 clues (16A + 16D), grid 15x15
  [291/348] Sat 29 Mar 2025: [NEW] #12003 -- 27 clues (14A + 13D), grid 15x15
  [292/348] Sun 30 Mar 2025: [NEW] #1831 -- 28 clues (14A + 14D), grid 15x15
  [293/348] Mon 31 Mar 2025: [NEW] #12004 -- 26 clues (13A + 13D), grid 15x15
  [294/348] Tue 01 Apr 2025: [NEW] #12005 -- 29 clues (13A + 16D), grid 15x15
  [295/348] Wed 02 Apr 2025: [NEW] #12006 -- 30 clues (14A + 16D), grid 15x15
  [296/348] Thu 03 Apr 2025: [NEW] #12007 -- 30 clues (16A + 14D), grid 15x15
  [297/348] Fri 04 Apr 2025: [NEW] #12008 -- 30 clues (14A + 16D), grid 15x15
  [298/348] Sat 05 Apr 2025: [NEW] #12009 -- 28 clues (14A + 14D), grid 15x15
  [299/348] Sun 06 Apr 2025: [NEW] #1832 -- 30 clues (14A + 16D), grid 15x15
  [300/348] Mon 07 Apr 2025: [NEW] #12010 -- 31 clues (15A + 16D), grid 15x15
  [301/348] Tue 08 Apr 2025: [NEW] #12011 -- 30 clues (16A + 14D), grid 15x15
  [302/348] Wed 09 Apr 2025: [NEW] #12012 -- 30 clues (16A + 14D), grid 15x15
  [303/348] Thu 10 Apr 2025: [NEW] #12013 -- 32 clues (16A + 16D), grid 15x15
  [304/348] Fri 11 Apr 2025: [NEW] #12014 -- 25 clues (12A + 13D), grid 15x15
  [305/348] Sat 12 Apr 2025: [NEW] #12015 -- 32 clues (16A + 16D), grid 15x15
  [306/348] Sun 13 Apr 2025: [NEW] #1833 -- 26 clues (14A + 12D), grid 15x15
  [307/348] Mon 14 Apr 2025: [NEW] #12016 -- 28 clues (11A + 17D), grid 15x15
  [308/348] Tue 15 Apr 2025: [NEW] #12017 -- 32 clues (16A + 16D), grid 15x15
  [309/348] Wed 16 Apr 2025: [NEW] #12018 -- 34 clues (16A + 18D), grid 15x15
  [310/348] Thu 17 Apr 2025: [NEW] #12019 -- 37 clues (22A + 15D), grid 15x15
  [311/348] Fri 18 Apr 2025: [NEW] #12020 -- 26 clues (15A + 11D), grid 15x15
  [312/348] Sat 19 Apr 2025: [NEW] #12021 -- 31 clues (15A + 16D), grid 15x15
  [313/348] Sun 20 Apr 2025: [NEW] #1834 -- 28 clues (14A + 14D), grid 15x15
  [314/348] Mon 21 Apr 2025: [NEW] #12022 -- 32 clues (16A + 16D), grid 15x15
  [315/348] Tue 22 Apr 2025: [NEW] #12023 -- 32 clues (16A + 16D), grid 15x15
  [316/348] Wed 23 Apr 2025: [NEW] #12024 -- 34 clues (16A + 18D), grid 15x15
  [317/348] Thu 24 Apr 2025: [NEW] #12025 -- 34 clues (16A + 18D), grid 15x15
  [318/348] Fri 25 Apr 2025: [NEW] #12026 -- 30 clues (14A + 16D), grid 15x15
  [319/348] Sat 26 Apr 2025: [NEW] #12027 -- 28 clues (14A + 14D), grid 15x15
  [320/348] Sun 27 Apr 2025: [NEW] #1835 -- 30 clues (14A + 16D), grid 15x15
  [321/348] Mon 28 Apr 2025: [NEW] #12028 -- 33 clues (20A + 13D), grid 15x15
  [322/348] Tue 29 Apr 2025: [NEW] #12029 -- 32 clues (16A + 16D), grid 15x15
  [323/348] Wed 30 Apr 2025: [NEW] #12030 -- 32 clues (16A + 16D), grid 15x15
  [324/348] Thu 01 May 2025: [NEW] #12031 -- 32 clues (16A + 16D), grid 15x15
  [325/348] Fri 02 May 2025: [NEW] #12032 -- 29 clues (13A + 16D), grid 15x15
  [326/348] Sat 03 May 2025: [NEW] #12033 -- 29 clues (16A + 13D), grid 15x15
  [327/348] Sun 04 May 2025: [NEW] #1836 -- 28 clues (14A + 14D), grid 15x15
  [328/348] Mon 05 May 2025: [NEW] #12034 -- 28 clues (14A + 14D), grid 15x15
  [329/348] Tue 06 May 2025: [NEW] #12035 -- 34 clues (17A + 17D), grid 15x15
  [330/348] Wed 07 May 2025: [NEW] #12036 -- 32 clues (16A + 16D), grid 15x15
  [331/348] Thu 08 May 2025: [NEW] #12037 -- 35 clues (18A + 17D), grid 15x15
  [332/348] Fri 09 May 2025: [NEW] #12038 -- 30 clues (14A + 16D), grid 15x15
  [333/348] Sat 10 May 2025: [NEW] #12039 -- 30 clues (15A + 15D), grid 15x15
  [334/348] Sun 11 May 2025: [NEW] #1837 -- 29 clues (16A + 13D), grid 15x15
  [335/348] Mon 12 May 2025: [NEW] #12040 -- 27 clues (14A + 13D), grid 15x15
  [336/348] Tue 13 May 2025: [NEW] #12041 -- 38 clues (18A + 20D), grid 15x15
  [337/348] Wed 14 May 2025: [NEW] #12042 -- 28 clues (14A + 14D), grid 15x15
  [338/348] Thu 15 May 2025: [NEW] #12043 -- 31 clues (13A + 18D), grid 15x15
  [339/348] Fri 16 May 2025: [NEW] #12044 -- 29 clues (16A + 13D), grid 15x15
  [340/348] Sat 17 May 2025: [NEW] #12045 -- 33 clues (15A + 18D), grid 15x15
  [341/348] Sun 18 May 2025: [NEW] #1838 -- 34 clues (16A + 18D), grid 15x15
  [342/348] Mon 19 May 2025: [NEW] #12046 -- 26 clues (13A + 13D), grid 15x15
  [343/348] Tue 20 May 2025: [NEW] #12047 -- 32 clues (16A + 16D), grid 15x15
  [344/348] Wed 21 May 2025: [NEW] #12048 -- 28 clues (14A + 14D), grid 15x15
  [345/348] Sat 25 Oct 2025: [NEW] #12183 -- 26 clues (13A + 13D), grid 15x15
  [346/348] Fri 19 Dec 2025: [NEW] #12230 -- 30 clues (14A + 16D), grid 15x15
  [347/348] Thu 19 Feb 2026: [NEW] #12283 -- 35 clues (17A + 18D), grid 15x15
  [348/348] Tue 10 Mar 2026: [NEW] #12299 -- 34 clues (16A + 18D), grid 15x15

  New puzzles: 347 OK, 1 failed, 0 no edition

======================================================================
SUMMARY
======================================================================
  New:        347 OK, 1 failed, 0 skipped
  Total puzzles added/updated: 347
